#import "template.typ": *
#show: conf

#outline()

= Основные принципы работы ГТУ

== Общий принцип работы ГТУ

Газотурбинная установка - это утройство, преобразующее тепловую энергию сгорания топлива в механическую энергию вращения вала. Принцип работы ГТУ основан на термодинамическом цикле Брайтона, изображенном на @Cycle-GTU.

#figure(
  {
    show lq.selector(lq.label): set align(top + right)
    lq.diagram(
      width: 15cm, height:10cm, legend: (position: bottom + right),
      ylabel: $T$, xlabel: $S$,
      xaxis: (format-ticks: none), yaxis: (format-ticks: none),
      cycle: (black,),

      let y1 = 1,
      let y2 = 2,
      let y3 = 5.5,
      let y4 = 3,
    
      let cc1 = 1 / calc.ln(y3/y2),
      let cc2 = 1 / calc.ln(y4/y1),
      let lx = lq.linspace(1, 2),
      let lx2 = lq.linspace(2, 2.1),

      lq.place(1,y1,align: right+top,   block(inset:2pt)[$1$]),
      lq.place(1,y2,align: right+bottom,block(inset:2pt)[$2$]),
      lq.place(2,y3,align: left+bottom, block(inset:2pt)[$3$]),
      lq.place(2,y4,align: left+top,    block(inset:2pt)[$4$]),

      lq.plot(stroke:1.5pt, (1,1), (y1,y2) ),
      lq.plot(stroke:1.5pt, (2,2), (y3,y4) ),
      lq.plot(stroke:1.5pt, mark:none,
        lx, lx.map(x => y2 * calc.exp( (x - 1)/cc1 ))
      ),
      lq.plot(stroke:1.5pt, mark:none,
        lx, lx.map(x => y1 * calc.exp( (x - 1)/cc2 ))
      ),

      // Реальные линии      
      lq.plot(stroke:(dash: "dashed"), mark:none,
        lx2, lx2.map(x => y1 * calc.exp( (x - 1)/cc2 ))
      ),
      lq.plot(stroke: (dash:"dashed"), (lx.at(0),lx.at(3)), (
        y1 * calc.exp( (lx.at(0) - 1)/cc2 ),
        y2 * calc.exp( (lx.at(3) - 1)/cc1 ) )
      ),
      lq.plot(stroke: (dash:"dashed"), (lx.at(49),lx2.at(49)), (
        y2 * calc.exp( (lx.at(49)  - 1)/cc1 ),
        y1 * calc.exp( (lx2.at(49) - 1)/cc2 ) )
      ),

      lq.place(lx.at(3), y2 * calc.exp( (lx.at(3) - 1)/cc1 ),align: right+bottom,    block(inset:2pt)[$2p$] ),
      lq.place(lx2.at(49), y1 * calc.exp( (lx2.at(49) - 1)/cc2 ),align: left+top,    block(inset:2pt)[$4p$] ),

    )
    
    text(hyphenate: false, size:12pt)[\
      1-2 --- адиабатное сжатие в компрессоре, 2-3 --- изобарный подвод теплоты в камере сгорания, 3-4 --- адиабатное расширение продуктов сгорания на лопатках газовой турбины, 4-1 --- изобарный отвод теплоты от продуктов сгорания в атмосферу

      Точками $2p$ и $4p$ показаны точки реального процесса
    ]
  },
  caption: [Цикл одновальной ГТУ простого типа в T-S-диаграмме]
) <Cycle-GTU>

Приведенный цикл является идеальным, он состоит из двух адиабатных процессов (сжатие в компрессоре и расширение в турбине) и два изобарных процесса (сжигание топлива в камере сгорания и расширение в выходном тракте). В реальном цикле Брайтона все процессы являются политропными вссвязи с трением. Рабочим телом является воздух и продукты сгорания топлива --- газовоздушная смесь.. Процесс преобразования энергии можно проследить по пути движения рабочего тела через основные элементы установки, изображенные на тепловой схеме на @Scheme-GTU.

#figure(
  {
    cetz.canvas({
      import cetz.draw: *

      // Компрессор и турбина
      line(name: "comp", (0, 0), (rel:(0,4)), (rel:(5,-1)), (rel:(0,-2)), close:true )
      line(name: "turb", (8, 0.75), (rel:(0,2.5)), (rel:(3,0.75)), (rel:(0,-4)), close:true )

      // Генератор
      circle(name: "gen", (-3,2), radius: 0.75)
      content("gen", text(30pt, sym.dash.wave))
      line(name:"genbash", "gen.north", (rel:(0,1)))
      content("genbash.40%", text(size: 20pt, sym.bar), angle:-60deg)
      content("genbash.60%", text(size: 20pt, sym.bar), angle:-60deg)
      content("genbash.80%", text(size: 20pt, sym.bar), angle:-60deg)

      // КС
      polygon((6.5,4),4, angle: 45deg, radius: 1, name: "cam")
      circle("cam", radius: 1/calc.sqrt(2))
      arc("cam", radius: 1/calc.sqrt(2),start: 45deg, delta: 90deg,mode: "PIE", anchor: "origin")
      arc("cam", radius: 1/calc.sqrt(2),start: -135deg, delta: 90deg,mode: "PIE", anchor: "origin")

      line(name: "d1", "comp", "gen"        )
      line(name: "d2", "turb", "comp"       )
      line(name: "d3", "turb", (rel:(3 ,0)) )

      line(name: "cam1", "comp.10", ((), "|-", "cam"), "cam", mark:(end:"stealth", fill: black))
      line(name: "cam2", "turb.2.5", ((), "|-", "cam"), "cam", mark:(start:"stealth", fill: black))
      line(name: "compline", "comp.0", (rel:(0, -1)), mark:(start:"stealth", fill: black))
      line(name: "turbline", "turb.9.5", (rel:(0, -1)), mark:(end:"stealth", fill: black))

      line(name:"fuel", "cam", (rel:(0, 1.5)), mark:(start:"stealth", fill: black))
      content("fuel.end",  [Топливо], anchor: "south", padding: 0.2)
      content("cam.south", [КС],      anchor: "north", padding: 0.2)

      content("gen.south", [Генератор], anchor:"north", padding:0.2)
      content("comp.centroid", [К ])
      content("turb.centroid", [ГТ])

      circle("d1", radius: 0.06, fill:black)
      content("d1", text(size:20pt," ["), anchor:"west",angle: 90deg)
      content("d1", text(size:20pt," ["), anchor:"west",angle:-90deg)
      content("d3", text(size:20pt," ["), anchor:"west",angle: 90deg)
      content("d3", text(size:20pt," ["), anchor:"west",angle:-90deg)

      // Расходы
      let gmark = (end:"stealth",fill:black,pos:50%,shorten-to:none)
      let gw(name) = cetz.decorations.wave(
        line(name, (rel:(20deg,1))), mark:(end:"stealth",fill:black),
        amplitude: .15, start: 1%, stop: 70%, segments: 2
      )

      line(name: "g1", "comp.70%", mark: gmark,
        (rel:(y: -0.7)), (rel:(x:3.5)), (rel:(y:0.7))
      )
      line(name: "g2", "comp.74%", mark: gmark,
        (rel:(y: -1  )), (rel:(x:4.7)), (rel:(y:1  ))
      )
      line(name: "g3", "comp.78%", mark: gmark,
        (rel:(y: -1.3)), (rel:(x:5.9)), (rel:(y:1.3))
      )
      line(name: "g4", "comp.82%", mark: gmark,
        (rel:(y: -1.6)), (rel:(x:7.1)), (rel:(y:1.6))
      )

      gw("g1.end"); gw("g2.end"); gw("g3.end"); gw("g4.end")

      content("g1.start", $G_4" "$, anchor: "south", padding:0.1)
      content("g2.start", $G_3" "$, anchor: "south", padding:0.1)
      content("g3.start", $G_2" "$, anchor: "south", padding:0.1)
      content("g4.start", $G_1" "$, anchor: "south", padding:0.1)

      // Номера
      content("compline", $1$, padding:0.2, anchor:"east")
      content("cam1.70%", $2$, padding:0.2, anchor:"east")
      content("cam2.50%", $3$, padding:0.2, anchor:"west")
      content("turbline", $4$, padding:0.2, anchor:"west")
    })
    text(size: 12pt)[
      К --- компрессор, КС --- камера сгорания, ГТ --- газовая турбина

      $G_1$, $G_2$, $G_3$, $G_4$ --- отборы воздуха из компрессора на охлаждение

      Цифровые обозначения соответсвуют точкам цикла Брайтона
    ]
  },
  caption: [Тепловая схема проектируемой ГТУ]  
) <Scheme-GTU>

Атмосферный воздух входит в установку через комплексное воздухоочистительное устройство, обеспечивающее необходимое качество воздуха. Оттуда очищенный воздух попадает в многоступенчатый компрессор осевого типа, лопатки на вращающемся роторе которого сообщают воздуху кинетическую энергию, которая преобразуется лопатками статора компрессора в потенциальную энергию давления рабочего тела. На выходе из компрессора воздух оказывается сжатым до давления в 15 раз выше атмосферного и имеет повышенную температуру (до $500 degree C$).

Затем сжатый воздух поступает в камеру сгорания, в которой его часть в размере около $30-40%$ смешивается с топливом и сгорает при постоянном давлении, после чего оставшаясь часть смешивается с образовавшимся потоком раскалённых газов на выходе из зоны горения для охлаждения продуктов сгорания до температуры, которую могут выдержать лопатки турбины.

После выхода из камеры сгорания высокотемпературная газовоздушная смесь устремляется в многоступенчатую газовую турбину. В сопловых и рабочих лопатках турбины потенциальная энергия давления и тепла потока газовоздушной смеси переводится в кинетическую энергию, которая сообщается ротору ГТУ через рабочие лопатки на роторе турбины.

Таким образом, тепловая энергия сгорания топлива была переведена в механическую энергию вращения вала. Мощность, развиваемая при этом турбиной, преимущественно расходуется на два процесса:
+ Около $60%$ мощности идёт на привод компрессора;
+ Остальная часть мощности является полезной и идёт на привод генератора.

Отработанные газы, покидающие турбину, все ещё имеют высокую температуру порядка $450-600 degree C$. В простейшем цикле он выбрасываются в атмосферу, однако в современной практике распространено применение парогазовых установок, использующие выходящие из газовой турбины газы для привода паровой турбины. В такой установке выхлопные газы направляются в утилизационный теплообменник, в котором происходит разогрев воды и генерация пара. Такая комбинированная установка имеет значительно более высокий КПД, чем традиционные ГТУ и ПТУ.

== Краткая характеристика проектируемой установки <Chapter-Char>

Проектируемая установка представляет из себя стационарную энергетическую ГТУ номинальной мощностью 65 МВт, предназначенную для использования как самостоятельно, так и в составе парогазовых блоков. Прототипом установки является ГТЭ-65 производста российской компании "Силовые Машины".

В проектируемой установке используется 16-ступенчатый компрессор 1, обеспечивающий степень сжатия 15.6 и 4-ступенчатая турбина 2. Между ними находится камера сгорания 3, исполняемая по трубчато-кольцевому типу. Проточная часть заканчивается выходным диффузором 4. Ротор двухопорный, закреплён на опорном подшипнике 5 и опоро-упорном подшипнике 6. Для охлаждения лопаток турбины реализован отбор воздуха с одиннадцатой и четырнадцатой ступеней компрессора, который подводится к лопаткам с помощью коакисальных корпксов 7. Сведения о технических характеристиках приведены в @GTU-table.

#figure(
  table(
    columns: (auto, auto),
    [Название характеристик], [Значение характеристик],
    [Номинальная мощность, МВт]               , $67.7$,
    [КПД, %]                                  , $36.2$,
    [Скорость вращения выходного вала, об/мин], $5441$,
    [Применяемое топливо]                     , [газовое/дизельное],
    [Межремонтный ресурс, ЭЧ]                 , $33000$,
    [Температура газа на выходе, $degree C$]  , $555$,
    [Расход газа на выходе, кг/с]             , $195$,
    [Габариты $(L dot B dot H)$, м] , $18.1 dot 12.5 dot 7.5$,
    [Масса турбогруппы, т]                    , $62$,
  ),
  caption: [Технические характеристики проектируемой установки]
) <GTU-table>

== Сценарии применения проектируемой установки

Как описывалось в @Chapter-Char, проектируемая установка может применяться как самостоятельно, так и в составе парогазовых блоков.  Если при использовани установки в составе ПГУ происходит максимизация КПД, то при использовании ГТУ отдельно повышается манёвренность, что положительно сказывается на возможностях регулирования, повышая качество и надёжность электрической сети.

Российская элементная база позволяет использовать установку в программах импортозамещения. Так как установка может работать не только на газовом, но и на дизельном топливе, она может использоваться в зонах, в которых есть опасность перебоев поставки газа, а также повысить устойчивость энергосистемы при авариях на хозяйстве электростанции.

Малоэмиссионная камера сгорания с выбросами $"NO"_x$, не превышающими $50 " мг/нм"^3$, позволяет использовать установку в населённых центрах и природных территориях, предъявляющих особые требования к чистоте выхлопных газов.

= Комплексное воздухоочистительное устройство и входной тракт

== Назначение КВОУ и входного тракта

Входным трактом называется сегмент проточной части ГТУ, предназначенный для подведения атмосферного воздуха к компрессору.

Качество воздушного потока, подаваемого на вход компрессора, является критически важным условием для обеспечения надежной и долговечной эксплуатации газотурбинных установок. Атмосферный воздух содержит в своем составе твердые частицы (пыль, песок), солевые включения, влагу и иные загрязнители, которые являются причиной абразивного износа и коррозионных процессов проточной части. В целях защиты ГТУ от указанных негативных воздействий применяются комплексные воздухоочистительные устройства (КВОУ), функционирующие как многоступенчатые системы фильтрации. Также на КВОУ монтируются блоки шумоподавления, предназначенные для снижения уровня аэродинамического шума от ГТУ для внешних наблюдателей.

== Устройство КВОУ и входного тракта проектируемой установки

В проектируемой газотурбинной установке конструкция входного тракта и КВОУ повторяет конструкцию соответствующих узлов прототипа. Общий вид и компоновка входного тракта и КВОУ прототипа указаны на @bob-kvou.

#figure(
  image("assets/bob/KVOU-65.jpg"),
  caption: [Общий вид компоновки прототипа (ГТЭ-65) с установленным входным трактом и КВОУ]
) <bob-kvou>

КВОУ устанавливается на крыше электростанции или приподнятой платформе для минимизации попадания увлекаемых потоком воздухом частиц с поверхности земли в проточную часть. По входному тракту очищенный воздух движется вниз, после чего попадает во входной направляющий аппарат компрессора ГТУ.

Элементами применяемой на проектируемой установке КВОУ являются:
+ Погодный козырёк, предотвращающий попадание большей части капель дождя в фильтрующий объём КВОУ;
+ Фильтр предварительной очистки, предназначенный для удаления оставшихся капель воды, крупных частиц или снега;
+ Фильтр грубой очистки, улавливающий частицы среднего размера ($10-25$ мкм);
+ Фильтр тонкой очистки, улавливающий мелкодисперсные частицы ($1-10$ мкм).

= Компрессор

Компрессор в составе ГТУ предназначен для подачи воздуха с расчетными параметрами в камеру сгорания.

== Назначение и принцип работы компрессора

== Описание компрессора проектируемой установки

== Помпаж и способы защиты от него в проектируемой установке

Помпаж --- :

= Камера сгорания

Камера сгорания ГТУ предназначена для преобразования энергии сгорания топлива во внутреннюю энергию газовоздушной смеси, поступающей в газовую турбину.

Для стационарных энергетических ГТУ в основном применяются камеры сгорания следующих типов:
+ Выносная КС, расположенная вне основного корпуса турбогруппы и имеющая циллиндрическую форму;
+ Кольцевая КС, представляющая собой единую тороидальную полость между внутренним и внешним корпусами;
+ Трубчато-кольцевая КС, состоящая из набора расположенных вокруг вала установки циллиндрических корпусов.

На разных этапах разработки прототипа в нём применялись камеры сгорания двух разных типов: в ГТЭ-65.0 применялась кольцевая камера сгорания, тогда как в ГТЭ-65.1 используется трубчато-кольцевая камера сгорания. Трубчато-кольцевая камера сгорания считается более перспективной по следующим причинам:
+ Технология производства КС сгорания не налажена в России из-за высоких требований к исполнению элементов конструкции;
+ Регулирование трубчато-кольцевой КС проще и надёжнее из-за более простой чем в кольцевой КС геометрии зоны горения. Нет опасности развития кольцевых вихрей;
+ Испытание и ремонт трубчато-кольцевой КС проходят проще и дешевле из-за возможности испытать или заменить отдельный сектор.
Из недостатков трубчато-кольцевой КС по сравнению с кольцевой КС можно отметить большие габариты и массу, а также большую окружную неравномерность давления и температуры.

По совокупности указанных факторов на проектируемой установке применена трубчато-кольцевая камера сгорания.

Камера сгорания проектируемой установки имеет 6 секций, одна из которых изображена на @bob-KS. Секция состоит из горелочного устройства, закрытого корпусом, пламенной трубы и газосборника.

#figure(
  image("assets/bob/KVOU-65.jpg"),
  caption: [Конструкция одной секции трубчато-кольцевой камеры сгорания проектируемой установки]
) <bob-KS>

Горелочное устройство состоит из 8 периферийных премиксных горелок и центральной горелки в центре. Коаксиально с центральной горелкой закреплена пилотная горелка, которая производит розжиг. К каждому типу горелок осуществляется отдельный подвод топливовоздушной смеси. Для стабилизации режима горения и формы факела, а также обеспечения обратных токов, горелки обеспечены завихрителями. Их задача состоит в закрутке увлекаемого пламенем воздуха.

Далее следует пламенная (жаровая) труба, в которой происходит сжигание бедной предварительно подготовленной топливно-воздушной смеси с низкой эмиссией оксидов азота и монооксида углерода ($<50$ мг/м), что позволяет снизить негативное влияние на окружающую среду. Помимо этого, премиксное горение превосходит диффузионное по КПД и полноте сгорания. Пламенная труба имеет двустенную конструкцию. Подвод охлаждающего воздуха в объем горения (через внутреннюю стенку) осуществляется в специальном кожухе отбора воздуха. Также через внутреннюю стенку происходит смешение продуктов сгорания с воздухом из компрессора (он подводится через систему отверстий в стенке пламенной трубы) и догорание топлива. В стенках пламенной трубы реализованы трубы пламяпереброса — специальные каналы, помогающие уравновесить режимы работы секций камеры сгорания.

За пламенной трубой расположен газосборник, который соединяет цилиндрическую секцию камеры сгорания с кольцевым участком проточной части. Газосборник также имеет двустенную структуру и охлаждается потоком воздуха, проходящим через внешнюю стенку, внутренняя и наружная стенки изготавливаются отдельно с помощью аддитивных технологий, проходят механическую обработку, после чего внешняя стенка разрезается и надевается на внутреннюю, фиксируясь с помощью сварки.

Наибольшая температура газов распределена в центре факела внутри пламенной трубы и имеет величину порядка 1900 К. Так как это очень большая температура, превышающая температуру плавления металла стенок пламенной трубы, предпринимаются меры против попадания газа из этой области на стенки (создание противотока, завихрение факела), меры к ударному охлаждению стенки с помощью воздуха, а также экранирование стенки с помощью термозащитного покрытия в виде керамических плиток. Эти меры помогают не допустить повышение температуры на стенке больше 1100 К. Температуры стенок газосборника за счет ударного воздушного охлаждения находятся в районе 600 К.

= Турбина

Газовая турбина в составе ГТУ предназначена для преобразования внутренней энергии рабочего тела в механическую энергию вращения вала.

Турбина проектируемой установки изображена на @bob-turb. Турбина состоит из четырёх ступеней, первая ступень имеет постоянную высоту, тогда как остальные ступени имеют угол раскрытия $24 degree$. Турбина состоит статорной и роторной части. Ротор турбины состоит из отдельных рабочих колёс, включающих в себя диск и рабочие лопатки. Статорную часть можно разделить на корпус турбины и выходной корпус.

#figure(
  image("assets/bob/KVOU-65.jpg"),
  caption: [Эскиз турбины проектируемой установки]
) <bob-turb>

 Оба корпуса статора турбины сварные, выполняются из материала 16Mo3. В корпус турбины устанавливается литая обойма диафрагм из стали 15Х1М1ФЛ. В обойму по окружности заводятся и закрепляются с помощью кольцевой проточки сопловые лопатки, предназначенные для направления потока рабочего тела и перевод части внутренней энергии потока в кинетическую. Сопловые лопатки выполнены пакетами методом литья по выплавляемым моделям из материала IN-939. Выбор материала обусловлен требованием высокой температуры плавления и прочности, а также ударной вязкости. Также в корпусе турбины закрепляются надроторные вставки, удерживающие сотовые уплотнения над краями рабочих лопаток.

Для изготовления рабочих лопаток, как и для сопловых, применяется литьё по выплавляемым моделям, используемый материал --- сплав IN-792. Выбор материала обусловлен аналогично материалу сопловой лопатки. Рабочие лопатки 2-4 ступеней бандажированные, что позволяет обеспечить необходимую жесткость и вибрационную надежность, а также минимизировать протечки и сделать их более равномерными в окружном направлении. Крепление лопаток турбины в дисках осуществляется елочным замком, лопатки заводятся в диск в осевом направлении и фиксируются специальными пружинящими пластинами. Профиль паза для хвостовика лопатки одинаковый для всех дисков турбины и изготавливается протяжкой.

Диск изготавливается из заготовок фраезеровкой, применяемый материал --- 26NiCrMoV11-5. Выбор материала обусловлен близким коэффициентом термического расширения к таковому у материала лопатки.

= Выходной тракт

Выходной тракт ГТУ предназначен для вывода отработанной газовоздушной смеси из проточной части ГТУ в атмосферу или котёл-утилизатор.

Основным элементом выходного тракт является выходной диффузор, обеспечивающий расширение выходящего из турбины газа совместно с повышением (восстановлением) его давления до уровня атмосферного. Это позволяет уменьшить давление за турбиной, повысив КПД установки.

Выходной диффузр проектируемой установки имеет угол раскрытия $13 degree$, что позволяет избежать отрыва потока от стенок.

= Охлаждение проточной части турбины

Температуры в проточной части современной ГТУ могут превосходить 1600 градусов цельсия, что превышает температуру плавления используемых конструкционных материалов. Для обеспечения работоспособности установки при таких параметрах необходимо применять охлаждаение элементов камеры сгорания и газовой турбины, а также термозащитное покрытие.

== Отборы на охлаждение

Для организации охлаждения лопаток производится отбор холодного воздуха из компрессора, который в обход камеры сгорания подводится к охлаждаемым лопаткам. На проектируемой установке можно выделить 4 пути отбора воздуха, показанные на @bob-otbor.

#figure(
  {
    image("assets/bob/KVOU-65.jpg")
  },
  caption: [Отборы воздуха из компрессора на охлаждение]
) <bob-otbor>

== Охлаждение камеры сгорания

Для охлаждения камеры сгорания проектируемой ГТУ применяется два метода: использование удара воздуха о стенку корпуса камеры сгорания (струйное охлаждение), а также создание защитной плёнки воздуха у стенки. Также охлаждению способствует организация обратного тока газа, температура в котором ниже, чем в зоне горения. Помимо использования теплоемкости и заградительной способности воздуха, в самой горячей части камеры сгорания — пламенной трубе — используются специальные керамические термозащитные покрытия.

== Охлаждение лопаток турбины

Воздух для охлаждения рабочих лопаток турбины подводится через специальные каналы в дисках компрессора и турбины, между которыми он прохожит через коаксиальные каналы среднего вала ротора.

Воздух для охлаждения сопловых лопаток турбины подводится через патрубки, расположенные в корпусе статора, и далее через пространство между корпусом турбины и обоймой диафрагм, разделенное на полости с помощью самоустанавливающихся поперечных пластин. 

Для подведения воздуха в корне рабочих лопаток и переферии сопловых делается набор отверстий, сами лопатки выполняются полыми с внутренней структурой, обусловленной методом охлаждения.

Сопловые и рабочие лопатки 1-й и 2-й ступеней используют конвективно-плёночную систему охлаждения. Лопатки 3-й ступени имют только конвективное внутреннее охлаждение. Лопатки 4-й ступени не имеют охлаждения. 

= Уплотнения проточной части

== Уплотнения подвижных частей ГТУ

== Концевые уплотнения

= Ротор

Ротор проектируемой установки состоит из отдельных дисков, на которых закреплены рабочие лопатки компрессора и турбины, а также переднего, среднего и заднего валов. Соединение дисков между собой производится с помощью хиртовых соединений, центрирующих их и ограничивающих перемещение в радиальном и окружном направлении. Для фиксации дисков в осевом направлении, а также их соединения с передним и задним валами производится с помощью центральной стяжки. Эскиз ротора проектируемой установки представлен на @bob-rot.

Центральная стяжка представляет собой высокопрочный вал, проходящий через внутренние расточки дисков. Стяжка закреплена резьбовым концом в переднем валу и гайкой в заднем валу. Для увеличения жесткости ротора на центральной стяжке установлены демпферные конуса --- два в зоне компрессора и один в зоне турбины.

Передний и задний вал закрепляют диски относительно оси, средний вал заполняет промежуток между зонами компрессора и турбины. Средний вал состоит из коаксиальных колец, в пространстве между которыми протекает используемый для охлаждения турбины воздух.

Сборка конструкции осуществляется на вертикальном стенде. Балансировка проводится с помощью двухэтапной установки балансировочных грузов в трех плоскостях: в районе первой ступени компрессора, на среднем и заднем валах.

#figure(
  {
    image("assets/bob/KVOU-65.jpg")
  },
  caption: [Эскиз ротора проектируемой ГТУ]
) <bob-rot>

= Подшипники ГТУ

Подшипники --- это механические устройства, предназначенные для снижения трения вращения вала, а таже огранничения его перемещения в радиальном и осевом направлении. В машиностроении в основном применяется два типа подшипников:
+ Подшипники скольжения, принцип работы которых заключается в использовании жидкого трения, при котором ротор и вкладыш разделены за счет наличия между ними масляного слоя;
+ Подшипники качения, использующие трение качения шариков, роликов или игл, находящихся между двумя кольцами.

Ротор проектируемой установки опирается на два подшипника скольжения: опорно-упорный подшипник со стороны компрессора и опорный со стороны выходного диффузора. Использование подшипников скольжения обусловлено следующими преимуществами по сравнению с подшипниками качения:
+ Работоспособность при больших ударных и вибрационных нагрузках;
+ Больший ресурс работы;
+ Более медленный рост стоимости изготовления приросте грузоподъемности;
+ Простое обслуживание за счет горизонтального разъема корпуса.

В то же время, подшпипники скольжения имеют следующие недостатки:
+ Большие потери на трение по сравнению с подшипниками качения;
+ Больший расход смазочного материала и повышенные требования к надежности системы маслоснабжения;
+ Большие осевые размеры.

Конструкция опорно-упорного подшипника проектируемой установки изображена на @bob-pod-up.

#figure(
  {
    image("assets/bob/KVOU-65.jpg")
  },
  caption: [продольный разрез опорно-упорного подшипника]
) <bob-pod-up>

Конструкция опорного подшипника проектируемой установки изображена на @bob-pod-op.

#figure(
  {
    image("assets/bob/KVOU-65.jpg")
  },
  caption: [продольный разрез опорного подшипника]
) <bob-pod-op>

== Назначение и принцип работы подшипников скольжения

== Основные принципы выбора места установки подшипников

== Опорный подшипник ГТУ

== Опорно-упорный подшипник ГТУ

= Тепловые расширения в ГТУ

Эксплуатация ГТУ происходит в условиях чрезвучайно высоких температур, что приводит к значительным тепловым деформациям элементов конструкции. Управление этими расширениями является одной из ключевых задач для обеспечения надежности, эффективности и долговечности двигателя. Неправильный учет тепловых деформаций может привести к снижению КПД, повреждению лопаток и, в худшем случае, к катастрофическому разрушению установки. Основными направлениями теловых расширений ГТУ являются осевое и радиальное.

 Осевое направление направление считается наиболее критичным. Ротор и статор изготовлены из разных материалов, которые имеют разные коэффициенты термического расширения и нагреваются неравномерно, что приводит к неодинаковому изменению их длинн. Конструкция ГТУ должна обеспечивать толерантность к нормативной разнице этих расширений, чтобы контролировать осевые зазоры и не допустить контакта статорной и роторной части. Схема тепловых расширений проектируемой установки в осевом направлении изображена на @bob-deformation. "Полюсом" расширения установки является камера сгорания, тепло от которой по-разному распределяется в статоре и роторе, что может привести к непредсказуемым перемещениям. Для предопределения направления этих перемещений используется опорно-упорный подшипник.

#figure(
  {
    cetz.canvas({
      import cetz.draw: *

      // Компрессор и турбина
      line(name: "comp", (0, 0), (rel:(0,4)), (rel:(5,-1)), (rel:(0,-2)), close:true )
      line(name: "turb", (8, 0.75), (rel:(0,2.5)), (rel:(3,0.75)), (rel:(0,-4)), close:true )
      
      polygon((6.5,2),4, angle: 45deg, radius: 1, name: "cam")
      circle("cam", radius: 1/calc.sqrt(2))
      arc("cam", radius: 1/calc.sqrt(2),start: 45deg, delta: 90deg,mode: "PIE", anchor: "origin")
      arc("cam", radius: 1/calc.sqrt(2),start: -135deg, delta: 90deg,mode: "PIE", anchor: "origin")

      line(name: "d1",  "comp.2", (rel:(-2,0)) )
      line(name: "d1c", "comp", "cam"        )
      line(name: "d2c", "turb", "cam"        )
      line(name: "d3",  "turb"  , (rel:(3,0)) )

      content("comp", [К ])
      content("turb", [ГТ])
      content("cam.north", [КС], anchor: "south", padding: 0.2)

      circle("d1", radius: 0.06, fill:black)

      line(name: "abs", (-1,4.5),(10, 4.5), mark:(end:"stealth", stroke:red, fill: red), stroke:3pt + gradient.linear(blue, red))
      line(name: "rel", (1,-0.5),(12,-0.5), mark:(symbol:"stealth", stroke:red, fill: red), stroke:3pt + gradient.linear(red,blue,red))

      line("cam","rel"  , stroke: (dash: "dashed"))
      line("d1", "abs.0", stroke: (dash :"dashed"))

      content("d1", text(size:20pt," ["), anchor:"west",angle: 90deg)
      content("d1", text(size:20pt," ["), anchor:"west",angle:-90deg)

      content("d3", text(size:20pt," ["), anchor:"west",angle: 90deg)
      content("d3", text(size:20pt," ["), anchor:"west",angle:-90deg)

      // Номера
      content(name: "n1", (-2,4),   $1$,padding:0.1)
      content(name: "n2", (12,4),   $2$,padding:0.1)
      line(stroke:gray,"n1","d1"  )
      line(stroke:gray,"n2","d3"  )
    })
    text(size: 12pt)[ГТ --- газовая турбина, К --- компрессор, КС --- камера сгорания, 1 --- опорно-упорный подшипник, 2 --- опорный подшипник \ Нижняя линия показывает размах теловых расшиений ротора в его системе отсчета, верхняя линия показывает размах тепловых расширений в системе отсчета станции. Цветом условно показана величина деформации в осевом направлении ]
  },
  caption: [Схема тепловых расширений проектируемой ГТУ в осевом направлении]  
) <bob-deformation>

Радиальное расширение определяет величину радиальных зазоров между концами лопаток и корпусом установки. Оптимизация этих зазоров требует внимания, поскольку недостаточный зазор приводит к трению и вероятности задевания ротора о статор, что вызовет механическое повреждение уплотнений, тогда как чрезмерный зазор вызовет рост утечек рабочего тела над лопатками, что существенно снижает аэродинамическую эффективность и мощность турбины.

Управление тепловыми деформациями в ГТУ осуществляется с помощью двух методов:

+ Расчет холодных зазоров. На этапе проектирования зазоры в ненагретом ("холодном") двигателе задаются с предварительным запасом, учитывающим прогнозируемое тепловое расширение при выходе на номинальный режим. Именно поэтому на этапах запуска и остановки, когда зазоры еще велики, может наблюдаться так называемое "звонение" лопаток --- кратковременное касание, которое считается нормальным явлением.

+ Использование фикспункта и опорно-упорного подшипника. Фикспункт закрепляет корпус установки относительно системы отсчета станции, тогда как опорно-упорный подшипник закрепляет ротор относительно статора. Это основной метод управления осевым перемещением элементов ГТУ, позволяющий элементам установки предсказуемо перемещаться в строго определённом направлении.

= Передача моментов от источника к потребителю в ГТУ

Так как после преобразования энергии рабочего тела в механическую энергию вращения вала турбогруппы происходит её перенос к турбогенератору, состоящий из нескольких этапов, имеет смысл рассмотреть путь и способы передачи крутящего момента от вала источника к потребителю. Для изображения этого пути применяют принципиальные кинематические схемы.

На @bob-moment изображена принципиальная кинематическая схема проектируемой установки. 

#figure(
  {
    cetz.canvas({
      import cetz.draw: *

      // Генератор
      circle(name: "gen", (0,0), radius: 0.75)
      content("gen", text(30pt, sym.dash.wave))
      line(name:"genbash", "gen.north", (rel:(0,1)))
      content("genbash.40%", text(size: 20pt, sym.bar), angle:-60deg)
      content("genbash.60%", text(size: 20pt, sym.bar), angle:-60deg)
      content("genbash.80%", text(size: 20pt, sym.bar), angle:-60deg)

      // Редуктор
      rect(name: "w1", (3, 1),(4,-1))
      rect(name: "w2", (3,-1),(4,-2))
      content("w1", text(size:2em)[#sym.times])
      content("w2", text(size:2em)[#sym.times])

      // Компрессор и турбина
      line((6 ,-2.5),(6 ,-.5),(8 ,-1  ),(8 ,-2 ),close:true,name:"t1")
      line((10,-1  ),(10,-2 ),(12,-2.5),(12,-.5),close:true,name:"t2")

      line(name: "genline", "gen", "w1"     )
      line(name: "d1", "w2", "t1"           )
      line(name: "d2", "t1", "t2"           )
      line(name: "d3", "t2", (rel:(1.4, 0)) )

      content("t1",[К] )
      content("t2",[ГТ])

      // Опоры на валу от компрессора к редуктору
      content("d1.12%", [--], anchor: "south"               )
      content("d1.12%", [--], anchor: "south", angle: 180deg)
      content("d1.88%", [--], anchor: "south"               )
      content("d1.88%", [--], anchor: "south", angle: 180deg)
    
      // Опоры на валу от турбины
      content("d3.50%", [--], anchor: "south"               )
      content("d3.50%", [--], anchor: "south", angle: 180deg)

      // Опоры на валу от редуктора снизу и он сам
      line(name: "d0", "w2",(rel:(-1,0)))
      content("d0.50%", [--], anchor: "south")
      content("d0.50%", [--], anchor: "south", angle: 180deg)

      // Опоры на валу от редуктора сверху и он сам
      line(name: "u0", "w1",(rel:(1,0)))
      content("u0.50%", [--], anchor: "south")
      content("u0.50%", [--], anchor: "south", angle: 180deg)

      // Опоры на валу от редуктора сверху справа
      content("genline.88%", [--], anchor: "south")
      content("genline.88%", [--], anchor: "south", angle: 180deg)

      content("genline.12%", [--], anchor: "south")
      content("genline.12%", [--], anchor: "south", angle: 180deg)

      // Муфта между генератором и верхней шестерней
      polygon("genline.50%", 4, radius: 0.1 / calc.sqrt(2), angle: 45deg, fill: white, stroke: white)
      content("genline.50%", [--], anchor: "south", padding: -.05, angle:  90deg)
      content("genline.50%", [--], anchor: "south", padding: -.05, angle: -90deg)

      // Муфта между компрессором и нижней шестерней
      polygon("d1.30%", 4, radius: 0.1 / calc.sqrt(2), angle: 45deg, fill: white, stroke: white)
      content("d1.30%", [--], anchor: "south", padding: -.05, angle:  90deg)
      content("d1.30%", [--], anchor: "south", padding: -.05, angle: -90deg)

      polygon("d1.70%", 4, radius: 0.1 / calc.sqrt(2), angle: 45deg, fill: white, stroke: white)
      content("d1.70%", [--], anchor: "south", padding: -.05, angle:  90deg)
      content("d1.70%", [--], anchor: "south", padding: -.05, angle: -90deg)

      // Номера
      content(name: "n1", (11,0.5), $1$,padding:0.1)
      content(name: "n2", (7 ,0.5), $2$,padding:0.1)
      content(name: "n5", (5 ,0.5), $5$,padding:0.1)
      content(name: "n3", (2 ,-2 ), $3$,padding:0.1)
      content(name: "n4", (5 ,-2 ), $4$,padding:0.1)
      content(name: "n6", (2 , 1 ), $6$,padding:0.1)
      content(name: "n7", (1 , 1 ), $7$,padding:0.1)
      line(stroke:gray,"n7","gen")
      line(stroke:gray,"n6","genline")
      line(stroke:gray,"n5","w2")
      line(stroke:gray,"n4","d1")
      line(stroke:gray,"n3","d0")
      line(stroke:gray,"n2","t1")
      line(stroke:gray,"n1","t2")
    })
    text(size: 12pt)[1 --- газовая турбина, 2 --- компрессор, 3 --- подшипник, 4 --- пластинчастая муфта, 5 --- понижающий редуктор, 6 --- зубчатая муфта, 7 --- турбогенератор ]
    },
  caption: [Принципиальная кинематическая схема проектируемой установки]
) <bob-moment>

== Муфты в ГТУ

Муфта --- это механическое устройство, предназначенное для соединения валов с целью передачи крутящего момента и энергии.

В проектируемой установке используется два типа муфт:
+ Пластинчатая муфта применяется при соединении вала турбогруппы с ведущим валом редуктора. Она представляет из себя упругую муфту, состоящую из двух полумуфт и промежуточной вставки с пакетами гибких пластин из пружинной стали. Её использование обусловленно необходимостью гасить относительно большие радиальности, угловые и осевые несоосности валов, возникающие на валу турбогруппы в процессе работы ГТУ.
+ Зубчатая муфта применяется при соединении ведомого вала редуктора с валом турбогенератора. Она представляет из себя жесткую муфту, состоящую из двух полумуфт с внешними зубьями и обоймы с внутренними зубьями, соединяющей их. Её использование обусловлено большей жесткостью и КПД, чем у пластинчатой, при более мягком режиме работы.

== Редуктор

Так как скорость вращения вала турбогруппы ($5441$ об/мин) не совпадает со скоростью вращения вала синхронного генератора ($3000$ об/мин), в установке необходимо применение редуктора.

Для проекстируемой установки используется одноступенчатый редуктор со следующими характеристиками:
- Шевронный тип зацепления;
- Максимальная передаваемая мощность 80 МВт;
- КПД передачи 98%;
- Масса редуктора и соединительных муфт 16.5 т;
- Корпус и рама сварные;
- Зубчатые колёса изготовлены из стали 36Х2Н2МФА с азотированным зубом модуля 10.

В редукторе применяются подшипники с баббитовой наплавкой, система маслоснабжения общая с турбогруппой. На крышке редуктора установлено вертикальное валоповоротное устройство, которое позволяет вращать одновременно весь валопровод ГТУ электроприроводом с частотой вращения 6.7 об/мин.

= Электрогенератор

Электрогенератор в ГТУ (трурбогенератор) служит для преобразования энергии вращения вала установки в электрическую энергию, отдаваемую в электрическую сеть. Так как такие генераторы являются синхронными мишинами, скорость вращения вала в них соответствует частоте сети 50 Гц.

В проектируемой установке применяется турбогенератор Т3ФГ-65-2М производства "Электросилы" с активной мощностью 70 МВт, конструкция которого изображена на @bob-gen. Мето установки --- перед компрессором.
#figure(
  image("assets/bob/gen.jpg", width: 80%),
  caption: [Турбогенератор Т3ФГ-80-2]
) <bob-gen>

Примененная в турбогенераторах типа Т3Ф система вентиляции позволяет осуществить при минимальных потерях мощности подачу холодного воздуха от воздухоохладителей ко всем активным частям машины по многопараллельной вытяжной схеме.

Для отвода выделяющихся потерь применено непосредственное воздушное охлаждение обмотки ротора и сердечника статора и косвенное – обмотки статора. Механические потери, выделяемые в подшипниках, отводятся с помощью масла.         

Для охлаждения воздуха в корпус турбогенератора встроены воздухоохладители, по которым с помощью насосов, установленных вне турбогенератора, циркулирует вода.
