#import "template.typ": *
#import "vars.typ": *

#show: conf

#centred-heading("Реферат")

#context counter(page).final().at(0) страниц, рисунков, таблиц, источников, приложений.

#upper[
  Ключевые слова: газотурбинная установка, осевой компрессор, камера сгорания, турбина, рабочая лопатка, сопловая лопатка, прототип ГТЭ-65, диффузор, профиль, диск, ротор, лопатка.
]

Тема выпускной квалификационной работы: "Газотурбинная установка мощностью 65 МВт".

Целью данной работы является проектирование газотурбинной установки мощностью 65 МВт на основе прототипа ГТЭ-65.

Задачи, решенные в ходе выполнения работы:
+ Расчет тепловой схемы, на основании результатов которого выбирается степень повышения давления в компрессоре и температура на входе в турбину;
+ Газодинамический расчет компрессора;
+ Расчет камеры сгорания с получением её геометрических размеров и экологических характеристик;
+ Газодинамический расчет турбины по среднему диаметру;
+ Расчет закрутки потока для последней ступени турбины;
+ Построение профилей и трехмерных моделей сопловой и рабочей лопаток последней ступени турбины, а также трехмерной модели диска;
+ Расчет на прочность рабочего колеса последней ступени турбины;
+ Расчет на вибронадежность вала ротора и рабочего колеса последней ступени турбины;
+ Описание конструкции газотурбинной установки;
+ СПЕЦЧАСТЬ

#centred-heading("Abstract")

#context counter(page).final().at(0) pages,

#upper[
  keywords: gas-turbine, axial compressor, combustion chamber, turbine, diffuser
]

#outline(title: [*СОДЕРЖАНИЕ*])

#centred-heading("Обозначения и сокращения")

В настоящей работе использованы следующие обозначения и сокращения:

ГТУ --- газотурбинная установка;

ПГУ --- парогазовая установка;

ОК --- осевой компрессор;

КС --- камера сгорания;

КВОУ --- комплексное воздухоочистное устройство;

КПД --- коэффициент полезного действия;

РК --- рабочее колесо;

РЛ --- рабочая лопатка;

СА --- сопловой аппарат;

СЛ --- споловая лопатка.

#centred-heading("Введение")

В современной энергетике газотурбинные установки (ГТУ) играют важную роль, обеспечивая надежное и эффективное производство электроэнергии. ГТУ обладают рядом преимуществ, таких как высокая мощность, быстрый запуск, возможность работы в различных климатических условиях и относительно низкие эксплуатационные затраты. Эти установки широко используются в качестве основных и резервных источников энергии, а также для балансировки энергосистем, особенно в условиях роста доли возобновляемых источников энергии.

Одной из наиболее перспективных разработок в области газотурбинных установок является ГТЭ-65 --- газовая турбина мощностью 65 МВт, разработанная российскими инженерами. ГТЭ-65 представляет собой современную турбину, которая сочетает в себе высокую эффективность, надежность и экологичность. На данный момент ГТЭ-65 находится на стадии активной разработки и тестирования, что делает её перспективной для внедрения в энергетические системы различных регионов.

Целью данной курсовой работы является создание газовой турбины мощностью 65 МВт на основе ГТЭ-65. В рамках работы будут рассмотрены основные технические характеристики ГТЭ-65, анализированы её преимущества и недостатки, а также предложены пути оптимизации и улучшения конструкции для достижения заявленной мощности.

Актуальность данной работы обусловлена растущей потребностью в надежных и эффективных источниках энергии. В условиях глобального энергетического перехода и увеличения доли возобновляемых источников энергии, газотурбинные установки, такие как ГТЭ-65, становятся важным элементом энергетической инфраструктуры. Они обеспечивают стабильность энергосистем, позволяют быстро реагировать на изменения спроса и покрывать пиковые нагрузки. Кроме того, разработка и внедрение отечественных технологий в области ГТУ способствует укреплению энергетической независимости и повышению конкурентоспособности национальной энергетики.

Таким образом, создание газовой турбины мощностью 65 МВт на основе ГТЭ-65 является важной задачей, решение которой позволит удовлетворить потребности современной энергетики и обеспечить устойчивое развитие энергетической инфраструктуры.

= Обзор конструкции газовых турбин

== е

= Выбор оптимальных параметров цикла

// == Исходные данные для расчета тепловой схемы

// + Полезная мощность $N = TAN "Вт" $;
// + Температура газа перед турбиной $T_3^* = TATs3 "K;"$
// + Параметры наружного воздуха $P_н = TAPₙ "Па" $, $T_н = TATₙ "K;" $
// + Топливо --- природный газ;
// + Прототип установки --- ГТЭ-65, изображен в приложении Б;
// + Частота вращения вала ГТУ --- $n = TAn "об/мин" $;

// Примем два упрощения при расчете в разделе 1:
// + Охлаждение турбины не учитывается, расход охладителя равен нулю.
// + Не учитывается зависимость теплоемкости газа от температуры рабочего тела, принимается по рекомендациям пособия @PERV;

// == Схема газотурбинной установки

// Рассматриваемая установка является одновальной ГТУ простого типа, тепловая схема такой установки изображена на @HeatScheme, цикл --- на @HeatGraph.

// #figure(
//   {
//     diagram(
//       node-stroke: 1.5pt,
//       let inset-turb = 30pt,
//       let radius-ks = 13pt,

//       node( (0,1), $~$, shape:circle),
//       edge(),
//       node( (1,1), [К], name: <K>, shape: trapezium.with(dir: right, fit:1), inset:inset-turb ),
//       edge(),
//       node( (4,1), [Т], name: <T>, shape: trapezium.with(dir: left, fit:1), inset:inset-turb ),

//       node( (2.5,0.0), h(2 * radius-ks), name:<KS-main>, shape:circle, inset:0pt ),
//       node(shape:rect, enclose:((2.5,0.0),), circle(radius:radius-ks, stroke:none), inset:0pt),
      
//       node( (1,1), name: <KK>, text(rgb(0,0,0,0%))[К], shape:rect, stroke:none, inset:inset-turb ),
//       node( (4,1), name: <TT>, text(rgb(0,0,0,0%))[T], shape:rect, stroke:none, inset:inset-turb ),
    
//       edge(<KK.north-east>, <KS-main.west>, corner:right, "-|>", label:$2$, label-pos: 55%),
//       edge(<KS-main.east>, <TT.north-west>, corner:right, "-|>", label:$3$, label-pos: 45%),
//       edge(<K.south-west>, "d","<|-", label:$1$),
//       edge(<T.south-east>, "d","-|>", label:$4$),
//       edge(<KS-main.north-east>, <KS-main.south-west>),
//       edge(<KS-main.north-west>, <KS-main.south-east>),
//       edge(<KS-main>,"u","<|-", label: "Топливо", label-pos:100%,label-side:center),

//       node((2.5,0.3),[КС], stroke:none)
//     )
    
//     text(size:12pt)[\ К --- компрессор, КС --- камера сгорания, Т --- газовая турбина]
//   },
//   caption: [Тепловая схема одновальной ГТУ]
// ) <HeatScheme>

// #figure(
//   {
//     show lq.selector(lq.label): set align(top + right)
//     lq.diagram(
//       width: 15cm, height:10cm, legend: (position: bottom + right),
//       ylabel: $T$, xlabel: $S$,
//       xaxis: (format-ticks: none), yaxis: (format-ticks: none),
//       cycle: (black,),

//       let y1 = RawCTs1,
//       let y2 = RawCTs1 * calc.pow(RawAπsₖ, (RawCOkₙ - 1)/RawCOkₙ),
//       let y3 = RawTATs3,
//       let y4 = RawTTs2ₜ,
    
//       let cc1 = 1 / calc.ln(y3/y2),
//       let cc2 = 1 / calc.ln(y4/y1),
//       let lx = lq.linspace(1, 2),

//       lq.place(1,y1,align: right+top,   block(inset:2pt)[$1$]),
//       lq.place(1,y2,align: right+bottom,block(inset:2pt)[$2$]),
//       lq.place(2,y3,align: left+bottom, block(inset:2pt)[$3$]),
//       lq.place(2,y4,align: left+top,    block(inset:2pt)[$4$]),

//       lq.plot(stroke:1.5pt, (1,1), (y1,y2) ),
//       lq.plot(stroke:1.5pt, (2,2), (y3,y4) ),
//       lq.plot(stroke:1.5pt, mark:none,
//         lx, lx.map(x => y2 * calc.exp( (x - 1)/cc1 ))
//       ),
//       lq.plot(stroke:1.5pt, mark:none,
//         lx, lx.map(x => y1 * calc.exp( (x - 1)/cc2 ))
//       ),

//     )
    
//     text(hyphenate: false, size:12pt)[\ 1-2 --- адиабатное сжатие в компрессоре, 2-3 --- изобарный подвод теплоты в камере сгорания, 3-4 --- адиабатное расширение продуктов сгорания на лопатках газовой турбины, 4-1 --- изобарный отвод теплоты от продуктов сгорания в атмосферу]
//   },
//   caption: [Цикл одновальной ГТУ простого типа в T-S-диаграмме]
// ) <HeatGraph>

// == Предварительный расчет параметров газотурбинного цикла

// == Вариантный расчет параметров газотурбинного двигателя на ЭВМ

// Проведен расчет параметров рабочего процесса в характерных сечениях проточной части и основных характеристик ГТУ при различных значениях степени повышения давления $pi_к^*$ и температуры газа перед турбиной $T_3^*$, по результатам расчета построены графики: $H_e, eta_e, phi=f(pi_К^*, T_3^*)$.

// == Результаты расчета

// Графики на рисунках @ne[], @phi[] и @He[] отражают результаты расчета. Полные результаты расчета смотреть в Приложении Б.

// #let csv_data = (
//   csv("A2GTP/1.csv").slice(2),
//   csv("A2GTP/2.csv").slice(2),
//   csv("A2GTP/3.csv").slice(2),
//   csv("A2GTP/4.csv").slice(2),
//   csv("A2GTP/5.csv").slice(2)
// )

// #let pik = for line in csv_data.at(0) { (float(line.at(0)),) }

// #let KPD = for page in csv_data {
//   (for line in page { (float(line.at(1)),) },)
// }
// #let He = for page in csv_data {
//   (for line in page { (float(line.at(2)),) },)
// }
// #let Phi = for page in csv_data {
//   (for line in page { (float(line.at(3)),) },)
// }

// #show lq.selector(lq.label): set align(top + right)

// #figure(
//   lq.diagram(
//     width: 15cm, height:10cm, legend: (position: bottom + right),
//     ylabel: $eta_e$, xlabel: $pi_k^*$,
//     cycle: (
//       (color: red,    mark: "o"),
//       (color: orange, mark: "^"),
//       (color: green,  mark: "s"),
//       (color: blue,   mark: "v"),
//       (color: purple, mark: "d"),
//     ),
//     ..for i in range(csv_data.len()) {
//       let Tt = 1443 + 50 * i
//       (lq.plot(pik,KPD.at(i), stroke:1.5pt, mark-size: 5pt, smooth:true, label:$T_3^* = Tt "K "$),)
//     }
//   ),
//   caption: [Зависимость эффективного КПД ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
// ) <ne>
// #figure(
//   lq.diagram(
//     width: 15cm, height:10cm, legend: (position: bottom),
//     ylabel: $H_e$, xlabel: $pi_k^*$,
//     cycle: (
//       (color: red,    mark: "o"),
//       (color: orange, mark: "^"),
//       (color: green,  mark: "s"),
//       (color: blue,   mark: "v"),
//       (color: purple, mark: "d"),
//     ),
//     ..for i in range(csv_data.len()) {
//       let Tt = 1443 + 50 * i
//       (lq.plot(pik,He.at(i), stroke:1.5pt, mark-size: 5pt, smooth:true, label:$T_3^* = Tt "K "$),)
//     }
//   ),
//   caption: [Зависимость эффективной удельной работы ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
// ) <phi>
// #figure(
//   lq.diagram(
//     width: 15cm, height:8cm,
//     ylabel: $phi$, xlabel: $pi_k^*$,
//     cycle: (
//       (color: red,    mark: "o"),
//       (color: orange, mark: "^"),
//       (color: green,  mark: "s"),
//       (color: blue,   mark: "v"),
//       (color: purple, mark: "d"),
//     ),
//     ..for i in range(csv_data.len()) {
//       let Tt = 1443 + 50 * i
//       (lq.plot(pik,Phi.at(i), stroke:1.5pt, mark-size: 5pt, smooth:true, label:$T_3^* = Tt "K "$),)
//     }
//   ),
//   caption: [Зависимость коэффициента полезной работы ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
// ) <He>

// == Определение оптимальных значений параметров цикла

// Максимальный КПД установки достигается при максимальной температуре газа перед турбиной – $ATs0 "K."$ Жаростойкость материала лопаток турбины позволяет выдерживать такую температуру, поэтому в качестве входной температуры на турбину выбрана именно эта температура. Экстремум графика зависимости эффективного КПД ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^* = 24 $ и $eta_e = 0.360 $. Выбор такой степени сжатия не оправдан, т. к. при нём слишком низкие значения эффективной удельной работы и коэффициента полезной работы. Экстремум графика зависимости эффективной удельной работы ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^* = Aπsₖ $, значение эффективного КПД ГТУ при этом $eta_e = 0.346 $. Коэффициент полезной работы ГТУ с увеличением степени повышения давления $pi_к^*$ монотонно уменьшается, однако уменьшение $pi_к^*$ с целью его увеличения нецелесообразно, поскольку величина коэффициента полезной работы ГТУ увеличивается незначительно, при этом снижается величина эффективного внутреннего КПД и эффективной удельной работы.

// Таким образом, для дальнейших расчетов принимаем:

// $T_3^* = ATs0 "K," pi_k^* = Aπsₖ. $

// = Газодинамический расчет компрессора

// Рассчет производится по методике Ю. С. Подбуева. Продольный разрез компрессора прототипа представлен на @comp-1.

// #figure(
//   image("assets/profiles/2/profiles.svg"),
//   caption: "Продольный разрез компрессора ГТЭ-65"
// ) <comp-1>

// == Газодинамический расчет осевого компрессора

// #figure(
//   image("assets/comp/COMP-full.png"),
//   caption: [Схема многоступенчатого осевого компрессора]
// ) <COMP-full>

// #figure(
//   image("assets/comp/COMP-lopatki2.png"),
//   caption: [Схема первой и последней ступеней компрессора]
// ) <COMP-lop>

// При приближенном расчете осевого компрессора основными расчетными сечениями являются: сечение 1-1 на входе в первую ступень и сечение 2-2 на выходе из последней ступени (@COMP-full[рис.]). Определим параметры $P$ и $T$ в этих двух сечениях:

// Давление воздуха в сечении 1-1:
// $ P_1^* = sigma_"вх"^* dot P_н = COσsᵢₙ dot TAPₙ = CPs1 "Па", $

// #noind где $sigma_"вх"^*$ --- #context box(baseline: 100% - measure([a]).height, [коэффициент уменьшения полного давления во входной части \ компрессора (принимаем $sigma_"вх"^*=COσsᵢₙ$).]) \ \

// Температура в сечении 1-1:
// $ T_1^* = T_н = CTs1 "K;" $

// Давление воздуха в сечении К-К:
// $ P_к^* = P_н dot pi_к^* = TAPₙ dot Aπsₖ = CPsₖ "Па", $

// #noind где $pi_k^*$ --- #context box(baseline: 100% - measure([a]).height, [степень повышения давления компрессора (из первичного расчета\ $pi_k^*=Aπsₖ$).]) \ \

// Давление в сечении 2-2:
// $ P_2^* = P_к^* / sigma_"вых"^* = CPsₖ / COσsₒᵤₜ = CPs2 "Па", $

// #noind где $sigma_"вых"^*$ --- #context box(baseline: 100% - measure([a]).height, [коэффициент уменьшения полного давления в выходной части \ компрессора (принимаем $sigma_"вых"^*=COσsₒᵤₜ$).]) \ \

// Значение плотностей:
// $ rho_1 = P^*_1 / (R_в dot T_1^*) = CPs1 / (CORₙ dot CTs1) = Cρ1 " кг/м"^3; $

// Примем КПД компрессора $eta_"ад"^* = 0.88$, тогда:
// $ rho_2 = rho_1 (P_2^* / P_1^*)^(1/n) = Cρ1 (CPs2 / CPs1)^(1/Cnₖ) = Cρ2 " кг/м"^3, $

// #noind где $n$ --- показатель политропы определяется из равенства:

// $
//   k_в / (k_в-1) dot eta_"ад"^* = n/(n-1) \
//   // COkₙ / (COkₙ - 1) dot COηₐ = n/(n-1) => n = Cnₖ;
// $

// Примем величины осевой составляющей абсолютных скоростей в сечениях 1-1 и 2-2 соответственно $C_(z_1) = COcᶻ1 "м/с" $ и $C_(z_2) = COcᶻ2 "м/с" $. Втулочное отношение выберем $nu_1 = D_"вт"_1 "/" D_"н"_1 = COν1 $. Расход воздуха $G_"в" = AGₙ "кг/с" $.

// Из уравнения расхода первой ступени выразим значение наружного диаметра на входе в компрессор:
// $ G_в &= rho_1 dot pi/4 dot (D^2_н_1 - D^2_"вт"_1) dot C_z_1 = rho_1 dot pi/4 dot ( 1 - nu_1^2) dot D^2_н_1 dot C_z_1, $

// #noind откуда,
// $ D_Н_1 &= sqrt( (4 G_в)/(rho_1 dot pi dot (1-nu_1^2) dot C_z_1) ) = \  &= sqrt( (4 dot AGₙ) / (Cρ1 dot pi dot (1-COν1^2) dot COcᶻ1 ) ) = CD1 " м"; $

// Диаметр втулки первой ступени:
// $ D_"вт"_1 = nu_1 dot D_Н_1 = COν1 dot CD1 = CDᵥₜ1 "м;" $

// #block(breakable: false)[Средний диаметр первой ступени:
// $ D_"ср"_1 = (D_Н_1 + D_"вт"_1)/2 = (CD1 + CDᵥₜ1)/2 = CDₘ1 "м;" $]

// Длина рабочей лопатки первой ступени:
// $ l_1 = (D_н_1 - D_"вт"_1)/2 = (CD1 - CDᵥₜ1)/2 = Cl1 "м;" $

// Размеры проходного сечения 2-2:
// $ F_2 = G_в / (C_z_2 dot rho_2) = AGₙ / (COcᶻ2 dot Cρ2) = CF2 " м"^2; $

// Принимаем в проточной части $D_"ср" = "const" $, тогда:
// $ nu_2 = (pi dot D_"ср"^2 - F_2) / (pi dot D_"ср"^2 + F) = (pi dot CDₘ1^2 - CF2)/(pi dot CDₘ1^2 + CF2) = Cν2; $

// Длина рабочей лопатки на последней ступени:
// $ l_2 &= (1-nu_2) sqrt(F_2/(pi (1 - nu_2^2))) = \ &= (1-Cν2) sqrt(CF2/(pi (1 - Cν2^2))) = Cl2 "м;" $

// Для обеспечения требуемой частоты вращения необходимо задать окружную скорость на наружном диаметре первой ступени $u_н_1 = Cuₙ1 "м/с" $, тогда:

// $ n = (60 dot u_н_1) / (pi dot D_н_1) = (60 dot Cuₙ1) / (pi dot CD1) = TAn "об/мин". $

// Таким образом, для соединения вала турбоагрегата с валом генератора необходимо использовать редуктор, понижающий обороты до $3000 "об/мин"$, передаточное отношение которого $Z = 3000 "/" TAn $.

// Адиабатический напор в проточной части компрессора по полным параметрам:

// $ H^*_"ад. пр. ч." &= k_в/(k_в-1) dot R_в dot T_1^* dot [ (P_2^* / P_1^*)^((k_в-1)/k_в)-1] = \ &= COkₙ/(COkₙ-1) dot CORₙ dot CTs1 dot [ (CPs2/CPs1)^( (COkₙ-1)/COkₙ ) ] = CHsₐ "Дж/кг"; $

// Приближенная величина теоретического напора или удельная работа, затрачиваемая на сжатие 1 кг воздуха:
// $ H_к^* = H^*_"ад. пр. ч." / eta^*_"ад" = CHsₐ / COηsₐ = CHsₖ "Дж/кг"; $

// Выберем средний теоретический напор $h_"ср" = COhₘ "Дж/кг" $.

// Число ступеней компрессора:
// $ i = ceil( H_к^* / h_"ср") = ceil(CHsₖ / COhₘ) = Ci; $

// Теоретический напор в первой ступени:
// $ h_1 = (0.6 dots 0.7) dot h_"ср" = COk1 dot COhₘ = Ch1 "Дж/кг"; $

// Теоретический напор в средних ступенях:
// $ h_"ср. ст." = (1.1 dots 1.2) dot h_"ср" = Ckₘ dot COhₘ = Ch2 "Дж/кг"; $

// #block(breakable: false)[Теоретический напор в последней ступени:
// $ h_п = (0.95 dots 1) dot h_"ср" = 1 dot COhₘ = COhₘ "Дж/кг"; $]

// Считая рост напора в ступенях от и его падение в ступенях линейным, изобразим распределение напора на @Ras:

// #figure(
//   text()[
//     #show: lq.cond-set(lq.grid.with(kind: "x"), stroke:none)
//     #show lq.selector(lq.label): set align(top + right)
  
//     #lq.diagram(
//       legend: (position: right + bottom),
//       width: 15cm, height: 8cm,
//       xlim: (0.1,16.9), ylim: (1.5e4,3.1e4),
//       xlabel: $i$,      ylabel: $h,"Дж/кг"$,
//       xaxis: (tick-distance:1, subticks:none,),

//       let h1 = RawCh1,
//       let h2 = RawCh2,
//       let hm = RawCOhₘ,

//       lq.bar(
//         (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16),
//         (
//           h1,
//           (h1 + (h2 - h1)*1/7),
//           (h1 + (h2 - h1)*2/7),
//           (h1 + (h2 - h1)*3/7),
//           (h1 + (h2 - h1)*4/7),
//           (h1 + (h2 - h1)*5/7),
//           (h1 + (h2 - h1)*6/7),
//           h2, h2, h2, h2, h2, h2, h2,
//           (h2 + hm)/2, hm
//         ), fill: aqua,
//       ),

//       lq.plot( (-1,17),(h2,h2), label: $h_"ср.ст."$, mark: none,
//         stroke:(dash:(10pt, 4pt), thickness:1.5pt, paint:olive)
//       ),
//       lq.plot( (-1,17),(hm,hm), label: $h_"ср"$, mark: none,
//         stroke:(dash:(10pt, 4pt), thickness:1.5pt, paint:red)
//       ),
//       lq.plot( (-1,17),(h1,h1), label: $h_1$, mark: none,
//         stroke:(dash:(10pt, 4pt), thickness:1.5pt, paint: fuchsia)
//       ),
//     )
//   ],
//   caption: [Распределение теоретического напора по ступеням компрессора]
// ) <Ras>

// В результате распределения напоров соблюдается условие:

// $ sum h_i = H_k^* = CHsₖ "Дж/кг". $

// Уточняем величину окружной скорости на среднем диаметре первой ступени:
// $ u_"ср"_1 = (pi dot D_"ср"_1 dot n)/60 = (pi dot CDₘ1 dot TAn)/60 = Cuₘ1 "м/c"; $

// Производим расчет первой ступени по среднему диаметру:

// #block(breakable: false)[Коэффициент расхода на среднем диаметре:
// $ phi = C_z_1 / u_"ср"_1 = COcᶻ1 / Cuₘ1 = CΦ1; $]

// Коэффициент теоретического напора:
// $ dash(h)_1 = h_1/u^2_"ср"_1 = Ch1 / Cuₘ1^2 = Ch̄1; $

// Отношение:
// $ dash(h)_1 / phi = Ch̄1 / CΦ1 = Cotn; $

// Зададим степень реактивности $Omega = COΩ $ и найдем:
// $ Omega / phi = COΩ / CΦ1 = Cotm; $

// По графику на @otn находим $(dash(h)_1/phi)_(b/t=1) = CP0ᵍ;$

// Коэффициент:
// $ J = ((dash(h)_1 / phi))  / (dash(h)_1/phi)_(b/t=1) = Cotn / CP0ᵍ = CJ; $

// Пользуясь графиком на @J определяем $b/t = 1/Ctb -> t/b = Ctb.$

// При постоянной вдоль радиуса хорде относительный шаг у втулки первой ступени:
// $ (t/b)_"вт" = t/b dot D_"вт"_1 / D_"ср"_1 = Ctb dot CDᵥₜ1/CDₘ1 = Ctbem. $

// #figure(
//   {
//     show lq.selector(lq.legend): set grid(row-gutter: 8pt)
//     lq.diagram(
//       legend: (inset:10pt),
//       width: 15cm, height: 9cm, ylim: (0.6, 0.87), xlim: (0, 1.5),
//       xlabel: $Omega"/"phi$, ylabel: $(dash(h)_1"/"phi)_(b/t=1)$,

//       let lx = lq.linspace(0.11, 1.368),

//       lq.plot(mark: none, stroke: 2pt,
//         lx, lx.map(lx => 0.935 - 0.777*lx + 0.503 * lx * lx)
//       ),
//       lq.plot(mark:none, stroke:(dash:(10pt, 4pt), thickness: 1.5pt),
//         (RawCotm,RawCotm),(0.6, RawCP0ᵍ), label: $Omega"/"phi = Cotm$
//       ),
//       lq.plot(mark:none, stroke:(dash:(10pt, 4pt), thickness: 1.5pt),
//         (0,RawCotm),(RawCP0ᵍ,RawCP0ᵍ), label: $(dash(h)_1 "/" phi)_(b/t=1)=CJ$
//       )
//     )
//   },
//   caption: [график зависимости $(dash(h)_1/phi)_(b/t=1)$ от $Omega/phi$]
// ) <otn>

// #figure(
//   lq.diagram(
//     width: 15cm, height: 9cm, ylim: (0.6, 1.7), xlim:(0.4,2),
//     xlabel: $b"/"t$, ylabel: $J$,

//     lq.plot(mark: none, stroke: 2pt,
//       (0.5, 0.551, 0.6  , 0.7  , 0.9 , 1, 1.279, 1.653, 1.886),
//       (0.6, 0.654, 0.697, 0.788, 0.94, 1, 1.194, 1.447, 1.595),
//     ),
//     lq.plot(mark:none, stroke: (dash: (10pt, 4pt), thickness: 2pt ),
//       (0.4,1/RawCtb),(RawCJ, RawCJ), label: $J = CJ$
//     ),
//     lq.plot(mark:none, stroke: (dash: (10pt, 4pt), thickness: 2pt ),
//       (1/RawCtb,1/RawCtb),(0,RawCJ), label: $b"/"t = #calc.round(digits: 4,1/RawCtb)$
//     )
//   ),
//   caption: [график зависимости коэффициента $J$ от густоты решетки]
// ) <J>

// Окружные скорости на входе и на выходе из рабочего колеса принимаем одинаковыми, т. е. $u_"ср"_1 = u_"ср"_2 = u = Cu "м/с" $.

// Проекция абсолютной скорости на окружное направление входной скорости на входе в рабочее колесо:
// $ C_u_1 &= u(1-Omega) - h_1/(2u) = \ &= Cu dot (1-COΩ) - Ch1 / (2 dot Cu) = Ccᵤ1 "м/с"; $

// На выходе из рабочего колеса:
// $ C_u_2 &= u(1-Omega) + h_1/(2u) = \ &= Cu dot (1-COΩ) + Ch1 / (2 dot Cu) = Ccᵤ2 "м/с"; $

// Абсолютная скорость на входе в рабочее колесо:
// $ C_1 = sqrt(C^2_z_1 + C^2_u_1) = sqrt( COcᶻ1^2 + COcᶻ2^2 ) = Cc1 "м/с"; $

// Угол наклона вектора абсолютной скорости на входе в рабочее колесо:
// $ a_1 = "arcctg" (C_u_1/C_z_1) = "arctg" ( Ccᵤ1/COcᶻ1 ) = Cα1 degree; $

// Температура воздуха перед рабочим колесом:
// $ T_1 = T_1^* - C_1^2 / (2 dot k_в/(k_в-1) dot R_в) = CTs1 - Cc1^2 / (2 dot COkₙ/(COkₙ-1) dot CORₙ) = CT1 "K"; $

// #block(breakable: false)[Проекция относительной скорости $W$ на окружное направление входной скорости на входе в рабочее колесо:
// $ W_u_1 = C_u_1 - u = Ccᵤ1 - Cu = Cwᵤ1 "м/с"; $]

// Относительная скорость на входе в колесо:
// $ W_1 = sqrt(C^2_z_1 + W^2_u_1) = sqrt(COcᶻ1^2 + (Cwᵤ1)^2) = Cw1 "м/с"; $

// Число Маха по относительной скорости на входе в рабочее колесо первой ступени:
// $ M_W_1 = W_1 / sqrt(k_в dot R_в dot T_1) = Cw1 / sqrt(COkₙ dot CORₙ dot CT1) = CMʷ1; $

// Наклон входной относительной скорости при отсчете от отрицательного направления оси $u$ характеризуется углом $beta$:
// $ beta_1 = "arcctg" (W_u_1/C_z_1) = "arcctg" (Cwᵤ1 / COcᶻ1) = Cβ1 degree; $

// Уменьшение осевой составляющей скорости в одной ступени:
// $ Delta C_z = (C_z_1 - C_z_2)/i = ( COcᶻ1 - COcᶻ2 )/Ci = CΔcᶻ "м/с"; $

// Осевая составляющая скорости на выходе из рабочего колеса первой ступени:
// $ C_z_2 = C_z_1 - (Delta C_z)/2 = COcᶻ1 - CΔcᶻ / 2 = CCcᶻ2 "м/с"; $

// #block(breakable: false)[Абсолютная скорость на выходе в рабочее колесо:
// $ C_2 = sqrt(C^2_z_2 + C^2_u_2) = sqrt( CCcᶻ2^2 + Ccᵤ2^2 ) = Cc2 "м/с"; $]

// Угол наклона вектора для построения треугольников скоростей:
// $ a_2 = "arcctg" (C_u_2/C_z_2) = "arctg" ( Ccᵤ2 / CCcᶻ2 ) = Cα2 degree; $

// Проекция относительной скорости $W$ на окружное направление входной скорости на выходе из рабочего колеса:
// $ W_u_2 = C_u_2 - u = Ccᵤ2 - Cu = Cwᵤ2 "м/с"; $

// Относительная скорость на выходе из колеса:
// $ W_2 = sqrt(C^2_z_2 + W^2_u_2) = sqrt(COcᶻ2^2 + (Cwᵤ2)^2) = Cw2 "м/с"; $

// Наклон выходной относительной скорости:
// $ beta_2 = "arctg" (W_u_2/C_z_2) = "arctg" (Cwᵤ2/COcᶻ2) = Cβ2 degree; $

// Угол поворота в решетке рабочего колеса:
// $ epsilon = beta_2 - beta_1 = Cβ2 degree - Cβ1 degree = Cϵ degree; $

// Коэффициент расхода на внешнем диаметре:
// $ phi_н = C_z_1 / u_н_1 = COcᶻ1 / Cuₙ1 = CΦₙ; $

// Проверка числа Маха по средней относительной скорости на внешнем диаметре первой ступени:
// $ M_W_с = u_н_1 dot sqrt(1+phi_н^2)/sqrt(k_в dot R_в dot T_1^*) = Cuₙ1 dot sqrt(1 + CΦₙ^2) / sqrt(COkₙ dot CORₙ dot CTs1) = CMʷₘ; $

// Сверхзвуковое число $M_W_c$ свидетельствует о необходимости профилирования лопаточного аппарата первой ступени турбины по закону $Omega = "const"$ вдоль радиуса.

// На @Tri приведён построенный по полученным данным треугольник скоростей:

// #figure(
//   text(size: 12pt, cetz.canvas(length:0.05cm, {
//     import cetz.draw: *
//     set-style(
//       mark: (transform-shape: false, fill: black),
//       stroke: (cap: "round")
//     )
//     // Variables
//     let cz1 = -RawCOcᶻ1
//     let cz2 = -RawCCcᶻ2
//     let cu1 = -RawCcᵤ1
//     let cu2 = -RawCcᵤ2
//     let cu  =  RawCu
//     let a1  =  RawCα1 * 1deg
//     let a2  =  RawCα2 * 1deg
//     let b1  =  RawCβ1 * 1deg
//     let b2  =  RawCβ2 * 1deg
//     let start = calc.max( calc.abs(cu1), calc.abs(cu2) )
    
//     // Оси
//     line((start,0),(-start,0), mark:(end: "stealth"), name: "axisu")
//     content("axisu.end", $U$, padding: 5, anchor: "north-west" )
//     line((0,0),(0,cz1), mark:(end: "stealth"), name: "axisz")
//     content("axisz.end", $z$, padding: 5, anchor: "south-west" )

//     // Треугольник 1
//     line(name:"C1", (0,0),(cu1  ,cz1), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
//     line(name:"W1", (0,0),(cu1 + cu, cz1), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
//     line(name:"U1", "W1.end","C1.end", mark:(end: "stealth", fill:red),stroke:(paint:red, thickness: 2pt))

//     // Треугольник 2
//     line(name:"C2", (0,0),(cu2, cz2), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
//     line(name:"W2", (0,0),(cu2 + cu, cz2), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
//     line(name:"U2","W2.end","C2.end", mark:(end: "stealth", fill:blue),stroke:(paint:blue, thickness: 2pt))

//     // линии для U1 и U2
//     line(name:"U1s","U1.start", (rel:(0,-20)))
//     line(name:"U1e","U1.end",   (rel:(0,-20)))
//     line(name:"U_1", "U1s.16", "U1e.16", mark:(symbol: "stealth"))
//     line(name:"U2s","U2.start", (rel:(0,-40)))
//     line(name:"U2e","U2.end",   (rel:(0,-40)))
//     line(name:"U_2", "U2s.36", "U2e.36", mark:(symbol: "stealth"))

//     // Подписи
//     content("C1.70%", angle:  a1, box(fill:white, inset:3pt, $C_1 = Cc1 "м/с"$))
//     content("W1.70%", angle: -b1, box(fill:white, inset:3pt, $W_1 = Cw1 "м/с"$))
//     content("C2.70%", angle:  a2, box(fill:white, inset:3pt, $C_2 = Cc2 "м/с"$))
//     content("W2.70%", angle: -b2, box(fill:white, inset:3pt, $W_2 = Cw2 "м/с"$))
//     content("U_1.mid", box(fill:white, inset:3pt, $U_1 = Cu "м/с"$))
//     content("U_2.mid", box(fill:white, inset:3pt, $U_2 = Cu "м/с"$))
//     content("axisz.90", angle: 90deg, box(fill:white, inset:3pt, $C_z_1 = COcᶻ1 "м/с"$), anchor: "south")
//     content("axisz.90", angle:-90deg, box(fill:white, inset:3pt, $C_z_2 = CCcᶻ2 "м/с"$), anchor: "south")

//     // Дуги
//     arc(name:"a2", (0,0), start:180deg, stop: 180deg + a2, radius:80, anchor:"origin", mark:(symbol:"stealth"))
//     arc(name:"b2", (0,0), start:0deg, stop: -b2, radius:45, anchor:"origin", mark:(symbol:"stealth"))
//     arc(name:"a1", (0,0), start:-180deg, stop: -180deg + a1, radius:45, anchor:"origin", mark:(symbol:"stealth"))
//     arc(name:"b1", (0,0), start:0deg, stop: 0deg - b1, radius:80, anchor:"origin", mark:(symbol:"stealth"))

//     // Подписи дуг
//     content("a1.50%", angle: a1/2, box(fill:white, inset:3pt, $alpha_1 = Cα1 degree$) )
//     content("b1.33%", angle: -b1/3, box(fill:white, inset:3pt, $beta_1 = Cβ1 degree$) )
//     content("a2.33%", angle: a2/3, box(fill:white, inset:3pt, $alpha_2 = Cα2 degree$) )
//     content("b2.50%", angle: -b2/2, box(fill:white, inset:3pt, $beta_2 = Cβ2 degree$) )
//   })),
//   caption: text(size:14pt)[Треугольник скоростей на среднем диаметре первой ступени компрессора]
// ) <Tri>

= Расчет камеры сгорания

Тут расчет 

= Газодинамический расчет турбины

Целью предварительного расчёта турбины является определение оптимального расхода воздуха и параметров на выходе из турбины.

Удельная изобарная теплоёмкость газа: 
$ C_p = R dot (k/(k-1)) = CORᵧ dot ( COkᵧ / (COkᵧ -1) ) = COCpᵧ " " "Дж" / ("кг" dot K); $

Удельная внутренняя мощность турбины:
$ H_(u T) = N dot alpha_N / G = TAN dot COkₙₜ / AGᵧ = THᵤₜ "Дж/кг"; $

Температурный перепад на турбину по параметрам торможения:
$ Delta t_T = H_(u T) / C_p = THᵤₜ / COCpᵧ = TΔTsₜ "K;" $

Температура торможения за турбиной:
$ T^*_(2 T) = T^*_0 - Delta t_T = ATs0 - TΔTsₜ = TTs2ₜ "K;" $

Критическая скорость потока газа за турбиной:
$ alpha_"кр" = sqrt( (2 k)/(k+1) ) dot R dot T^*_(2 T) = sqrt( (2 COkᵧ) / (COkᵧ + 1) dot CORᵧ dot TTs2ₜ ) = Taᵏʳ2 "м/с"; $

Скорость потока газа за турбиной:
$ c_(2 T) = alpha_"кр" dot lambda = Taᵏʳ2 dot COY = Tc2ₜ "м/с"; $

#block(breakable: false)[Адиабатный перепад энтальпий на турбину:
$ H_"ад" = H_(u T) + c_(2 T)^2/2 = THᵤₜ + Tc2ₜ^2/2 = THₐₜ "Дж/кг"; $]

Изоэнтропийный перепад энтальпий на турбину:
$ H_(0 T) = H_"ад" / eta_"ад" = THₐₜ / COηₐₜ = TH0ₜ "Дж/кг"; $

Температура в потоке за турбиной при изоэнтропийном процессе расширения:
$ T_(2 t T) = T_0^* - H_(0 T)/C_p = ATs0 - TH0ₜ/COCpᵧ = TTs2ₜₜ "K;" $

Давление в потоке за турбиной:
$ p_(2 T) = p_0^* (T_(2 t T)/T_0^*)^(k/(k-1)) = TPs0 (TTs2ₜₜ / ATs0)^(COkᵧ / (COkᵧ-1)) = TP2ₜ "Па"; $

Температура в потоке за турбиной:
$ T_(2 T) = T^*_(2 T) - c_(2 T)^2/2 = TTs2ₜ - Tc2ₜ^2/2 = TT2T "K;" $

Плотность в потоке за турбиной:
$ rho_(2 T) = p_(2 T) / (T_(2 T) dot R) = TP2ₜ / (TT2T dot CORᵧ) = Tρ2ₜ " кг/м"^3; $

Площадь живого сечения на выходе из рабочего колеса последней ступени:
$ F_(2 T) = G/(rho_(2 T) dot c_(2 T) dot sin(alpha_(2 T))) = AGᵧ / (TP2ₜ dot Tc2ₜ dot sin COå ) = TF2ₜ " м"^2; $

//$ sigma_p = 0.89 dot 10^(-5) dot n^2 dot F_(2 T) = $

Окружная скорость потока на выходе из турбины по среднему диаметру:
$ u_2 = pi d_"ср" n/60 = pi dot RawTAγ dot TAn / 60 = Tu2 "м/с"; $

Высота лопаток последней ступени:
$ l_2 = F_(2 T) / (pi d_"ср") = TF2ₜ / (pi dot Td2ₘ) = Tl2 "м;" $

Коэффициент веерности последней ступени:
$ C_u = d_"ср"/l_2 = Td2ₘ / Tl2 = Tkₘ ; $

Характерный напорный параметр:
$ Y = u_2 dot sqrt(m / (2 H_(0 T) ) ) = Tu2 dot sqrt( COm / (2 dot TH0ₜ) ) = COY,  $

#noind что соответствует рекомендованным значениям (0,5...0,6).

#figure(
  {
    image("assets/plots/G.svg")
    text(size:12pt)[Розовой линией показан целевой расход, желтой линией показана целевая мощность]
  },
  caption: [Зависимость оптимального расхода воздуха через компрессор от параметров #sym.Phi и #sym.Psi],
) <Gopt>

= Профилирование меридианных обводов проточной части

Зная полученную длину рабочей лопатки и средний диаметр последней ступени турбины, основываясь на прототипе постоим проточную часть с постоянным корневым диаметром (@Mer[рисунок]). Основываясь на соотношениях между сторонами лопаток и промежутками между ними, а также установив угол раскрытия $gamma = 16 degree$, из чертежа были получены высоты всех лопаток.

#figure(
  image("assets/plots/geometry.svg"),
  caption: [Продольный разрез проектируемой проточной части],
) <Mer>

В @geometry указаны полученные высоты направляющих и сопловых лопаток.

#figure(
  table(
    columns: (auto, auto, auto, auto, auto),
    align: center,
    [Номер ступени], [1],[2],[3],[4],
    [Направляющая лопатка, $l_1$, м], $P1l1$, $P2l1$, $P3l1$, $P4l1$,
    [Сопловая лопатка, $l_2$, м],     $P1l2$, $P2l2$, $P3l2$, $P4l2$,
  ),
  caption: [Высоты лопаток],
  supplement: [Таблица]
) <geometry>

= Расчет турбины по среднему диаметру

В @S показаны результаты расчета по среднему диаметру.

#figure(
  table(
    columns: (auto, auto, auto, auto, auto, auto),
    align: horizon,
    [Величина и формула], [Ед.из.], [Сечение 1], [Сечение 2], [Сечение 3], [Сечение 4],
    $ p_0^* = p^*_(2(i-1)) $, [Па],
      S1ps0,S2ps0,S3ps0,S4ps0,
    $ T_0^* = T^*_(2(i-1)) $, [К],
      S1Ts0,S2Ts0,S3Ts0,S4Ts0,
    $ H_0 = C_p dot T^*_0 dot (1- (p_2/p_0^*)^((k-1)/k) ) $, [Дж/кг],
      S1H0,S2H0,S3H0,S4H0,
    $ T_(2 t t) = T_0^* - H_0 / C_p $, [К],
      S1T2tt,S2T2tt,S3T2tt,S4T2tt,
    $ p_2 $, [Па],
      S1p2,S2p2,S3p2,S4p2,
    $ c_(1 t) = sqrt(2 (1- rho_(t "ср") ) dot H_0) $, [м/с],
      S1c1t,S2c1t,S3c1t,S4c1t,
    $ c_1 = #sym.Phi c_(1 t) $, [м/с],
      S1c1,S2c1,S3c1,S4c1,
    $ T_(1 t) = T_0^* - c_(1 t)^2 / (2 C_p) $, [К],
      S1T1t,S2T1t,S3T1t,S4T1t,
    $ p_1 = p_0^* dot (T_(1 t)/T_0^*)^(k/(k-1)) $, [Па],
      S1p1,S2p1,S3p1,S4p1,
    $ T_1 = T_0^* - c_1^2 / (2 C_p) $, [К],
      S1T1,S2T1,S3T1,S4T1,
    $ rho_1 = p_1 / (R dot T_1) $, [кг/$м^3$],
      S1ρ1,S2ρ1,S3ρ1,S4ρ1,
    $ F_(1 r) = (G dot R dot T_1) / (p_1 dot c_1) $,$м^2$,
      S1F1r,S2F1r,S3F1r,S4F1r,
    $ F_1 = pi dot d_(1 "ср") dot l_1 $,$м^2$,
      S1F1,S2F1,S3F1,S4F1,
    $ alpha_1 = arcsin(F_(1 r)/F_1) $, [град],
      S1α1,S2α1,S3α1,S4α1,
    $ c_(1 u) = c_1 dot cos(alpha_1) $, [м/с],
      S1c1u,S2c1u,S3c1u,S4c1u,
    $ c_(1 z) = c_1 dot sin(alpha_1) $, [м/с],
      S1c1z,S2c1z,S3c1z,S4c1z,
    $ u_1 = pi dot d_(1 c) dot n/60 $, [м/с],
      S1u1,S2u1,S3u1,S4u1,
    $ u_2 = pi dot d_(2 c) dot n/60 $, [м/с],
      S1u2,S2u2,S3u2,S4u2,
    $ w_(1 u) = c_(1 u) - u_1 $, [м/с],
      S1w1u,S2w1u,S3w1u,S4w1u,
    $ w_1 =sqrt(c_(1 z)^2 + w_(1 u)^2) $, [м/с],
      S1w1,S2w1,S3w1,S4w1,
    $ beta_1 = arctan(c_(1 z)/w_(1 u)) $, [град],
      S1β1,S2β1,S3β1,S4β1,
    $ T^*_w_1 = T_1 + w_1^2 / (2 C_p) $, [К],
      S1Tsw1,S2Tsw1,S3Tsw1,S4Tsw1,
    $ p^*_w_1 = p_1 dot (T^*_w_1 / T_1)^(k/(k-1)) $, [Па],
      S1psw1,S2psw1,S3psw1,S4psw1,
    $ T^*_w_2 = T^*_w_1 - (u_1^2 - u_2^2)/(2 C_p) $, [К],
      S1Tsw2,S2Tsw2,S3Tsw2,S4Tsw2,
    $ p^*_(w_2 t) = p^*_w_1 dot (T^*_w_2/T^*_w_1)^(k/(k-1)) $, [Па],
      S1psw2t,S2psw2t,S3psw2t,S4psw2t,
    $ H^*_2 = C_p dot T^*_w_2 dot (1 - (p_2 / p^*_(w_2 t))^((k-1)/k) ) $, [Дж/кг],
      S1Hs2,S2Hs2,S3Hs2,S4Hs2,
    $ w_(2 t) = sqrt(2 H^*_2) $, [м/с],
      S1w2t,S2w2t,S3w2t,S4w2t,
    $ w_2 = Psi w_(2 t) $, [м/с],
      S1w2,S2w2,S3w2,S4w2,
    $ T_2 = T^*_w_1 - w_2^2 / (2 C_p) $, [К],
      S1T2,S2T2,S3T2,S4T2,
    $ F_(2 r) = (G dot R dot T_2) / (p_2 dot w_2) $,$м^2$,
      S1F2r,S2F2r,S3F2r,S4F2r,
    $ F_2 = pi dot d_(2 "ср") dot l_2 $,$м^2$,
      S1F2,S2F2,S3F2,S4F2,
    $ beta_2^* = arcsin( F_(2 r)/F_2) $, [град],
      S1βs2,S2βs2,S3βs2,S4βs2,
    $ w_(2 u) = w_2 dot cos(beta_2^*) $, [м/с],
      S1w2u,S2w2u,S3w2u,S4w2u,
    $ c_(2 z) = w_(2 z) = u_2 dot sin(beta_2^*) $, [м/с],
      S1c2z,S2c2z,S3c2z,S4c2z,
    $ c_(2 z) = u_2 dot sin(beta_2^*) $, [м/с],
      S1c2u,S2c2u,S3c2u,S4c2u,
    $ alpha_2 = arctan(c_(2 z)/c_(2 u)) $, [град],
      S1α2,S2α2,S3α2,S4α2,
    $ c_2 = sqrt(c_(2 z)^2 + c_(2 u)^2) $, [м/с],
      S1c2,S2c2,S3c2,S4c2,
    $ T^*_2 = T_2 + c_2^2 / (2 C_p) $, [К],
      S1Ts2,S2Ts2,S3Ts2,S4Ts2,
    $ p_2^* = p_2 dot (T_2^* / T_2)^((k-1)/k) $, [Па],
      S1ps2,S2ps2,S3ps2,S4ps2,
    $ M_c_1 = c_1 / sqrt(k dot R dot T_1) $, [],
      S1Mc1,S2Mc1,S3Mc1,S4Mc1,
    $ M_w_2 = w_2 / sqrt(k dot R dot T_2) $, [],
      S1Mw2,S2Mw2,S3Mw2,S4Mw2,
    $ T^*_(2 t t) = T_(2 t t) dot (p_2^* / p_2)^((k-1)/k) $, [К],
      S1Ts2tt,S2Ts2tt,S3Ts2tt,S4Ts2tt,
    $ eta_u = (T^*_0 - T^*_2) / (T^*_0 - T_(2 t t)) $, [],
      S1ηᵤ,S2ηᵤ,S3ηᵤ,S4ηᵤ,
    $ eta_u^* = (T^*_0 - T^*_2) / (T^*_0 - T^*_(2 t t)) $, [],
      S1ηsᵤ,S2ηsᵤ,S3ηsᵤ,S4ηsᵤ,
  ),
  caption: [Расчет параметров по среднему диаметру],
  supplement: [Таблица]
) <S>

= Расчет закрутки потока <Par-rot>

Расчет закрутки потока производится по обратному закону:
$ r^n dot tan(alpha_1) = "const"; $

Применение этого закона обеспечивает высокую эффективность выходного диффузора, поскольку повышение давления у периферии "отжимает" поток газа от стенок диффузора, противодействуя центробежной силе, что приводит к более равномерному распределению потока в радиальном направлении. Градиент давления, обеспеченный этим законом закрутки, показан на @P[рисунке].

#figure(
  image("assets/plots/goodies.svg", width: 80%),
  caption: [Градиент давления на последней ступени в радиальном направлении при обратном законе закрутки],
) <P>

В рассматриваемом расчете происходит варьирование по четырем параметрам:
+ Угол потока в абсолютном движении на периферии: $ 13 degree < alpha_1 < alpha_(1 "ср");$
+ Угол потока в относительном движении на периферии $15 degree < beta_2^* < 65 degree; $
+ Параметр, определяющий отрицательный градиент осевой составляющей вектора скорости $-0.5 < F < 0 $ ;
+ Кинематическая степень реактивности в корневом сечении $rho_к (r'_2). $

Для поиска желаемых значений этих параметров при ряде выбранных значений $alpha_1$ и $beta_2^*$ было произведено варьирование по параметрам $F$ и $rho_к$, в результате которого было построено поле распределения значений выходного угла в абсолютном движении на периферии $alpha_2$ и разницы суммарной кинематической степени реактивности и суммарной полиномиальной степени реактивности $Delta$ при допустимых значениях параметров. Критерием допустимости является монотонный рост давлений $p_2$ от корня к периферии и значения $Delta < 0.1$. Полученные поля изображены на @var.

В полученном поле выбираются такие значения параметров, при которых $alpha_2$ максимально близок к осевому выходу. Так как это область значений, выбирается точка, для которой градиенты значения $alpha_2$ с соседними точками поля минимален, что позволит минимизировать влияние неточности при моделировании и производстве.

#figure(
  image("assets/plots/var.svg", width: 100%),
  caption: [Поле распределения значений $alpha_2$ и $Delta$ при допустимых значениях параметров],
) <var>

Найдём значения вспомогательных параметров:

$ n_1 
  = (ln ( tg(alpha_(1 "пер"))/ tg(alpha_(1 "ср")) ) )/ ln(r_(1 "ср") / r_(1 "пер"))
  = (ln ( tg(R5α1 degree)/tg(R3α1 degree) ))/ ln(R3r/R5r) = SIn1;
$

$ b_1 = r_(1 "пер")^(n_1) dot tg(alpha_(1 "пер")) = R5r ^ SIn1 dot tg( R5α1 degree ) = SIb1; $

$ n_2 = (ln tg(beta_(2 "пер")^*)/ tg(beta_(2 "ср")^*) )/ ln(r_(2 "пер") / r_(2 "ср")) = (ln ( tg(R5βs2 degree )/ tg(R3βs2 degree) ) )/ ln( R5r/R3r ) = SIn2; $

$ b_2 = r_(2 "ср")^(n_2) dot tg(beta_(2 "ср")^*) = R3r^SIn2 dot tg(S4βs2 degree) = SIb2; $

Коэффициенты для определения осевой составляющей скорости в абсолютном движении на выходе из соплового аппарата:

$ A = (F dot c_(1 z "ср"))/(r_(1 "пер")-r_(1 "ср")) = (SIF dot R3c1z ) / ( 0.5 dot P4l1 ) = SIA; $

$ B &= c_(1 z "ср") - (F dot c_(1 z "ср"))/(r_(1 "пер")-r_(1 "ср")) dot r_(1 "ср") = \ &= R3c1z - (SIF dot R3c1z)/( 0.5 dot P4l1) dot R3r = SIB; $

Окружная составляющая скорости в относительном движении на корневом диаметре на выходе из рабочего колеса:

$ 
  w'_(2 u) 
  &= - (u'_1 dot w'_(1 u) + 2 dot u'_1^2 dot rho'_к )/ u'_2 = \ 
  &= - (R1u1 dot R1w1u + 2 dot R1u1^2 dot R1ρK ) / R1u2
  = R1w2u;
$

Для среднего сечения параметры берутся из расчета по среднему диаметру, для остальных сечений для расчёта применяются формулы, представленные в @R[таблице].

Результаты расчета закрутки на последней ступени по обратному закону для пяти сечений представлены в @R[таблице].

#figure(
  table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    align: horizon,
    [Величина и формула], [Ед.из.], [Сечение 1], [Сечение 2], [Сечение 3], [Сечение 4], [Сечение 5],
    $ r $,   [м]   ,
      R1r  , R2r  , R3r  , R4r  , R5r  ,
    $ γ $, [град],
      R1γ  , R2γ  , R3γ  , R4γ  , R5γ  ,
    $ alpha_1 = arctan(b_1/r^n_1) $, [град],
      R1α1 , R2α1 , R3α1 , R4α1 , R5α1 ,
    $ c_(1 z) = r dot A + B $,[м/с],
      R1c1u, R2c1u, R3c1u, R4c1u, R5c1u,
    $ c_(1 u) = c_(1 z) / tan(alpha_1) $,[м/с],
      R1c1z, R2c1z, R3c1z, R4c1z, R5c1z,
    $ c_(1 r) = c_(1 z) dot tan(gamma_1) $, [м/с],
      R1c1r, R2c1r, R3c1r, R4c1r, R5c1r,
    $ c_1 = sqrt(c_(1 z)^2 + c_(1 u)^2 + c_(1 z)^2) $,  [м/с],
      R1c1 , R2c1 , R3c1 , R4c1 , R5c1 ,
    $ u_1 = 2 pi r dot n/60 $,[м/с],
      R1u1 , R2u1 , R3u1 , R4u1 , R5u1 ,
    $ u_2 = pi n/60 (d_(1 c) - l_1/2 + (№-1)/4 l_1 ) $,[м/с],
      R1u2 , R2u2 , R3u2 , R4u2 , R5u2 ,
    $ w_(1 u) = c_(1 u) - u_1 $, [м/с],
      R1w1u, R2w1u, R3w1u, R4w1u, R5w1u,
    $ beta_1 = arctan(c_(1 z)/(w_(1 u))) $, [град],
      R1β1 , R2β1 , R3β1 , R4β1 , R5β1 ,
    $ w_1 = c_(1 z) / w_(1 u) $, [м/с],
      R1w1 , R2w1 , R3w1 , R4w1 , R5w1 ,
    $ w_(2 u) = w_(2 u)^(1) +  $, [м/с],
      R1w2u, R2w2u, R3w2u, R4w2u, R5w2u,
    $ c_(2 u) = w_(2 u) + u_2 $, [м/с],
      R1c2u, R2c2u, R3c2u, R4c2u, R5c2u,
    $ c_(2 z) = -w_(2 u) dot tan(beta_2^*) $, [м/с],
      R1c2z, R2c2z, R3c2z, R4c2z, R5c2z,
    $ c_2 = sqrt(c_(2 z)^2 + c_(2 u)^2 + c_(2 r)^2) $, [м/с],
      R1c2 , R2c2 , R3c2 , R4c2 , R5c2 ,
    $ c_(2 r) =  c_(2 z) dot tan(gamma_2 ) $,[м/с],
      R1c2r, R2c2r, R3c2r, R4c2r, R5c2r,
    $ alpha_2 = arctan(c_(2 z) / c_(2 u)) $, [град],
      R1α2 , R2α2 , R3α2 , R4α2 , R5α2 ,
    $ beta_2^* = arctan(b_2 / r^n_2) $, [град],
      R1βs2, R2βs2, R3βs2, R4βs2, R5βs2,
    $ w_2 = c_(2 z) / sin(beta_2^*) $, [м/с],
      R1w2, R2w2, R3w2, R4w2, R5w2,
    $ T_1 = T_0^* - c_1^2 / (2 C_p) $,$ degree C$,
      R1T1, R2T1, R3T1, R4T1, R5T1,
    $ p_1 = p_0^* &dot chi^1 dot \ &dot (1 - c_1^2 / (k/(k-1) dot 2 R dot T_0^*) )^(k/(k-1)) $, [Па],
      R1p1, R2p1, R3p1, R4p1, R5p1,
    $ rho_1 = p_1 / (R dot T_1) $, [кг/$м^3$],
      R1ρ1, R2ρ1, R3ρ1, R4ρ1, R5ρ1,
    $ T^*_w_1 = T_1 + w_1^2 / (2 C_p) $,$ degree C$,
      R1Tsw1, R2Tsw1, R3Tsw1, R4Tsw1, R5Tsw1,
    $ T_2 = T^*_w_1 - w_2^2 / (2 C_p) $,$degree C$,
      R1T2, R2T2, R3T2, R4T2, R5T2,
    $ p_2 = p^*_0 &dot chi^1 dot chi^2 dot \ &dot (1 - (c_1^2 + w_2^2 - w_1^2)/( k/(k-1) dot 2 R dot T^*_0 ) )^(k/(k-1)) $, [Па],
      R1p2, R2p2, R3p2, R4p2, R5p2,
    $ rho_2 = p_2 / (T_2 dot R) $, [кг/$м^3$],
      R1ρ2, R2ρ2, R3ρ2, R4ρ2, R5ρ2,
    $ rho_T = ( (p_1/p_0^*)^((k-1)/k) - (p_2/p_0^*)^((k-1)/k) ) / (1 - (p_2 / p_0^*)^((k-1)/k)) $, [],
      R1ρT, R2ρT, R3ρT, R4ρT, R5ρT,
    $ H_p = (w_2^2 - w_1^2)/2 + (u_1^2 - u_2^2)/2 $, [Дж],
      R1Hₚ, R2Hₚ, R3Hₚ, R4Hₚ, R5Hₚ,
    $ H_u = (c_1^2 - c_2^2)/2 + (w_2^2 - w_1^2)/2 + (u_1^2 - u_2^2)/2 $, [Дж],
      R1Hᵤ, R2Hᵤ, R3Hᵤ, R4Hᵤ, R5Hᵤ,
    $ rho_K = H_p / H_u $, [],
      R1ρK, R2ρK, R3ρK, R4ρK, R5ρK,
    $ ρ_"kп" = a (r-r_1)^2 + b (r-r_1) + c $, [],
      R1ρKp, R2ρKp, R3ρKp, R4ρKp, R5ρKp,
    $ Delta ρ_k = ρ_"kп" - rho_K  $, [],
      R1Δρ, R2Δρ,  R3Δρ, R4Δρ, R5Δρ,
  ),
  caption: [Расчет закрутки для последней ступени],
  supplement: [Таблица]
) <R>

= Построение моделей рабочей и сопловой лопатки

Основываясь на углах из @R[таблицы], строятся треугольники скоростей и профили для 5 сечений рабочей и сопловой лопатки последней ступени турбины. Построение профилей проводится по средней линии и использует кубический сплайн в форме Эрмита для описания средней линии, спинки и корытца. Такой подход позволяет автоматизировать процесс, что выгодно отличает его от метода окружностей, а также упрощает компьютерную обработку и анализ полученных профилей.

Применение именно этой кривой обусловлено тем, что для её построения необходимы координаты и касательный угол в начальной ($x_1, y_1, alpha_1$) и конечной ($x_2, y_2, alpha_2$) точках --- то есть все данные о геометрии, полученные в ходе расчета в @Par-rot. Построение проводится с помощью введения дополнительного параметра относительной координаты $t(x)$ и описывается следующей системой уравнений:
$
  cases(
    h &= (x_2 - x_1),
    t(x) &= frac((x - x_1), h, style:"horizontal"),
    p(t) &= y_1 dot (1 + 2t) (1-t)^2 + y_2 dot t^2 (3-2t) +,
    &+ h dot [tg(alpha_1) t (1-t)^2 + tg(alpha_2) t^2 (t-1) ]
  )
$ <hermite>

Помимо этого, сплайн в форме Эрмита может быть переведён в сплайн в форме Безье и обеспечивает гладкость (непрерывность первой производной) в точках соприкосновения с секторами окружностей передней и задней кромок @SplineBook.

Для демонстрации конфузорности профилей для каждой точки корытца были подобраны ближайшие точки спинки соседнего профиля, по этим данным построено поле распределения расстояния между профилями вдоль канала. Расстояния в этом поле показаны с помощью перцептивно равномерной цветовой шкалы viridis.

#pagebreak()

// #figure(
//   image("assets/profiles/2/profile1.svg", width: 80%),
//   caption: [Профиль РЛ в корневом сечении]
// )
// #figure(
//   image("assets/profiles/2/shift1.svg", width: 80%),
//   caption: [Проверка конфузорности РЛ в корневом сечении]
// )

// #figure(
//   columns(
//     [#image("assets/profiles/2/profile1.svg") #colbreak()
//     #image("assets/profiles/2/shift1.svg")]
//   )
// )

#figure(
  text(size: 10pt, cetz.canvas(length:0.016cm, {
    import cetz.draw: *
    set-style(
      mark: (transform-shape: false, fill: black),
      stroke: (cap: "round")
    )
    // Variables
    let c1z = -RawR1c1z
    let c2z = -RawR1c2z
    let c1u = -RawR1c1u
    let c2u = -RawR1c2u
    let u1  =  RawR1u1
    let u2  =  RawR1u2
    let a1  =  RawR1α1
    let a2  = -RawR1α2
    let b1  =  RawR1β1
    let b2  =  RawR1βs2
    let c1  = calc.floor( RawR1c1 )
    let c2  = calc.floor( RawR1c2 )
    let w1  = calc.floor( RawR1w1 )
    let w2  = calc.floor( RawR1w2 )
    
    // Оси
    line((c2u+u2, 0), (c1u, 0), mark:(end: "stealth"), name: "axisu")
    content("axisu.end", $U$, padding: 20, anchor: "north-west" )
    line((0,0),(0,c2z - 30), mark:(end: "stealth"), name: "axisz")
    content("axisz.end", $z$, padding: 5, anchor: "south-west" )

    // Треугольник 1
    line(name:"C1", (0,0),(c1u  ,c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"W1", (0,0),(c1u + u1, c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"U1", "W1.end","C1.end", mark:(end: "stealth", fill:red),stroke:(paint:red, thickness: 2pt))

    // Треугольник 2
    line(name:"C2", (0,0),(c2u, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"W2", (0,0),(c2u + u2, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"U2","W2.end","C2.end", mark:(end: "stealth", fill:blue),stroke:(paint:blue, thickness: 2pt))

    // линии для U1 и U2
    line(name:"U1s","U1.start", (rel:(0,-30)))
    line(name:"U1e","U1.end",   (rel:(0,-30)))
    line(name:"U_1", "U1s.80%", "U1e.80%", mark:(symbol: "stealth"))
    line(name:"U2s","U2.start", (rel:(0,-30)))
    line(name:"U2e","U2.end",   (rel:(0,-30)))
    line(name:"U_2", "U2s.80%", "U2e.80%", mark:(symbol: "stealth"))

    // Подписи скоростей
    content("C1.70%", angle:  a1 * 1deg, box(fill:white, inset:3pt, $C_1 = c1 "м/с"$))
    content("W1.70%", angle:  b1 * 1deg, box(fill:white, inset:3pt, $W_1 = w1 "м/с"$))
    content("C2.70%", angle: -a2 * 1deg, box(fill:white, inset:3pt, $C_2 = c2 "м/с"$))
    content("W2.70%", angle: -b2 * 1deg, box(fill:white, inset:3pt, $W_2 = w2 "м/с"$))
    content("U_1.mid", box(fill:white, inset:3pt, $U_1 = #calc.floor(u1) "м/с"$))
    content("U_2.mid", box(fill:white, inset:3pt, $U_2 = #calc.floor(u2) "м/с"$))

    // Осевые скорости
    line(name:"z1", (0,c1z),(c1u + u1,c1z), stroke: (dash: "dashed"))
    line(name:"z2", (0,c2z),(c2u     ,c2z), stroke: (dash: "dashed"))
    content("z1", box(fill:white, inset:3pt, $C_z_1 = #calc.floor(-c1z) "м/с"$), anchor: "south")
    content("z2.0", angle:-90deg, box(inset:3pt, $C_z_2 = #calc.floor(-c2z) "м/с"$), anchor: "south-east")

    // Дуги
    arc(name:"a2", (0,0), start:0deg, delta: -a2*1deg, radius:c2/2.3, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b2", (0,0), start:0deg, delta: -b2*1deg, radius:w2/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"a1", (0,0), start:-180deg, delta: a1*1deg, radius:c1/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b1", (0,0), start:180deg, delta: b1*1deg, radius:w2/3, anchor:"origin", mark:(symbol:"stealth"))

    // Подписи дуг
    content("a1.50%", angle: a1/2*1deg, box(fill:white, inset:3pt, $alpha_1 = #calc.floor(a1) degree$) )
    content("b1.33%", angle: b1/3*1deg, box(fill:white, inset:3pt, $beta_1 = #calc.floor(b1) degree$) )
    content("a2.33%", angle: -a2/3*1deg, box(fill:white, inset:3pt, $alpha_2^* = #calc.floor(a2) degree$) )
    content("b2.50%", angle: -b2/2*1deg, box(fill:white, inset:3pt, $beta_2^* = #calc.floor(b2) degree$) )
  })),
  caption: [Треугольник скоростей на корневом сечении рабочей лопатки последней ступени турбины]
) <Tri-1>

#figure(
  text(size: 10pt, cetz.canvas(length:0.016cm, {
    import cetz.draw: *
    set-style(
      mark: (transform-shape: false, fill: black),
      stroke: (cap: "round")
    )
    // Variables
    let c1z = -RawR2c1z
    let c2z = -RawR2c2z
    let c1u = -RawR2c1u
    let c2u = -RawR2c2u
    let u1  =  RawR2u1
    let u2  =  RawR2u2
    let a1  =  RawR2α1
    let a2  = -RawR2α2
    let b1  =  RawR2β1
    let b2  =  RawR2βs2
    let c1  = calc.floor( RawR2c1 )
    let c2  = calc.floor( RawR2c2 )
    let w1  = calc.floor( RawR2w1 )
    let w2  = calc.floor( RawR2w2 )
    
    // Оси
    line((c2u+u2, 0), (c1u, 0), mark:(end: "stealth"), name: "axisu")
    content("axisu.end", $U$, padding: 20, anchor: "north-west" )
    line((0,0),(0,c2z - 30), mark:(end: "stealth"), name: "axisz")
    content("axisz.end", $z$, padding: 5, anchor: "south-west" )

    // Треугольник 1
    line(name:"C1", (0,0),(c1u  ,c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"W1", (0,0),(c1u + u1, c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"U1", "W1.end","C1.end", mark:(end: "stealth", fill:red),stroke:(paint:red, thickness: 2pt))

    // Треугольник 2
    line(name:"C2", (0,0),(c2u, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"W2", (0,0),(c2u + u2, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"U2","W2.end","C2.end", mark:(end: "stealth", fill:blue),stroke:(paint:blue, thickness: 2pt))

    // линии для U1 и U2
    line(name:"U1s","U1.start", (rel:(0,-30)))
    line(name:"U1e","U1.end",   (rel:(0,-30)))
    line(name:"U_1", "U1s.80%", "U1e.80%", mark:(symbol: "stealth"))
    line(name:"U2s","U2.start", (rel:(0,-30)))
    line(name:"U2e","U2.end",   (rel:(0,-30)))
    line(name:"U_2", "U2s.80%", "U2e.80%", mark:(symbol: "stealth"))

    // Подписи скоростей
    content("C1.70%", angle:  a1 * 1deg, box(fill:white, inset:3pt, $C_1 = c1$))
    content("W1.70%", angle:  b1 * 1deg, box(fill:white, inset:3pt, $W_1 = w1$))
    content("C2.70%", angle: -a2 * 1deg, box(fill:white, inset:3pt, $C_2 = c2$))
    content("W2.70%", angle: -b2 * 1deg, box(fill:white, inset:3pt, $W_2 = w2$))
    content("U_1.mid", box(fill:white, inset:3pt, $U_1 = #calc.floor(u1)$))
    content("U_2.mid", box(fill:white, inset:3pt, $U_2 = #calc.floor(u2)$))

    // Осевые скорости
    line(name:"z1", (0,c1z),(c1u + u1,c1z), stroke: (dash: "dashed"))
    line(name:"z2", (0,c2z),(c2u     ,c2z), stroke: (dash: "dashed"))
    content("z1", box(inset:3pt, $C_z_1 = #calc.floor(-c1z)$), anchor: "south")
    content("z2.0", angle:-90deg, box(inset:2pt, $C_z_2 = #calc.floor(-c2z)$), anchor: "south-east")

    // Дуги
    arc(name:"a2", (0,0), start:0deg, delta: -a2*1deg, radius:c2/2.3, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b2", (0,0), start:0deg, delta: -b2*1deg, radius:w2/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"a1", (0,0), start:-180deg, delta: a1*1deg, radius:c1/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b1", (0,0), start:180deg, delta: b1*1deg, radius:w2/3, anchor:"origin", mark:(symbol:"stealth"))

    // Подписи дуг
    content("a1.50%", angle: a1/2*1deg, box(fill:white, inset:3pt, $alpha_1 = #calc.floor(a1) degree$) )
    content("b1.33%", angle: b1/3*1deg, box(fill:white, inset:3pt, $beta_1 = #calc.floor(b1) degree$) )
    content("a2.33%", angle: -a2/3*1deg, box(fill:white, inset:3pt, $alpha_2^* = #calc.floor(a2) degree$) )
    content("b2.50%", angle: -b2/2*1deg, box(fill:white, inset:3pt, $beta_2^* = #calc.floor(b2) degree$) )
  })),
  caption: [Треугольник скоростей на средне-корневом сечении рабочей лопатки последней ступени турбины]
) <Tri-2>

#figure(
  text(size: 10pt, cetz.canvas(length:0.02cm, {
    import cetz.draw: *
    set-style(
      mark: (transform-shape: false, fill: black),
      stroke: (cap: "round")
    )
    // Variables
    let c1z = -RawR5c1z
    let c2z = -RawR5c2z
    let c1u = -RawR5c1u
    let c2u = -RawR5c2u
    let u1  =  RawR5u1
    let u2  =  RawR5u2
    let a1  =  RawR5α1
    let a2  = -RawR5α2
    let b1  =  RawR5β1
    let b2  =  RawR5βs2
    let c1  = calc.floor( RawR5c1 )
    let c2  = calc.floor( RawR5c2 )
    let w1  = calc.floor( RawR5w1 )
    let w2  = calc.floor( RawR5w2 )
    
    // Оси
    line((c2u+u2, 0), (c1u, 0), mark:(end: "stealth"), name: "axisu")
    content("axisu.end", $U$, padding: 20, anchor: "north-west" )
    line((0,0),(0,c2z - 30), mark:(end: "stealth"), name: "axisz")
    content("axisz.end", $z$, padding: 5, anchor: "south-west" )

    // Треугольник 1
    line(name:"C1", (0,0),(c1u  ,c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"W1", (0,0),(c1u + u1, c1z), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"U1", "W1.end","C1.end", mark:(end: "stealth", fill:red),stroke:(paint:red, thickness: 2pt))

    // Треугольник 2
    line(name:"C2", (0,0),(c2u, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"W2", (0,0),(c2u + u2, c2z), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"U2","W2.end","C2.end", mark:(end: "stealth", fill:blue),stroke:(paint:blue, thickness: 2pt))

    // линии для U1 и U2
    line(name:"U1s","U1.start", (rel:(0,-30)))
    line(name:"U1e","U1.end",   (rel:(0,-30)))
    line(name:"U_1", "U1s.80%", "U1e.80%", mark:(symbol: "stealth"))
    line(name:"U2s","U2.start", (rel:(0,-30)))
    line(name:"U2e","U2.end",   (rel:(0,-30)))
    line(name:"U_2", "U2s.80%", "U2e.80%", mark:(symbol: "stealth"))

    // Подписи скоростей
    content("C1.70%", angle:  a1 * 1deg, box(fill:white, inset:3pt, $C_1 = c1 $))
    content("W1.70%", angle:  b1 * 1deg, box(fill:white, inset:3pt, $W_1 = w1 $))
    content("C2.70%", angle: -a2 * 1deg, box(fill:white, inset:3pt, $C_2 = c2 $))
    content("W2.70%", angle: -b2 * 1deg, box(fill:white, inset:3pt, $W_2 = w2 $))
    content("U_1.mid", box(fill:white, inset:3pt, $U_1 = #calc.floor(u1) $))
    content("U_2.mid", box(fill:white, inset:3pt, $U_2 = #calc.floor(u2) $))

    // Осевые скорости
    line(name:"z1", (0,c1z),(c1u + u1,c1z), stroke: (dash: "dashed"))
    line(name:"z2", (0,c2z),(c2u     ,c2z), stroke: (dash: "dashed"))
    content("z1", box(fill:white, inset:3pt, $C_z_1 = #calc.floor(-c1z) $), anchor: "south")
    content("z2.0", angle:-90deg, box(inset:3pt, $C_z_2 = #calc.floor(-c2z) $), anchor: "south-east")

    // Дуги
    arc(name:"a2", (0,0), start:0deg, delta: -a2*1deg, radius:c2/2.3, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b2", (0,0), start:0deg, delta: -b2*1deg, radius:w2/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"a1", (0,0), start:-180deg, delta: a1*1deg, radius:c1/2, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b1", (0,0), start:-180deg, delta:180deg- b1*1deg, radius:w1/3, anchor:"origin", mark:(symbol:"stealth"))

    // Подписи дуг
    content("a1.50%", angle: a1/2*1deg, box(fill:white, inset:3pt, $alpha_1 = #calc.floor(a1) degree$) )
    content("b1.33%", angle: b1/3*1deg, box(fill:white, inset:3pt, $beta_1 = #calc.floor(b1) degree$) )
    content("a2.33%", angle: -a2/3*1deg, box(fill:white, inset:3pt, $alpha_2^* = #calc.floor(a2) degree$) )
    content("b2.50%", angle: -b2/2*1deg, box(fill:white, inset:3pt, $beta_2^* = #calc.floor(b2) degree$) )
  })),
  caption: [Треугольник скоростей на периферийном сечении рабочей лопатки последней ступени турбины]
) <Tri-5>

// #figure(
//   image("assets/profiles/2/profile2.svg", width: 80%),
//   caption: [Профиль РЛ в средне-корневом сечении]
// )
// #figure(
//   image("assets/profiles/2/shift2.svg", width: 80%),
//   caption: [Проверка конфузорности РЛ в средне-корневом сечении]
// )

// #figure(
//   image("assets/profiles/2/profile3.svg", width: 80%),
//   caption: [Профиль РЛ в среднем сечении]
// )
// #figure(
//   image("assets/profiles/2/shift3.svg", width: 80%),
//   caption: [Проверка конфузорности РЛ в среднем сечении]
// )

// #figure(
//   image("assets/profiles/2/profile4.svg", width: 80%),
//   caption: [Профиль РЛ в средне-периферийном сечении]
// )
// #figure(
//   image("assets/profiles/2/shift4.svg", width: 80%),
//   caption: [Проверка конфузорности РЛ в средне-периферийном сечении]
// )

// #figure(
//   image("assets/profiles/2/profile5.svg", width: 80%),
//   caption: [Профиль РЛ в периферийном сечении]
// )
// #figure(
//   image("assets/profiles/2/shift5.svg", width: 80%),
//   caption: [Проверка конфузорности РЛ в периферийном сечении]
// )

// Профили сопловых лопаток

// #figure(
//   image("assets/profiles/1/profile1.svg", width: 80%),
//   caption: [Профиль СЛ в корневом сечении]
// )
// #figure(
//   image("assets/profiles/1/shift1.svg", width: 80%),
//   caption: [Проверка конфузорности СЛ в корневом сечении]
// )

// #figure(
//   image("assets/profiles/1/profile2.svg", width: 80%),
//   caption: [Профиль СЛ в средне-корневом сечении]
// )
// #figure(
//   image("assets/profiles/1/shift2.svg", width: 80%),
//   caption: [Проверка конфузорности СЛ в средне-корневом сечении]
// )

// #figure(
//   image("assets/profiles/1/profile3.svg", width: 80%),
//   caption: [Профиль СЛ в среднем сечении]
// )
// #figure(
//   image("assets/profiles/1/shift3.svg", width: 80%),
//   caption: [Проверка конфузорности СЛ в среднем сечении]
// )

// #figure(
//   image("assets/profiles/1/profile4.svg", width: 80%),
//   caption: [Профиль СЛ в средне-периферийном сечении]
// )
// #figure(
//   image("assets/profiles/1/shift4.svg", width: 80%),
//   caption: [Проверка конфузорности СЛ в корневом сечении]
// )

// #figure(
//   image("assets/profiles/1/profile5.svg", width: 80%),
//   caption: [Профиль СЛ в периферийном сечении]
// )
// #figure(
//   image("assets/profiles/1/shift5.svg", width: 80%),
//   caption: [Проверка конфузорности СЛ в корневом сечении]
// )

// На рисунках @profile-cent-1[] и @profile-cent-2[] изображены соответственно центрированные комбинированные изображения профилей сопловой и рабочей лопаток.

// #figure(
//   image("assets/profiles/1/profiles.svg", width: 80%),
//   caption: [Центрированная комбинация всех профилей СЛ]
// ) <profile-cent-1>
// #figure(
//   image("assets/profiles/2/profiles.svg", width: 80%),
//   caption: [Центрированная комбинация всех профилей РЛ]
// ) <profile-cent-2>

// По полученным профилям и геометрии продольного сечения, изображенной на @Mer, строится перо рабочей и сопловой лопатки последней ступени турбины. Для этого используется Waterfall-cad @waterfall-cad --- Haskell-враппер геометрического ядра OpenCASCADE, позволяющий автоматизировать построение рассматриваемых моделей, уменьшив время на их создание и исключив вероятность ошибки. Итогом этого шага являются две корректно спозиционированные относительно начала координат step-модели.

// Затем полученные модели загружаются в SolidWorks, в котором для РЛ строится бандажная полка и хвостовик, а для сопловой лопатки --- фрагменты диафрагмы.

// Также на этом этапе строится модель диска последней ступени

// = Определение прочностных характеристик основных элементов турбины

// == Газодинамический расчет последней ступени

// === Подготовка меридионального контура проточной части

// Для проведения расчета необходимо подготовить обвод меридионального контура последней ступени, изображенный на @mer. Обвод получен выделением характерных точек из продольного разреза проектируемой установки.

// #figure(
//   image("assets/ansys/compas.png", width:80%),
//   caption: [Меридиональный контур последней ступени турбины]
// ) <mer>

// === Подготовка CAD-модели последней ступени турбины к расчету в ANSYS CFX

// Для подготовки модели к расчету необходимо корректно разместить CAD-модель сопловой и рабочей лопаток последней ступени турбины и полученный на предыдущем шаге меридиональный обвод.

// По полученному результату строится FlowPath, необходимый для корректного прохождение моделируемого потока через рабочие колеса и сопловой аппарат. На @flow-path показан готовый экспорт геометрии в Ansys TurboGrid для построения сетки на примере сопловой лопатки.

// #figure(
//   image("assets/ansys/flowpass-rotor.png", width:80%),
//   caption: [Готовая для построения сетки в TurboGrid модель]
// ) <flow-path>

// === Построение расчетной сетки

// С помощью модуля Turbogrid построена расчетная сетка для сопловой (@path-mesh-stator[рисунок]) и рабочей (@path-mesh-rotor[рисунок]) лопаток с использованием метода Target Passage Mesh Size. Эта сетка заполняет пространство вне лопаток внутри двух секторов, соответствующих одной сопловой и одной рабочей лопатке и предназначена для использования метода конечных объемов (МКО). Количество сеточных элементов: 249753 для сопловой лопатки и 253400 для рабочей лопатки, число узлов: 268800 для сопловой лопатки и 267597 для рабочей лопатки.

// #figure(
//   image("assets/ansys/mesh-stator.png", width:80%),
//   caption: [Расчетная сетка для сопловой лопатки]
// ) <path-mesh-stator>


// #figure(
//   image("assets/ansys/mesh-rotor.png", width:80%),
//   caption: [Расчетная сетка для рабочей лопатки]
// ) <path-mesh-rotor>

// == Расчет турбинной ступени в Ansys CFX-Solver Manager

// Для выполнения расчета в блоке CFX-Pre необходимо задать граничные условия. Указывается число лопаток, 59 рабочих и 52 сопловых. Для сопловой лопатки указывается тип закрепления Stationary (неподвижный), а для рабочих --- Rotating (вращающийся) с частотой вращения $5441 frac("об", "мин", style: "horizontal")$. В качестве модели рабочего тела используется идеальный газ. В качестве модели турбулентности выбрана k-#sym.omega SST, поскольку она подходит для определения точек отрыва, а также использует функцию для плавного перехода от стандартной модели k-#sym.omega вблизи стенки к модели k-#sym.epsilon в во внешней части потока.

// Параметры рабочего тела на входе и на выходе из моделируемой ступени заданы в соответствии с аналитическим расчетом:
// + $T_0^* = 1090.46$ К --- полная температура на входе в ступень;
// + $P_0^* = 231169$ Па --- полное давление на входе в ступень;
// + $alpha_1 = 90 degree$ --- угол входа в сопловой аппарат последней ступени;
// + $P_2 = 95649.2$ Па --- статическое давление за последней ступенью турбины.

// Между областью сопловой и рабочей лопатки выбран тип интерфейса Stage. Он осредняет параметры потока по окружности, сглаживая нестационарное взаимодействие между решетками. Расчетная модель показана на @InOut.

// #figure(
//   image("assets/ansys/air_model.png", width:80%),
//   caption: [Модель последней ступени, подготовленная для гидродинамического расчета]
// ) <InOut>

// На @Residuals показан график невязок расчета. Их значения в районе $10^(-6)$ свидетельствуют о сходимости расчета.

// #figure(
//   image("assets/ansys/air_res.png", width:80%),
//   caption: [График невязок]
// ) <Residuals>

// На рисунках @root[]-@top[] изображены линии тока скорости в межлопаточном канале, причем для сопловой лопатки показана скорость в абсолютном движении, а для рабочей --- в относительном. Видно, что ни за сопловой, ни за рабочей лопаткой нет вихрей, вход на рабочую лопатку безударный.

// #figure(
//   image("assets/ansys/root/line.jpg", width:80%),
//   caption: [Линии тока в корневом сечении]
// ) <root>

// #figure(
//   image("assets/ansys/midroot/line.jpg", width:80%),
//   caption: [Линии тока в средне-корневом сечении]
// ) <midroot>

// #figure(
//   image("assets/ansys/mid/line.jpg", width:80%),
//   caption: [Линии тока в среднем сечении]
// ) <mid>

// #figure(
//   image("assets/ansys/midtop/line.jpg", width:80%),
//   caption: [Линии тока в средне-периферийном сечении]
// ) <midtop>

// #figure(
//   image("assets/ansys/top/line.jpg", width:80%),
//   caption: [Линии тока в периферийном сечении]
// ) <top>

// == Расчет рабочей лопатки на прочность и вибронадежность

// Для оценки надежности рабочей лопатки необходимо выполнить статический прочностной расчет, который покажет, удовлетворяет ли спроектированная лопатка предъявляемым к ней условиям. Выполненный в главе 1 газодинамический расчет позволяет определить поля температур и давлений для рабочей лопатки в установившемся режиме обтекания. Эти поля используется в качестве исходных данных для прочностного расчета.

// Расчет будет проведен с помощью модуля Ansys Mechanical. Этот модуль позволяет вычислить напряженно-деформированное состояние лопатки под действием стационарных нагрузок. Основными такими нагрузками для турбинной лопатки являются:
// + Газодинамическая нагрузка, обусловленная перепадом давления на профиле лопатки;
// + Центробежная нагрузка, обусловленная вращением ротора;
// + Тепловая нагрузка, обусловленная неравномерным нагревом лопатки.

// В качестве материала рабочей лопатки использован суперсплав на основе никеля --- Inconel 792 (IN-792). Он обладает необходимыми для лопаток газовой турбины свойствами:
// - Высокой температурой плавления ($approx 1425 degree C$);
// - Высокой прочностью и ударной вязкостью;
// - Устойчивость к ползучести и усталости.

// Воспроизведение термофизических свойств материала производилось по его химическому составу в программе JMatPro.

// Для прочностного расчета была построена сеточная модель рабочей лопатки, содержащая 90227 элементов и 141755 узлов. Эта модель изображена на @meshrab.

// #figure(
//   image("assets/ansys/mesh-stress.png", width:80%),
//   caption: [Сеточная модель рабочей лопатки]
// ) <meshrab>

// === Расчет рабочей лопатки на статическую прочность в рамках упругой постановки

// Упругая постановка прочностного расчета предполагает его проведение в рамках действия закона Гука. Деформации при такой постановке прямо пропорциональны напряжениям, при полном снятии нагрузки конструкция возвращается в исходное состояние.

// В качестве граничных условий задается скорость вращения, закрепление хвостовика с помощью условия Fixed Support и бандажа лопатки с помощью условия Displacement. Примененные условия изображены на @gra-u. Также на лопатку импортируется и экстраполируется поле температур пера лопатки, полученное как результат газодинамического расчета (@t-u[рисунок]), и давления от протекающего газа (@p-u[рисунок]).

// #figure(
//   image("assets/ansys/u/structural.png", width:80%),
//   caption: [Граничные условия для рабочей лопатки]
// ) <gra-u>

// #figure(
//   image("assets/ansys/u/temp.png", width:80%),
//   caption: [Температура на рабочей лопатке]
// ) <t-u>

// #figure(
//   image("assets/ansys/u/pre.png", width:80%),
//   caption: [Давления на рабочей лопатке]
// ) <p-u>

// Далее в блоке Static Structural проводится расчет, результаты которого показаны на рисунках @stress-u[] и @def-u[].

// #figure(
//   image("assets/ansys/u/stress.png", width:80%),
//   caption: [Распределение эквивалентных напряжений]
// ) <stress-u>

// #figure(
//   image("assets/ansys/u/def.png", width:80%),
//   caption: [Распределение абсолютных деформаций]
// ) <def-u>

// Из представленных выше эпюр видно, что максимальные значения напряжений достигаются в области хвостовика. Их высокие значения связаны с недостатками упругой постановки расчета, о чём было сказано ранее. Величина и характер перемещений не содержат аномалий.

// Для получения выводов о прочности лопатки, по полученным данным о напряжениях необходимо оценить запас статической прочности. Для этой оценки используется третья теория прочности, которая устанавливает, что причиной перехода материала в пластическое состояние являются максимальные касательные напряжения. Критерий прочности, опирающийся на эту теорию, формулируется так:

// $ sigma_1 - sigma_3 <= [sigma], $ <stress-formula>

// #h(-1.25cm) где  #context box(baseline: 100% - measure([a]).height, grid(
//   columns: 2,
//   column-gutter: 0.2em,
//   row-gutter: 0.75em,
//   align: (right, left),
//   $sigma_1 -$, [максимальное главное напряжение;     ],
//   $sigma_3 -$, [минимальное  главное напряжение;     ],
//   $[sigma] -$, [допускаемое напряжение на растяжение.],
// )) \ \

// Изходя из @stress-formula[формулы], из эпюры распределения напряжений необходимо определить следующие данные для нескольких точек:
// - Maximum Principial Stress --- максимальное главное напряжение;
// - Minimum Principial Stress --- минимальное главное напряжение.

// В @regression приведены результаты расчета коэффициента запаса прочности:

// #figure(
//   table(
//     columns: (auto, auto, auto, auto, auto, auto, auto),
//     [], [Температура, $degree C$], $sigma_0.2^t, "МПа"$, $sigma_max, "Мпа"$, $sigma_min, "МПа"$, $sigma_"экв", "МПа"$, $n_т$,
//     [Хвостовик], [700], [750], [459 ], [-4388], [4847], [0.139261],
//     [Перо     ], [650], [779], [1189], [43   ], [1146], [0.510471],
//     [Бандаж   ], [650], [779], [1340], [96   ], [1244], [0.470257],
//   ),
//   caption: [Определение коэффициента запаса прочности],
//   supplement: "Таблица"
// ) <regression>

// Полученные значения коэффициентов запаса прочности для каждой зоны меньше $1.1$, что свидетельствует о невыполнении условия прочности в упругой постановке. Для уточнения результата требуется провести расчет в упруго-пластической постановке.

// === Расчет рабочей лопатки на статическую прочность в рамках упруго-пластической постановки с циклограммой нагружения

// Если при упругой постановке все деформации полностью исчезают после снятия нагрузки, в упруго-пластической постановке рассматриваются пластические деформации, которые сохраняются после снятия нагрузки. Такие деформации связаны с перераспределением дислокаций кристаллической решетки материала, в связи с чем и напряжения "перекладываются" на менее нагруженные области тела.

// Расчет в упруго-пластической постановке проводится, чтобы учесть:
// + Особое напряженно-деформированное состояние лопатки в зонах концентрации напряжений (например, в районе контактных площадок хвостовика), в которых происходит перераспределение напряжений;
// + Последовательность циклов нагружения, соответствующую условиям эксплуатации турбины;
// + Остаточные деформации и их влияние на долговечность конструкции.

// Для проведения расчета в блоке Static Structural создаётся циклограмма нагружения, соответствующая условиям эксплуатации турбины. Используемая циклограмма показана на @cycl-blade.

// #figure(
//   image("assets/ansys/p/cyc.png", width:80%),
//   caption: [Циклограмма нагружения]
// ) <cycl-blade>

// В качестве критерия сходимости используется Force Convergence --- отображение значений невязок по силам для каждого уравнения. Физический смысл заключается в оценке дисбаланса между внутренними и внешними силами в узлах сетки. Уменьшение невязок на несколько порядков свидетельствует о достижении равновесного состояния. Итерационный процесс продолжается до тех пор, пока максимальная невязка не станет меньше установленного предела для всех шагов нагружения, что свидетельствует о выполнении уравнений равновесия с требуемой точностью и корректном учёте пластического поведения материала. Полученный график невязок показан на @res-p.

// #figure(
//   image("assets/ansys/p/res.png", width:80%),
//   caption: [График невязок]
// ) <res-p>

// В результате были получены эпюры распределения эквивалентных напряжений (@p-str[рисунок]) и распределения эквивалентных практических деформаций (@p-pla[рисунок]).

// #figure(
//   image("assets/ansys/p/stre.png", width:80%),
//   caption: [Эпюра распределения эквивалентных напряжений]
// ) <p-str>

// #figure(
//   image("assets/ansys/p/plastic.png", width:80%),
//   caption: [Эпюра распределения эквивалентных пластических деформаций]
// ) <p-pla>

// Видно, что максимальные эквивалентные напряжения снизились по сравнению с упругим расчетом с $16978$ МПа до $1159.7$ МПа. Это объясняется перераспределением внутренних сил в рамках больших площадей, возникающих в результате перехода материала в зону пластических деформаций.

// Эквивалентные пластические деформации являются ключевым параметром для оценки деформации материала, ненулевые значения которого указывают на зоны, где произошло необратимое изменение структуры материала. Видно, что в зонах хвостовика и бандажной полки существуют пластические деформации.

// Следующим этапом следует провести количественную оценку ресурса рабочей лопатки при симметричном циклическом нагружении в условиях упруго-пластической постановки. Для этого необходимо рассчитать количество циклов до разрушения лопатки. Расчет производится по формуле Коффина-Мэнсона:

// $ Delta epsilon = D^0.6 dot N^(-0.6) + (3.5 sigma_в)/E dot N^(-0.12), $

// #h(-1.25cm) где #h(-1.9cm)  #context box(baseline: 100% - measure([a]).height, grid(
//   columns: 2,
//   column-gutter: 0.2em,
//   row-gutter: 0.75em,
//   align: (right, left),
//   $Delta epsilon -$, [размах деформаций;],
//   $psi = f(T,t) -$, [относительное сужение образца при кратковременном разрыве, $D = ln( frac(100,100 - psi,style: "skewed") )$;],
//   $sigma_в = f(T,t) -$, [предел прочности, МПа;],
//   $E = f(T,t) -$, [модуль Юнга;],
//   $N -$, [количество циклов.]
// )) \ \

// Для дальнейшего расчета необходимо определить размах деформаций по конструкции лопатки, на основе которого определяется критическая точка с максимальным значением размаха $Delta epsilon$.

// Размах деформации вычисляется по формуле:
// $ Delta epsilon = Delta epsilon^"el" + Delta epsilon^"pl", $

// #h(-1.25cm) где $Delta epsilon^"el"$ и $Delta epsilon^"pl"$ --- размах упругой и пластической деформаций соответственно, которые определяются по формулам:

// $ Delta epsilon^"el" = sqrt(2)/3 sqrt(
//   (Delta epsilon_x^"el" - Delta epsilon_y^"el")^2 +
//   (Delta epsilon_y^"el" - Delta epsilon_z^"el")^2 +
//   (Delta epsilon_z^"el" - Delta epsilon_x^"el")^2 + \
//   + 3/2 ( (Delta epsilon_(x y)^"el")^2 + (Delta epsilon_(y z)^"el")^2 + (Delta epsilon_(z x)^"el")^2 )
// ) $

// $ Delta epsilon^"pl" = sqrt(2)/3 sqrt(
//   (Delta epsilon_x^"pl" - Delta epsilon_y^"el")^2 +
//   (Delta epsilon_y^"pl" - Delta epsilon_z^"el")^2 +
//   (Delta epsilon_z^"pl" - Delta epsilon_x^"pl")^2 + \
//   + 3/2 ( (Delta epsilon_(x y)^"el")^2 + (Delta epsilon_(y z)^"el")^2 + (Delta epsilon_(z x)^"el")^2 )
// ) $

// При этом значения $Delta epsilon_i^"el"$ и $Delta epsilon_i^"pl"$ определяются следующим образом:

// $ Delta epsilon_i^"el" = Delta epsilon_i^"el"(A) - Delta epsilon_i^"el"(B); $
// $ Delta epsilon_i^"pl" = Delta epsilon_i^"pl"(A) - Delta epsilon_i^"pl"(B), $

// #h(-1.25cm) где точки $A$ и $B$ определяют максимальный за весь цикл размах полной деформации в рассматриваемом узле конструкции за весь нормальный цикл работы турбины. Практическая реализация расчета размаха деформаций в Ansys производится с помощью Used Defined Result. На @user-blade изображена построенная с помощью этой функции эпюра распределения размаха деформаций.

// #figure(
//   image("assets/ansys/p/de.png", width:80%),
//   caption: [Эпюра распределения размаха деформаций]
// ) <user-blade>

// Для расчета количества циклов до разрушения используется программа _Cycle.exe_, в которую для точки, соответствующей максимальному размаху деформации, передаются следующие параметры:
// - Температура $T$;
// - Модуль упругости $E(T)$;
// - Предел прочности $sigma_d (T)$;
// - Относительное сужение $Psi$.

// Введённые данные и результат расчета показаны на @exe.

// #figure(
//   image("assets/ansys/p/exe.png", width:80%),
//   caption: [Расчет в программе Cycle.exe]
// ) <exe>

// В результате было получено значение $N = 2174$ циклов, что является приемлемым результатом для газотурбинной лопатки.

// === Расчет рабочей лопатки на длительную прочность

// При высоких температурах прочность материала характеризуется пределом длительной прочности. Пределом длительной прочности называется напряжение, которое может выдержать материал без разрушения в течение заданного времени при данной и температуре. 

// Для представления зависимости предела длительной прочности от времени и температуры будем использовать уравнение Ларсона-Миллера для никелевого суперсплава. В качестве исходных данных примем  $T=921$ K, а требуемый ресурс $t=30000$ часов. В качестве аппроксимирующей зависимости используется уравнение, приведенное в таблице для данного класса сплавов:

// $ P &= T dot 10^(-3) dot (lg(t) - 2 lg(T) + 23.297) = \ &= 31.291 - 2.4 dot lg(sigma) - 0.0684 dot sigma; $

// Пользуясь графическим калькулятором, получаем, что $sigma_"дл.п"=940$ МПа

// Работоспособность конструкции по критерию исчерпания длительной прочности на заданном нормативном ресурсе считается обеспеченной, если для предела длительной прочти, отвечающего заданному ресурсу, обеспечивается запас прочности:

// $ n_"дл.п" = sigma_"дл.п" / sigma_"экв" = 940 / 1160 = 0.81, $

// Что меньше, чем $1.1$, допускающееся в зонах концентрации напряжений. Однако вероятнее всего такое значение вызвано сложной структурой хвостовика, что видно из неравномерного нагружения его полок. Если взять за эквивалентное напряжение среднее напряжение по полкам хвостовика, то:

// $ n_"дл.п" = sigma_"дл.п" / sigma_"экв" approx 940 / 820 = 1.14 > 1.1, $

// То есть с допущением о равном распределении нагрузки по полкам хвостовика лопатка проходит по условию длительной прочности.

// === Модальный расчет и построение вибрационной диаграммы рабочей лопатки

// Рабочие лопатки турбомашин подвергаются не только постоянным и медленно меняющимся, но и быстро меняющимся воздействиям. Быстро меняющиеся воздействия представляют собой возмущающие (возбуждающие) силы в турбомашине, вызывающие колебания лопаток.

// Такие колебания лопаток связаны с неравномерностью потока пара или газа по окружности сопловых аппаратов турбомашин. Неравномерность потока приводит к тому, что усилие на рабочую лопатку при ее перемещении (вращении) перед сопловой решеткой оказывается переменным во времени и, следовательно, представляет собой быстро меняющееся воздействие.

// Для анализа вибрационной прочности лопатки необходимо построить диаграмму Кэмпбелла, где видна зависимость частоты колебаний от частоты вращения, а линии, выходящие из начала координат, представляют собой зависимости частот возмущающих сил от частоты вращения для гармоник разной  кратности $k$. Абсциссы точек пересечения лучей с кривыми предельных динамических частот определяют границы зон резонансных частот вращения данной ступени.

// Собственные частоты лопаток первых двух тонов колебаний получены для разных режимов работы турбоустановки в Ansys Modal. Выбор первых двух тонов колебаний для дальнейшего анализа обусловлен практическими соображениями: именно эти формы колебаний представляют наибольшую опасность с точки зрения возникновения резонансных явлений. Высшие тоны колебаний не рассматриваются, так как гармоники возбуждения до шестой кратности обычно не пересекаются с их частотами в рабочем диапазоне оборотов, что минимизирует риск опасных резонансов. Вибрационная диаграмма Кэмпбелла представлена на рисунке @ror.

// #figure(
//   image("assets/ansys/gug.png", width:80%),
//   caption: [Вибрационная диаграмма рабочей лопатки]
// ) <ror>

// На полученной диаграмме линии собственных частот лопатки представлены плавно восходящими линиями, линейно восходящие лучи --- это линии кратностей, рабочая частота --- вертикально вверх направленная линия.

// Анализ полученной диаграммы показывает, что ни одна из линий возбуждающих гармоник не пересекается с линиями собственных частот колебаний рабочей лопатки. Это означает, что в рабочем диапазоне частот вращения и при типичных возбуждающих гармониках отсутствуют условия для возникновения резонансных явлений, из чего можно сделать вывод о том, что лопатка вибропрочная.

// == Расчет диска на прочность и вибронадежность

// Методика расчета диска на статическую прочность во многом аналогична подходу, описанному в прдыдущих разделах для рабочей лопатки. Однако существуют принципиальные особенности, связанные со спецификой нагружения и конструкцией диска.

// Важным аспектом является правильный подбор материала диска. Коэффициент теплового расширения материала диска должен быть близок к соответствующему параметру материала лопаток. Это требование обусловлено необходимостью обеспечения согласованного термического расширения совместно работающих элементов — значительная разница в коэффициентах теплового расширения может привести к нарушению геометрических зазоров, «вылету» лопаток в проточную часть. Выберем сталь 26NiCrMoV15, это материал применяется для изготовления дисков газовых турбин, а также роторов. Коэффициент теплового расширения этой стали близок к материалу лопатки.

// Для сокращения вычислительных затрат задача решается для сектора диска (@disk-geo[рисунок]), что позволяет существенно уменьшить количество элементов сетки и время расчета без потери точности результатов.

// #figure(
//   image("assets/ansys/disk/model_geo.png", width:80%),
//   caption: [Геометрическая модель сектора диска]
// ) <disk-geo>

// Далее для имитации всего объема диска необходимо задать цилиндрическую систему координат и циклическую симметрию. Затем настроить и сгенерировать сетку (@disk-mesh[рисунок]). Полученная сеточная модель содержит 5464 элементов и 26652 узлов.

// #figure(
//   image("assets/ansys/disk/model_mesh.png", width:80%),
//   caption: [Сеточная модель сектора диска]
// ) <disk-mesh>

// Затем в качестве граничных условий задается температурное поле диска и закрепления. На верхнем ободе диска устанавливается температура, полученная из расчета лопатки в области хвостовика, а на нижней границе задается температура, отличающаяся на 200 градусов. Это создаст температурный градиент по радиусу диска, характерный для реальных условий эксплуатации турбины, таким образом термические напряжения будут учтены. Полученное распределение температур представлено на @disk-temp.

// #figure(
//   image("assets/ansys/disk/temp.png", width:80%),
//   caption: [Распределение температур по сектору диска]
// ) <disk-temp>

// После описанного этапа задаются механические нагрузки. Скорость вращения через устанавливается с помощью Rotational Velocity. Далее моделируется нагрузка от лопаток посредством функции Pressure на верхнем ободе диска, рассчитываемая по формуле:

// $ sigma = (sum_i^n m dot omega^2 dot r_c)/F = (2.97 dot 59 dot 570^2 dot 0.604)/0.38 = 90.5 "МПа;" $

// #h(-1.25cm) где  #context box(baseline: 100% - measure([a]).height, grid(
//   columns: 2,
//   column-gutter: 0.2em,
//   row-gutter: 0.75em,
//   align: (right, left),
//   $sum_i^n m -$, [суммарная масса лопаток;        ],
//   $omega -$    , [угловая скорость вращения;      ],
//   $r_c -$      , [радиус центра тяжести лопаток;  ],
//   $F -$        , [площадь поверхности обода диска.]
// )) \ \

// В качестве функции закрепления используется Displacement, которая позволяет ограничить выбранные степени свободы, рассчитываемой геометрии. Все граничные условия представлены на @disk-gra.

// #figure(
//   image("assets/ansys/disk/gra.png", width:80%),
//   caption: [Граничные условия сектора диска]
// ) <disk-gra>

// === Расчет диска на статическую прочность в рамках упругой постановки

// После корректного задания всех нагрузок и граничных условий выполняется расчет в рамках упругой постановки. Для анализа результатов используются Equivalent (von-Mises) Stress и Total Deformation (рисунки @disk-u-str[] и @disk-u-def[] соответственно).

// #figure(
//   image("assets/ansys/disk/u_str.png", width:80%),
//   caption: [Распределение эквивалентных напряжений]
// ) <disk-u-str>

// #figure(
//   image("assets/ansys/disk/u_def.png", width:80%),
//   caption: [Распределение абсолютных деформаций]
// ) <disk-u-def>

// Проанализировав полученные эпюры можно сделать вывод, что перемещения соответствуют реальности, а значит граничные условия заданы верно. На эпюре эквивалентных напряжений максимальное значение 7851 МПа, что нереалистично, условие прочности при таком значении выполнятся не будет и на основании выводов, сделанных в разделе 2.1 для рабочей лопатки необходимо провести более точный расчет в упруго-пластической постановке.

// === Расчет диска на статическую прочность в рамках упруго-пластической постановки с циклограммой нагружения

// Перед началом расчета необходимов блоке Static Structural сформировать циклограмму нагружения, моделирующую реальные эксплуатационные режимы работы турбины (@disk-cycl[рисунок]).

// #figure(
//   image("assets/ansys/disk/cyc_1.png", width:80%),
//   caption: [Циклограмма нагружения диска]
// ) <disk-cycl>

// Кроме того, необходимо задать зависимость давления лопатки на диск от частоты вращения, т.к. с изменением оборотов меняется центробежная нагрузка. Эта зависимость представлена на @disk-lop.

// #figure(
//   image("assets/ansys/disk/cyc_2.png", width:80%),
//   caption: [Зависимость нагрузки от лопатки на диск от частоты вращения]
// ) <disk-lop>

// Далее запускается расчет и для отображения истории сходимости используется Force Convergence (@disk-res[рисунок]). Анализируя этот рисунок можно сказать, значения невязок снизились на несколько порядков и расчет сошелся.

// #figure(
//   image("assets/ansys/disk/res.png", width:80%),
//   caption: [График невязок]
// ) <disk-res>

// После расчета в упруго-пластической постановке были проанализированы полученные результаты с помощью эпюр распределения Equivalent Stress (@disk-p-str) и Equivalent Plastic Strain (@disk-p-pla[рисунок]).

// #figure(
//   image("assets/ansys/disk/p_str.png", width:80%),
//   caption: [Эпюра распределения эквивалентных напряжений]
// ) <disk-p-str>

// #figure(
//   image("assets/ansys/disk/p_pla.png", width:80%),
//   caption: [Эпюра распределения эквивалентных пластических деформаций]
// ) <disk-p-pla>

// Как видно из рисунков, эквивалентные напряжения по фон-Мизесу упруго-пластической постановке показывают снижение по сравнению с упругим расчетом (с 7851,6 МПа до 59,61 МПа). Это объясняется перераспределением внутренних сил в рамках больших площадей, возникших в результате перехода материала в зону пластических деформаций.

// Следующим этапом следует провести количественную оценку ресурса диска при симметричном циклическом нагружении в условиях пластического деформирования. Для этого необходимо рассчитать количество циклов до разрушения.

// В первую очередь считаются размахи деформаций по диску, на основе которых определяется критическая точка с максимальным значением $Delta epsilon$ (@disk-de[рисунок]). Методика расчета аналогична таковой в разделе 2.2.

// #figure(
//   image("assets/ansys/disk/p_de2.png", width:80%),
//   caption: [Размах деформаций по диску]
// ) <disk-de>

// Параметры точки, соответствующей максимальному размаху деформации подставляются в программу «Cycle.exe» для расчета количества циклов до разрушения (@disk-exe[рисунок]).

// #figure(
//   image("assets/ansys/disk/exe.png", width:40%),
//   caption: [результат работы программы Cycle.exe]
// ) <disk-exe>

// В результате расчета было получено значение $N = 112$ циклов, оно 
// свидетельствует о способности конструкции выдерживать циклическое нагружение за счет пластического перераспределения напряжений.

// === Расчет диска на длительную прочность

// Расчет на длительную прочность для диска производится аналогично такому расчету для лопатки. Для стали 26NiCrMoV15 уравнение Ларсена-Миллера имеет следующий вид:

// $ P &= T dot 10^(-3) dot (lg(t) - 2 lg(T) + 24) = \ &= 27.8 - 2.4 lg(sigma) - 0.062 sigma; $

// Принимая $T=880$ K и $t = 10000$ с, пользуясь графическим калькулятором получаем $sigma_"дл.п"=534.6$ МПа.

// $ n_"дл.п" = sigma_"дл.п" / sigma_"экв" = 534.6 / 59.614 = 8.97 > 1.5, $

// #noind следовательно, диск удовлетворяет условию длительной прочности.

// === Модальный расчет и построение вибрационной диаграмы диска

// Как и лопатки, диски испытывают действие переменных нагрузок. В толстых дисках связанная с колебаниями многоцикловая усталость не встречается, так как амплитуды колебаний и переменные напряжения не бывают большими, однако они могут влиять на процессы разрушения по механизмам малоцикловой усталости и ползучести. В связи с этим, при проектировании дисков проводится проверка возможности возникновения резонансных колебаний. Диски имеют большое число собственных частот и форм колебаний. В отличие от лопаток, формы колебаний дисков могут быть неподвижными и подвижными. Они обладают свойством циклической симметрии и различаются по количеству узловых диаметров и окружностей.

// Опасны критические режимы потому, что неподвижные постоянные нагрузки есть всегда. Наличие критических режимов в рабочем диапазоне частот вращения ротора считается недопустимым, поскольку в этом случае управлять частотой возмущающей силы невозможно [2].

// Три основные формы собственных колебаний диска получены для работы турбоустановки в блоке Ansys Modal для нескольких режимов: стартовое положение (1 об/мин), номинальная частота вращения, а также значение, превышающее номинальное в 1,5 раза, что позволяет  оценить поведение собственных частот при переходе через рабочий диапазон и выявить возможные резонансные зоны. Колебания с 2, 3 и 4 узловыми диаметрами являются наиболее критичными для дисков турбин --- именно эти формы колебаний чаще всего возбуждаются в рабочих режимах и могут привести к резонансным явлениям. Вибрационная диаграмма для диска последней ступени турбины представлена на @disk_camp.

// #figure(
//   image("assets/ansys/disk/disk_dia.png", width:80%),
//   caption: [Вибрационная диаграмма для диска]
// ) <disk_camp>

// На полученной диаграмме линии собственных частот диска представлены слабо восходящими линиями, обратно бегущая волна --- нисходящие линии, прямо бегущая волна --- восходящие линии, серым цветом представлены линии кратностей, рабочая частота --- вертикально вверх направленная красная пунктирная линия.

// Анализ полученной  диаграммы показывает, что ни одна из линий возбуждающих гармоник не пересекается с формами собственных частот колебаний диска. Это означает, что в рабочем диапазоне частот вращения и при типичных возбуждающих гармониках отсутствуют условия для возникновения резонансных явлений, что говорит о вибропрочности диска.

// На рисунках @disk_v_2[]-@disk_v_4[] представлена визуализация всех рассчитанных форм колебаний.

// #figure(
//   image("assets/ansys/disk/d2.png", width:80%),
//   caption:[Веерная форма колебаний диска с двумя узловыми диаметрами]
// ) <disk_v_2>

// #figure(
//   image("assets/ansys/disk/d3.png", width:80%),
//   caption:[Веерная форма колебаний диска с тремя узловыми диаметрами]
// ) <disk_v_3>

// #figure(
//   image("assets/ansys/disk/d4.png", width:80%),
//   caption: [Веерная форма колебаний диска с четырьмя узловыми диаметрами]
// ) <disk_v_4>

// == Расчет ротора на вибронадежность

// Для проведения модального расчета по продольному разрезу проектируемой установки строится упрощённая модель ротора, изображенная на @rotor1.

// #figure(
//   image("assets/ansys/rotor/model-geo.png", width:80%),
//   caption: [Твердотельная модель ротора]
// ) <rotor1>

// По полученной модели твердотельной модели строится сеточная модель, изображенная на @rotor2.

// #figure(
//   image("assets/ansys/rotor/model-mesh.png", width:80%),
//   caption: [Сеточная модель ротора]
// ) <rotor2>

// Сеточная модель загружается в модуль Modal, задаются граничные условия:
// + Два подшипника жесткостью $10^9 frac(Н,м^2, style: "horizontal")$ с помощью функции Bearing;
// + Ограничения на вращение по оси Z, ограничение на перемещение со стороны опорно-упорного подшипника (сторона компрессора) реализованы с помощью функции Remote Displacement.
// + Скорость вращения для трех режимов:
//   + Стартовое положение --- $1 frac("об","мин", style:"horizontal")$;
//   + Номинальный режим --- $5441 frac("об","мин",style:"horizontal")$;
//   + Аварийный режим --- $1.5 dot 5441 = 8161.5 frac("об","мин", style: "horizontal")$;

// #figure(
//   image("assets/ansys/rotor/gra.png", width:80%),
//   caption: [Граничные условия для ротора]
// ) <rotor_bearing>

// По результатам модального расчета строится диаграмма Кэмпбелла, показанная на @rotor_campbell.

// #figure(
//   image("assets/ansys/rotor/diagramm.png", width:80%),
//   caption: [Диаграмма Кэмпбелла]
// ) <rotor_campbell>

// Проанализировав критические скорости, можно сделать вывод, что данный ротор классифицируется как гибкий, так как номинальная рабочая частота ротора составляет $5441$ об/мин и превышает несколько первых критических скоростей. Критическая скорость — это частота вращения, соответствующая резонансу. Критическими для данной системы являются скорости $2610.5$ об/мин, $2686.6$ об/мин и $6999.7$ об/мин. Принцип работы гибкого ротора предполагает  эксплуатацию на скоростях, превышающих основные критические, что требует обеспечения быстрого прохода через них при разгоне и остановке во избежание длительного резонансного состояния. На полученной диаграмме видно, что наиболее близкая к номинальному режиму работы критическая частота вращения составляет $6999.7$ об/мин.

// Запас устойчивости на номинальном режиме:
// $ Delta n = abs((n_"ном"-n_"крит")/n_"ном") dot 100% = abs((6999.7 - 5441) / 5441) dot 100% = 28.6% $

// Отстройка от резонансного режима составляет $28.6%$, что превышает нормативное требование в $plus.minus 15%$ и свидетельствует о соблюдении условий виброустойчивости ротора в рабочем диапазоне частот вращения для первой гармоники ротора.

= Конструкция газотурбинной установки

Целью этого раздела является описание основных конструктивных элементов проектируемой ГТУ, их принципа действия, особенностей, характеристик и взаимосвязей. Приводится обоснование принятых конструкторских решений.

== Назначение и общее описание установки

Проектируемая установка предназначена для преобразования тепловой энергии, получаемой врезультатае сжигания топлива в энергию вращения вала, которая используется для привода электрогенератора номинальной мощьностью 65 МВт. Применение установки возможно как в составе ПГУ, так и в качестве независимого агрегата. ГТУ может служить 

== Основные элементы установки и их взаимосвязь

=== Комплексное воздухоочистительное устройство

Одним из критически важных факторов надежной и долговечной работы ГТУ является качество воздуха, подаваемого на вход компрессора. Атмосферный воздух содержит твердые частицы пыли и песка, соли, влагу и другие загрязнители, которые вызывают абразивный износ, коррозию, загрязнение и засоление проточной части. Для защиты ГТУ от этих угроз применяются комплексные воздухоочистительные устройства (КВОУ), которые представляют собой многоступенчатые системы фильтрации. На рисунке 1 изображена компоновка ГТЭ-65 с установленной КВОУ [12].



=== Компрессор

=== Камера сгорания

=== Турбина

=== Вал

=== Корпус

=== Подшипники

Подшипники служат для фиксации положения ротора в пространстве, не препятствуя вращательному движению. При этом подшипники ГТУ должны компенсировать осевые и радиальные перемещения, исполнять роль демпфера. В проектируемой установке, как и в большинстве стационарных ГТУ, используются подшипники скольжения. Это подшипники, вращение вала в которых происходит в масляном слое без соприкосновения твердых поверхностей ротора и вкладыша. Такие подшипники просты в обслуживании за счет вертикального разъема, выдерживают большие статические и динамические нагрузки, а также проще в изготовлении, чем подшипники качения той же грузоподъёмности. Однако, они требуют маслоснабжения и имеет большие потери на трение, чем подшипники качения.

Для фиксации ротора необходим как минимум один опорно-упорный подшипник и один опорный, их расположение зависит от направления равнодействующей осевых усилий на роторе. В проектируемой установке ротор двухопорный, упорно-опорный подшипник расположен со стороны компрессора, тогда как опорный подшипник расположен со стороны турбины.

Опорно-упорный подшипник выполнен со сферической опорной частью вкладыша, обеспечивающий самоустановку для компенсации статического прогиба ротора. В качестве антифрикционного материала на опорной и упорной частях применен баббит Б83, к каждой из частей масло подводится раздельно. Марка турбинного масла Тп-22С. На опорной части и упорных колодках предусмотрена установка термометров сопротивления. Упорная часть подшипника рассчитана на восприятие суммарной нагрузки не более 10 т. Конструкция опорно-упорного подшипника приведена на рисунке 1.

Опорный подшипник ГТУ находится в выхлопном диффузоре. Подвод и отвод масла, а также каналы датчиков температуры масла проходят через три ребра-обтекателя, находящиеся за последней ступенью турбины. Опорный подшипник, как и опорно-упорный, обладает сферическим вкладышем для самоустановки, в качестве антифрикционного материала также используется баббит Б-83. Конструкция опорного подшипника приведена на рисунке 2.

== Передача моментов по цепочке от источника до потребителя

// В процессе работы ГТУ энергия рабочего тела на турбине преобразовывается в энергию вращения вала турбогруппы, часть из которой расходуется на работу компрессора, часть — на вспомогательные системы, тогда как оставшаяся мощность попадает на генератор и отдается в сеть. Для изображения этого преобразования применяю кинематические схемы, кинематическая схема проектируемой установки изображена на @momentum. На нем видно, что единый вал турбогруппы, опирающийся на подшипники скольжения, соединен через муфты с промежуточным валом, который приходит в редуктор. Выходной вал редуктора через муфту соединен с валом генератора.

// #figure(
//   cetz.canvas({
//     import cetz.draw: *

//     circle(name: "gen", (0,0), radius: 0.75)
//     content("gen.center", text(size:4em)[\~])

//     rect(name: "w1", (3, 1),(4,-1))
//     rect(name: "w2", (3,-1),(4,-2))
//     content("w1", text(size:2em)[*#sym.times*])
//     content("w2", text(size:2em)[*#sym.times*])

//     line(name: "genline", "gen","w1")

//     // Компрессор и турбина

//     line((6 ,-2.5),(6 ,-.5),(8 ,-1  ),(8 ,-2 ),close:true,name:"t1")
//     line((10,-1  ),(10,-2 ),(12,-2.5),(12,-.5),close:true,name:"t2")

//     line(name: "d1", "w2", "t1"         )
//     line(name: "d2", "t1", "t2"         )
//     line(name: "d3", "t2", (rel:(1.4, 0)) )

//     content("t1.centroid",[*К*] )
//     content("t2.centroid",[*ГТ*])

//     // Опоры на валу от компрессора к редуктору
//     content("d1.12%", [---], anchor: "south"               )
//     content("d1.12%", [---], anchor: "south", angle: 180deg)
//     content("d1.88%", [---], anchor: "south"               )
//     content("d1.88%", [---], anchor: "south", angle: 180deg)
    
//     // Опоры на валу от турбины
//     content("d3.50%", [---], anchor: "south"               )
//     content("d3.50%", [---], anchor: "south", angle: 180deg)

//     // Опоры на валу от редуктора снизу и он сам
//     line(name: "d0", "w2",(rel:(-1,0)))
//     content("d0.50%", [---], anchor: "south")
//     content("d0.50%", [---], anchor: "south", angle: 180deg)

//     // Опоры на валу от редуктора сверху и он сам
//     line(name: "u0", "w1",(rel:(1,0)))
//     content("u0.50%", [---], anchor: "south")
//     content("u0.50%", [---], anchor: "south", angle: 180deg)

//     // Опоры на валу от редуктора сверху справа
//     content("genline.88%", [---], anchor: "south")
//     content("genline.88%", [---], anchor: "south", angle: 180deg)

//     content("genline.12%", [---], anchor: "south")
//     content("genline.12%", [---], anchor: "south", angle: 180deg)

//     // Муфта между генератором и верхней шестерней
//     circle("genline.50%", radius: 0.05, fill: white, stroke: none)
//     content("genline.50%", [---], anchor: "south", padding: -.05, angle:  90deg)
//     content("genline.50%", [---], anchor: "south", padding: -.05, angle: -90deg)

//     // Муфта между компрессором и нижней шестерней
//     circle("d1.30%", radius: 0.05, fill: white, stroke: none)
//     content("d1.30%", [---], anchor: "south", padding: -.05, angle:  90deg)
//     content("d1.30%", [---], anchor: "south", padding: -.05, angle: -90deg)

//     circle("d1.70%", radius: 0.05, fill: white, stroke: none)
//     content("d1.70%", [---], anchor: "south", padding: -.05, angle:  90deg)
//     content("d1.70%", [---], anchor: "south", padding: -.05, angle: -90deg)

//     // Номера
//     content(name: "n1", (11,0.5), $1$,padding:0.1)
//     content(name: "n2", (7 ,0.5), $2$,padding:0.1)
//     content(name: "n5", (5 ,0.5), $5$,padding:0.1)
//     content(name: "n3", (2 ,-2 ), $3$,padding:0.1)
//     content(name: "n4", (5 ,-2 ), $4$,padding:0.1)
//     content(name: "n6", (1 , 1 ), $6$,padding:0.1)
//     line(stroke:gray,"n6","gen")
//     line(stroke:gray,"n5","w1")
//     line(stroke:gray,"n4","d1.70%")
//     line(stroke:gray,"n3","d0")
//     line(stroke:gray,"n2","t1")
//     line(stroke:gray,"n1","t2")
//   }),
//   caption: [Схема передачи моментов]
// ) <momentum>

== Муфты

Соединения валов турбины, редуктора и генератора производится через муфты. Такие муфты должны передавать радиальные усилия и компенсировать осевые, иметь возможность их разборки и замены без нарушения центровки вала. Наиболее целесообразно использование механических муфт, поскольку они обладают небольшими потерями, а также не нуждаются в маслоснабжении. В проектируемой установке используются пластинчатые и зубчатые муфты.

Пластинчатая муфта используется при передачи момента с вала турбогруппы на ведущий вал редуктора и представляет из себя гибкую неразъемную муфту, состоящую из двух пакетов тонких металлических пластин, зажатых между фланцами соединительными болтами. Такая конструкция позволяет сглаживать вибрации, демпфировать колебания ротора, не требует масла и позволяет компенсировать осевые и радиальные смещения за счет упругости пластин.

Зубчатая муфта используется для передачи момента с ведомого вала редуктора на вал генератора и состоит из двух основных элементов: втулок (устанавливаются на валы ведущей и ведомой частей механизма, имеют наружные зубья) и обечаек (надеваются на втулки и имеют внутренние зубья, зубчатое соединение с втулками образует подвижную связь).

== Редуктор

Так как вал генератора должен иметь определенную частоту вращения 3000 об/мин, обусловленную частотой сети 50 Гц, а вал проектируемой турбины вращается с частотой 5441 об/мин при номинальном режиме, в кинематической схеме необходим редуктор. Для установки используется редуктор, изготавливаемый предприятием «Киров-Энергомаш» со следующими характеристиками:

+ Тип зацепления шевронный;
+ Максимальная передаваемая мощность 80 МВт;
+ КПД редуктора 98.4%
+ Масса редуктора и соединительных муфт 16.5 т;
+ Корпус и рама сварные;
+ Шестерня и ведомое колесо редуктора изготовлены из стали 36Х2Н2МФА;
+ убья передачи имеют модуль 10, упрочнены азотированием.

В редукторе применяются подшипники с баббитовой наплавкой, система маслоснабжения редуктора объединена с турбогруппой. На крышке редуктора установлено вертикальное червячное валоповоротное устройство, которое позволяет вращать одновременно весь валопровод ГТУ электроприводом с частотой вращения 6,8 об/мин.

== Уплотнения

== Тепловые расширения

Эксплуатация ГТУ происходит в условиях чрезвычайно высоких температур, что приводит к значительным тепловым деформациям конструкционных элементов. Управление этими расширениями является одной из ключевых задач для обеспечения надежности, эффективности и долговечности двигателя. Неправильный учет тепловых деформаций может привести к снижению КПД, повреждению лопаток и, в худшем случае, к катастрофическому разрушению установки.



== Охлаждение проточной части турбины

== Основные этапы пуска и регулирования в процессе работы и останова установки

= Ну эээ... Спецчасть наверное

#centred-heading("Заключение")

#bibliography(
  "ref.bib",
  style: "gost-r-705-2008-numeric",
  title: "Список использованных источников",
)
