#import "@preview/physica:0.9.5": *
#import "@preview/cetz:0.3.4"
#import "@preview/cetz-plot:0.1.1": plot, chart

#import "vars/Stages.typ": *
#import "vars/R.typ": *
#import "vars/CONST.typ": *
#import "vars/Prime.typ": *
#import "vars/PAR.typ": *

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)
#set page(
  paper: "a4",
  margin: (left:3cm, right:1.5cm, y:2cm),
)
#set par(
  justify: true,
  first-line-indent:( 
    amount: 1.25cm,
    all:true
  )
)

// Приводит межстрочное состояние в соответствие с вордом
#let leading = 1.5em - 0.75em
#set block(spacing: leading)
#set par(spacing: leading, leading: leading)

#show figure: set figure.caption(separator: [ --- ])
#set list(marker: [---])

#set figure(
  supplement: [Рисунок],
  numbering: (..num) =>
  numbering("1.1", counter(heading).get().first(), num.pos().first())
)

#show figure.where(
  kind: "table"
): set figure.caption(position: top,separator: [ --- ])
#show figure.caption.where(
  kind: "table"
): it => [
  #linebreak()
  #align(left)[#it]
]

#align(center)[
  #text(13pt, hyphenate:false)[ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО» ] 
  
  \
  #text(13pt)[ ВЫСШАЯ ШКОЛА ЭНЕРГЕТИЧЕСКОГО МАШИНОСТРОЕНИЯ ]
]

#v(10em)

#align(center)[
  #text(size: 13pt, hyphenate: false)[
    *Курсовая работа по дисциплине*
  
    #v(10pt)

    «Комплексные расчеты, профилирование и построение проточных частей турбомашин»
  ]
  
  #v(10pt)
  #text(size: 16pt)[
    Проектирование последней ступени турбины
  ]
]

#v(4em)

#table(
  columns:(1.5fr,1fr,1fr),
  stroke: 0pt,
  row-gutter: 20pt,
  [Выполнил: \ студент ВШЭМ СПБГУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[А. К. Дмитриев]),
  [Проверил: \ профессор ВШЭМ СПБПУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[Е. Ю. Семакина])
)

#v(13em)

#align(center)[
  Санкт-Петербург\
  2025
]

// #counter(page).update(0)
#set page(numbering: "1")

#show outline: it => {
  show heading: set align(center)
  show heading: set text(14pt)
  show heading: set block(above: 1.4em, below: 1em)
  it
}
#outline(
  title: "СОДЕРЖАНИЕ",
  indent: auto
)
#pagebreak()

#show heading:it => {
  set text(hyphenate: false,
    size: 14pt,
    weight: "semibold"
  )
  set block(above: 1.4em, below: 28pt)
  pad(x: 1.25cm, it)
}

#set enum(indent: 1.25cm)
#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)

= Введение

Энергетические газотурбинные установки (ГТУ) --- важный компонент современной энергетики. За счет высокой скорости пуска и остановки, а также возможности маневрирования на разных режимах в процессе работы, эти установки позволяют повысить качество тока в сети, реагируя на изменения потребления.

В настоящее время на фоне санкций и сложной международной обстановки в России происходит ренессанс проектирования ГТУ, локомотивом этого процесса является компания "Силовые Машины" и Ленинградский металлический завод, выпускающий две современные ГТУ: ГТЭ-170 и ГТЭ-65. Модификации последней посвящена эта работа.

В работе произведён расчет турбины по среднему диаметру, расчет закрутки потока и профилирование проточной части по полученным результатам. Расчет происходит по методикам Кирилла Леонидовича Лапшина, описанным в пособии @lap и конспекте лекций @lap2, а также пособии за авторством Виктора Валентиновича Барскова @Bar.

Вычисления проведены с помощью свободного программного обеспечения средствами языка программирования Julia в среде Pluto.jl. Для построения графиков использовался пакет Makie.jl @DanischKrumbiegel2021, для работы с дифференциальными уравнениями и полями использовался пакет DifferentialEquations.jl @rackauckas2017differentialequations. Использование этих инструментов позволяет расширить упомянутые методики для поиска оптимальных параметров, а также визуализировать их распределение.

Для 3D-моделирования и расчета на прочности был использован программный пакет SolidWorks. 

#set heading(numbering: "1.1 ")

#pagebreak()
= Описание конструкции прототипа

ГТЭ-65 --- одновальная стационарная энергетическая газотурбинная установка с номинальной мощностью 65 МВт. Её продольный разрез показан на @Proto[рисунке]. В ГТЭ-65 используется 16-ступенчатый компрессор и 4-ступенчатая турбина, в разных модификациях используются кольцевая и трубчато-кольцевая камеры сгорания. Привод генератора соединён с валом турбины через понижающий редуктор. Ротор установки двухопорный, состоит из соединённых хиртовым соединением дисков.

Все лопатки турбины, кроме четвёртой рабочей, охлаждаемые. Сопловые и рабочие лопатки первой ступени имеют конвективно-пленочную систему охлаждения с выпуском охлаждающего воздуха на профиль пера и в выходную кромку, а в лопатках второй и третьей ступеней используется только конвективное охлаждение. Охлаждающий воздух отбирается с двух отборов на 10 и 13 ступенях компрессора и изолируется с помощью двух коаксиальных корпусов.

На выходе из турбины находится выходной диффузор, который может как выходить в атмосферу, так и в котёл-утилизатор, в случае использования в парогазовом блоке. 

// #figure(
//   [
//     #image("assets/GTE-65.png", width: 100%)
//     #text(size:12pt)[1 --- 16-ступенчатый компрессор, 2 --- 4-ступенчатая турбина, \ 3 --- кольцевая камера сгорания]
//   ],
//   caption: [Продольный разрез ГТЭ-65],
// ) <Proto>

#figure(
  [
    #image("assets/GTE-65_2.png", width: 100%)
    #text(size:12pt)[1 --- 16-ступенчатый компрессор, 2 --- 4-ступенчатая турбина, 3 --- кольцевая камера сгорания, 4 --- выходной диффузор, 5 --- входной подшипник, 6 --- выходной подшипник, \ 7 --- коаксиальные корпуса для охлаждающего воздуха ]
  ],
  caption: [Продольный разрез ГТЭ-65],
) <Proto>

#pagebreak()
= Исходные данные

Необходимо провести газодинамический расчет проточной части турбины со следующими исходными данными:

+ Полное давление на входе в турбину --- $p^*_0 = TAPs0 " Па" $;
+ Полная температура газа на входе в турбину --- $T_0^* = TATs0 " К" $;
+ Мощность проектируемой турбины --- $N_T = TAN " Вт" $;
+ Номинальный расход газа --- $G_г = GGG " кг/с" $;
+ Частота вращения турбины --- $n = TAn " об/мин" $;
+ Адиабатный КПД процесса расширения --- $eta_"ад.т" = COηад; $
+ Безразмерная скорость потока за турбиной --- $lambda_(c_2 T) = COλ $;
+ Угол выхода из последней ступени турбины --- $alpha_(2 T) = TAα degree $;
+ Термодинамические характеристики рабочего тела:
  - Газовая постоянная --- $R = COR "Дж" / ("кг" dot K) $;
  - Показатель изоэнтропы --- $k = COKгаз $.

#counter(figure.where(kind: image)).update(0)
#pagebreak()
= Предварительный расчет турбины

Целью предварительного расчёта турбины является определение оптимального расхода воздуха и параметров на выходе из турбины.

\

Удельная изобарная теплоёмкость газа: 

\

$ C_p = R dot (k/(k-1)) = COR dot ( COKгаз / (COKгаз -1) ) = ICp "Дж" / ("кг" dot K); $

\

Удельная внутренняя мощность турбины:

\

$ H_(u T) = N dot alpha_N / G = TAN dot COαN / G = IHuT " Дж/кг"; $

\

Температурный перепад на турбину по параметрам торможения:

\

$ Delta t_T = H_(u T) / C_p = IHuT / ICp = IΔtT  " K"; $

\

Температура торможения за турбиной:

\

$ T^*_(2 T) = T^*_0 - Delta t_T = TATs0 - IΔtT = ITs2T " K"; $

\

Критическая скорость потока газа за турбиной:

\

$ alpha_"кр" = sqrt( (2 k)/(k+1) ) dot R dot T^*_(2 T) = sqrt( (2 COKгаз) / (COKгаз + 1) dot COR dot ITs2T ) = Iakr " м/с"; $

\

Скорость потока газа за турбиной:

\

$ c_(2 T) = alpha_"кр" dot lambda = Iakr dot COλ = Ic2T " м/с"; $

\

\

\

Адиабатный перепад энтальпий на турбину:

\

$ H_"ад" = H_(u T) + c_(2 T)^2/2 = IHuT + Ic2T^2/2 = IHadt " Дж/кг"; $

\

Изоэнтропийный перепад энтальпий на турбину:

\

$ H_(0 T) = H_"ад" / eta_"ад" = IHadt / COηад = IH0T " Дж/кг"; $

\

Температура в потоке за турбиной при изоэнтропийном процессе расширения:

\

$ T_(2 t T) = T_0^* - H_(0 T) / C_p = TATs0 - IH0T / ICp = IT2tT " K"; $

\

Давление в потоке за турбиной:

\

$ p_(2 T) = p_0^* (T_(2 t T)/T_0^*)^(k/(k-1)) = TAPs0 (IT2tT / TATs0)^(COKгаз / (COKгаз-1)) = Ip2T " Па"; $

\

Температура в потоке за турбиной:

\

$ T_(2 T) = T^*_(2 T) - c_(2 T)^2/2 = ITs2T - Ic2T^2/2 = IT2T " K"; $

\

Плотность в потоке за турбиной:

\

$ rho_(2 T) = p_(2 T) / (T_(2 T) dot R) = Ip2T / (IT2T dot COR) = Iρ2T " кг/м"^3; $

\

Площадь живого сечения на выходе из рабочего колеса последней ступени:

\

$ F_(2 T) = G/(rho_(2 T) dot c_(2 T) dot sin(alpha_(2 T))) = GGG / (Ip2T dot Ic2T dot sin TAα ) = IF2T м^2 $

\

//$ sigma_p = 0.89 dot 10^(-5) dot n^2 dot F_(2 T) = $

Окружная скорость потока на выходе из турбины по среднему диаметру:

\

$ u_2 = pi d_"ср" n/60 = pi dot TAdmid dot TAn / 60 = Iu2 " м/с"; $

\

Высота лопаток последней ступени:

\

$ l_2 = F_(2 T) / (pi d_"ср") = IF2T / (pi dot TAdmid) = Il2 " м"; $

\

Коэффициент веерности последней ступени:

\

$ C_u = d_"ср"/l_2 = TAdmid / Il2 = Id2Tl2 ; $

\

Характерный напорный параметр:

\

$ Y = u_2 dot sqrt(m / (2 H_(0 T) ) ) = Iu2 dot sqrt( TAm / (2 dot IH0T) ) = IY,  $

\

что соответствует рекомендованным значениям (0,5...0,6).

#pagebreak()

При определении оптимального расхода воздуха проводится его варьирование для достижения осевого выхода потока из последней ступени турбины ($alpha_2(4) approx 90 degree $, вычисление происходит во время расчета по среднему диаметру), что достигается при единственном значении расхода вследствие монотонности изменения рассматриваемого угла при изменении расхода, которое и принимается за оптимальное. Результат варьирования представлен на @Gopt[рисунке].

#figure(
  [
    #image("assets/Gplot.svg", width: 80%)

    #text(size:12pt)[Чёрной линией показаны значения угла $alpha_2$ при различных значениях расхода, красной линией показан оптимальный расход, синей пунктирной линией показан расход, полученный в результате работы программы A2GTP.]
  ],
  caption: [Результат варьирования расхода воздуха],
) <Gopt>

#counter(figure.where(kind: image)).update(0)
#pagebreak()
= Профилирование меридианных обводов проточной части

Зная полученную длину рабочей лопатки и средний диаметр последней ступени турбины, основываясь на прототипе постоим проточную часть с постоянным корневым диаметром (@Mer[рисунок]). Основываясь на соотношениях между сторонами лопаток и промежутками между ними, а также установив угол раскрытия $gamma = 16 degree$, из чертежа были получены высоты всех лопаток.

\
#figure(
  image("assets/Solid/Mer2.png", width: 80%),
  caption: [Продольный разрез проектируемой проточной части],
) <Mer> \

В @Loop[таблице] указаны полученные высоты направляющих и сопловых лопаток.

#figure(
  table(
    columns: (auto, auto, auto, auto, auto),
    align: center,
    [Номер ступени], [1],[2],[3],[4],
    [Направляющая лопатка, $l_1$, м],[#P1l1],[#P2l1],[#P3l1],[#P4l1],
    [Сопловая лопатка, $l_2$, м],    [#P1l2],[#P2l2],[#P3l2],[#P4l2],
  ),
  caption: text(size: 14pt)[Высоты лопаток],
  kind: "table",
  supplement: text(size: 14pt)[Таблица]
) <Loop>



#counter(figure.where(kind: image)).update(0)
#pagebreak()
= Расчет турбины по среднему диаметру

В @S[таблице] показаны результаты расчета по среднему диаметру.

#show figure: set block(breakable: true)
#set math.equation(numbering: none)
#set text(size: 10pt)
#figure(
  table(
    columns: (auto, auto, auto, auto, auto, auto),
    align: center,
    [Величина], [Ед. из.], [Сечение 1], [Сечение 2], [Сечение 3], [Сечение 4],
    [$ p_0^* = p^*_(2(i-1)) $],[Па],
      [#S1ps0],[#S2ps0],[#S3ps0],[#S4ps0],
    [$ T_0^* = T^*_(2(i-1)) $],[К],
      [#S1Ts0],[#S2Ts0],[#S3Ts0],[#S4Ts0],
    [$ H_0 = C_p dot T^*_0 dot (1- (p_2/p_0^*)^((k-1)/k) ) $],[Дж/кг],
      [#S1H0],[#S2H0],[#S3H0],[#S4H0],
    [$ T_(2 t t) = T_0^* - H_0 / C_p $],[К],
      [#S1T2tt],[#S2T2tt],[#S3T2tt],[#S4T2tt],
    [$ p_2 $],[Па],
      [#S1p2],[#S2p2],[#S3p2],[#S4p2],
    [$ c_(1 t) = sqrt(2 (1- rho_(t "ср") ) dot H_0) $],[м/с],
      [#S1c1t],[#S2c1t],[#S3c1t],[#S4c1t],
    [$ c_1 = c_(1 t) dot Phi $],[м/с],
      [#S1c1],[#S2c1],[#S3c1],[#S4c1],
    [$ T_(1 t) = T_0^* - c_(1 t)^2 / (2 C_p) $],[К],
      [#S1T1t],[#S2T1t],[#S3T1t],[#S4T1t],
    [$ p_1 = p_0^* dot (T_(1 t)/T_0^*)^(k/(k-1)) $],[Па],
      [#S1p1],[#S2p1],[#S3p1],[#S4p1],
    [$ T_1 = T_0^* - c_1^2 / (2 C_p) $],[К],
      [#S1T1],[#S2T1],[#S3T1],[#S4T1],
    [$ rho_1 = p_1 / (R dot T_1) $],[кг/$м^3$],
      [#S1ρ1],[#S2ρ1],[#S3ρ1],[#S4ρ1],
    [$ F_(1 r) = (G dot R dot T_1) / (p_1 dot c_1) $],[$м^2$],
      [#S1F1r],[#S2F1r],[#S3F1r],[#S4F1r],
    [$ F_1 = pi dot d_(1 "ср") dot l_1 $],[$м^2$],
      [#S1F1],[#S2F1],[#S3F1],[#S4F1],
    [$ alpha_1 = arcsin(F_(1 r)/F_1) $],[град],
      [#S1α1],[#S2α1],[#S3α1],[#S4α1],
    [$ c_(1 u) = c_1 dot cos(alpha_1) $],[м/с],
      [#S1c1u],[#S2c1u],[#S3c1u],[#S4c1u],
    [$ c_(1 z) = c_1 dot sin(alpha_1) $],[м/с],
      [#S1c1z],[#S2c1z],[#S3c1z],[#S4c1z],
    [$ u_1 = pi dot d_(1 c) dot n/60 $],[м/с],
      [#S1u1],[#S2u1],[#S3u1],[#S4u1],
    [$ u_2 = pi dot d_(2 c) dot n/60 $],[м/с],
      [#S1u2],[#S2u2],[#S3u2],[#S4u2],
    [$ w_(1 u) = c_(1 u) - u_1 $],[м/с],
      [#S1w1u],[#S2w1u],[#S3w1u],[#S4w1u],
    [$ w_1 =sqrt(c_(1 z)^2 + w_(1 u)^2) $],[м/с],
      [#S1w1],[#S2w1],[#S3w1],[#S4w1],
    [$ beta_1 = arctan(c_(1 z)/w_(1 u)) $],[град],
      [#S1β1],[#S2β1],[#S3β1],[#S4β1],
    [$ T^*_w_1 = T_1 + w_1^2 / (2 C_p) $],[К],
      [#S1Tsw1],[#S2Tsw1],[#S3Tsw1],[#S4Tsw1],
    [$ p^*_w_1 = p_1 dot (T^*_w_1 / T_1)^(k/(k-1)) $],[Па],
      [#S1psw1],[#S2psw1],[#S3psw1],[#S4psw1],
    [$ T^*_w_2 = T^*_w_1 - (u_1^2 - u_2^2)/(2 C_p) $],[К],
      [#S1Tsw2],[#S2Tsw2],[#S3Tsw2],[#S4Tsw2],
    [$ p^*_(w_2 t) = p^*_w_1 dot (T^*_w_2 / T^*_w_1)^(k/(k-1)) $],[Па],
      [#S1psw2t],[#S2psw2t],[#S3psw2t],[#S4psw2t],
    [$ H^*_2 = C_p dot T^*_w_2 dot (1 - (p_2 / p^*_(w_2 t))^((k-1)/k) ) $],[Дж/кг],
      [#S1Hs2],[#S2Hs2],[#S3Hs2],[#S4Hs2],
    [$ w_(2 t) = sqrt(2 H^*_2) $],[м/с],
      [#S1w2t],[#S2w2t],[#S3w2t],[#S4w2t],
    [$ w_2 = w_(2 t) dot Psi $],[м/с],
      [#S1w2],[#S2w2],[#S3w2],[#S4w2],
    [$ T_2 = T^*_w_1 - w_2^2 / (2 C_p) $],[К],
      [#S1T2],[#S2T2],[#S3T2],[#S4T2],
    [$ F_(2 r) = (G dot R dot T_2) / (p_2 dot w_2) $],[$м^2$],
      [#S1F2r],[#S2F2r],[#S3F2r],[#S4F2r],
    [$ F_2 = pi dot d_(2 "ср") dot l_2 $],[$м^2$],
      [#S1F2],[#S2F2],[#S3F2],[#S4F2],
    [$ beta_2^* = arcsin( F_(2 r)/F_2) $],[град],
      [#S1βs2],[#S2βs2],[#S3βs2],[#S4βs2],
    [$ w_(2 u) = w_2 dot cos(beta_2^*) $],[м/с],
      [#S1w2u],[#S2w2u],[#S3w2u],[#S4w2u],
    [$ c_(2 z) = w_(2 z) = u_2 dot sin(beta_2^*) $],[м/с],
      [#S1c2z],[#S2c2z],[#S3c2z],[#S4c2z],
    [$ c_(2 z) = u_2 dot sin(beta_2^*) $],[м/с],
      [#S1c2u],[#S2c2u],[#S3c2u],[#S4c2u],
    [$ alpha_2 = arctan(c_(2 z)/c_(2 u)) $],[град],
      [#S1α2],[#S2α2],[#S3α2],[#S4α2],
    [$ c_2 = sqrt(c_(2 z)^2 + c_(2 u)^2) $],[м/с],
      [#S1c2],[#S2c2],[#S3c2],[#S4c2],
    [$ T^*_2 = T_2 + c_2^2 / (2 C_p) $],[К],
      [#S1Ts2],[#S2Ts2],[#S3Ts2],[#S4Ts2],
    [$ p_2^* = p_2 dot (T_2^* / T_2)^((k-1)/k) $],[Па],
      [#S1ps2],[#S2ps2],[#S3ps2],[#S4ps2],
    [$ M_c_1 = c_1 / sqrt(k dot R dot T_1) $],[ ],
      [#S1Mc1],[#S2Mc1],[#S3Mc1],[#S4Mc1],
    [$ M_w_2 = w_2 / sqrt(k dot R dot T_2) $],[ ],
      [#S1Mw2],[#S2Mw2],[#S3Mw2],[#S4Mw2],
    [$ T^*_(2 t t) = T_(2 t t) dot (p_2^* / p_2)^((k-1)/k) $],[К ],
      [#S1Ts2tt],[#S2Ts2tt],[#S3Ts2tt],[#S4Ts2tt],
    [$ eta_u = (T^*_0 - T^*_2) / (T^*_0 - T_(2 t t)) $],[],
      [#S1ηᵤ],[#S2ηᵤ],[#S3ηᵤ],[#S4ηᵤ],
    [$ eta_u^* = (T^*_0 - T^*_2) / (T^*_0 - T^*_(2 t t)) $],[],
      [#S1ηsᵤ],[#S2ηsᵤ],[#S3ηsᵤ],[#S4ηsᵤ],
  ),
  caption: text(size: 14pt)[Расчет параметров по среднему диаметру],
  kind: "table",
  supplement: text(size: 14pt)[Таблица]
) <S>

#show figure: set block(breakable: false)
#counter(math.equation).update(0)
#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)
#set text(size: 14pt)

#counter(figure.where(kind: image)).update(0)
#pagebreak()
= Расчет закрутки потока

Расчет закрутки потока производится по обратному закону:
$ r^n dot tan(alpha_1) = "const" $

Применение этого закона обеспечивает высокую эффективность выходного диффузора, поскольку повышение давления у периферии "отжимает" поток газа от стенок диффузора, противодействуя центробежной силе, что приводит к более равномерному распределению потока в радиальном направлении. Градиент давления, обеспеченный этим законом закрутки, показан на @P[рисунке].

#figure(
  image("assets/Pplot.svg", width: 80%),
  caption: [Градиент давления на последней ступени в радиальном направлении при обратном законе закрутки],
) <P> \

В рассматриваемом расчете происходит варьирование по четырем параметрам:
+ Угол потока в абсолютном движении на периферии: $ 13 degree < alpha_1 < alpha_(1 "ср");$
+ Угол потока в относительном движении на периферии $15 degree < beta_2^* < 65 degree; $
+ Параметр, определяющий отрицательный градиент осевой составляющей вектора скорости $-0.5 < F < 0 $ ;
+ Кинематическая степень реактивности в корневом сечении $rho_к (r'_2). $

Для поиска желаемых значений этих параметров при ряде выбранных значений $alpha_1$ и $beta_2^*$ было произведено варьирование по параметрам $F$ и $rho_к$, в результате которого было построено поле распределения значений выходного угла в абсолютном движении на периферии $alpha_2$ и разницы суммарной кинематической степени реактивности и суммарной полиномиальной степени реактивности $Delta$ при допустимых значениях параметров. Критерием допустимости является монотонный рост давлений $p_2$ от корня к периферии и значения $Delta < 0.1$. Полученные поля изображены на @var[рисунке].

В полученном поле выбираются такие значения параметров, при которых $alpha_2$ максимально близок к осевому выходу. Так как это область значений, выбирается точка, для которой градиенты значения $alpha_2$ с соседними точками поля минимален, что позволит минимизировать влияние неточности при моделировании и производстве.

#figure(
  image("assets/var.svg", width: 100%),
  caption: [Поле распределения значений $alpha_2$ и $Delta$ при допустимых значениях параметров],
) <var> \

Найдём значения вспомогательных параметров:

\

$ n_1 
  = (ln ( tg(alpha_(1 "пер"))/ tg(alpha_(1 "ср")) ) )/ ln(r_(1 "ср") / r_(1 "пер"))
  = (ln ( tg(R5α1 degree)/tg(R3α1 degree) ))/ ln(R3r/R5r) = SIn1
$

\

$ b_1 = r_(1 "пер")^(n_1) dot tg(alpha_(1 "пер")) = R5r ^ SIn1 dot tg( R5α1 degree ) = SIb1 $

\

$ n_2 = (ln tg(beta_(2 "пер")^*)/ tg(beta_(2 "ср")^*) )/ ln(r_(2 "пер") / r_(2 "ср")) = (ln ( tg(R5βs2 degree )/ tg(R3βs2 degree) ) )/ ln( R5r/R3r ) = SIn2 $

\

$ b_2 = r_(2 "ср")^(n_2) dot tg(beta_(2 "ср")^*) = R3r^SIn2 dot tg(S4βs2 degree) = SIb2 $


Коэффициенты для определения осевой составляющей скорости в абсолютном движении на выходе из соплового аппарата:

\

$ A = (F dot c_(1 z "ср"))/(r_(1 "пер")-r_(1 "ср")) = (SIF dot R3c1z ) / ( 0.5 dot P4l1 ) = SIA $

\

$ B &= c_(1 z "ср") - (F dot c_(1 z "ср"))/(r_(1 "пер")-r_(1 "ср")) dot r_(1 "ср") = \ &= R3c1z - (SIF dot R3c1z)/( 0.5 dot P4l1) dot R3r = SIB $

\

Окружная составляющая скорости в относительном движении на корневом диаметре на выходе из рабочего колеса:

\

$ 
  w'_(2 u) 
  &= - (u'_1 dot w'_(1 u) + 2 dot u'_1^2 dot rho'_к )/ u'_2 = \ 
  &= - (R1u1 dot R1w1u + 2 dot R1u1^2 dot R1ρK ) / R1u2
  = #R1w2u 
$

\

Для среднего сечения параметры берутся из расчета по среднему диаметру, для остальных сечений для расчёта применяются формулы, представленные в @R[таблице].

Результаты расчета закрутки на последней ступени по обратному закону для пяти сечений представлены в @R[таблице].

#show figure: set block(breakable: true)
#set math.equation(numbering: none)
#set text(size: 10pt)
#figure(
  table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    align: center,
    // header: (text(weight: "bold")[*Обратная закрутка*]),
    [Величина], [Ед. из.], [Сечение 1], [Сечение 2], [Сечение 3], [Сечение 4], [Сечение 5],
    [$ r $],   [м   ],
      [#R1r  ], [#R2r  ], [#R3r  ], [#R4r  ], [#R5r  ],
    [$ γ_1 $], [град],
      [#R1γ1 ], [#R2γ1 ], [#R3γ1 ], [#R4γ1 ], [#R5γ2 ],
    [$ γ_2 $], [град],
      [#R1γ2 ], [#R2γ2 ], [#R3γ2 ], [#R4γ2 ], [#R5γ2 ],
    [$ alpha_1 = arctan(b_1/r^n_1) $], [град],
      [#R1α1 ], [#R2α1 ], [#R3α1 ], [#R4α1 ], [#R5α1 ],
    [$ c_(1 z) = r dot A + B $],[м/с],
      [#R1c1u], [#R2c1u], [#R3c1u], [#R4c1u], [#R5c1u],
    [$ c_(1 u) = c_(1 z) / tan(alpha_1) $],[м/с],
      [#R1c1z], [#R2c1z], [#R3c1z], [#R4c1z], [#R5c1z],
    [$ c_(1 r) = c_(1 z) dot tan(gamma_1) $], [м/с],
      [#R1c1r], [#R2c1r], [#R3c1r], [#R4c1r], [#R5c1r],
    [$ c_1 = sqrt(c_(1 z)^2 + c_(1 u)^2 + c_(1 z)^2) $], [ м/с],
      [#R1c1 ], [#R2c1 ], [#R3c1 ], [#R4c1 ], [#R5c1 ],
    [$ u_1 = 2 pi r dot n/60 $],[м/с],
      [#R1u1 ], [#R2u1 ], [#R3u1 ], [#R4u1 ], [#R5u1 ],
    [$ u_2 = pi n/60 (d_(1 c) - l_1/2 + (№-1)/4 l_1 ) $],[м/с],
      [#R1u2 ], [#R2u2 ], [#R3u2 ], [#R4u2 ], [#R5u2 ],
    [$ w_(1 u) = c_(1 u) - u_1 $],[м/с],
      [#R1w1u], [#R2w1u], [#R3w1u], [#R4w1u], [#R5w1u],
    [$ beta_1 = arctan(c_(1 z)/(w_(1 u))) $],[град],
      [#R1β1 ], [#R2β1 ], [#R3β1 ], [#R4β1 ], [#R5β1 ],
    [$ w_1 = c_(1 z) / w_(1 u) $],[м/с],
      [#R1w1 ], [#R2w1 ], [#R3w1 ], [#R4w1 ], [#R5w1 ],
    [$ w_(2 u) = w_(2 u)^(1) +  $],[м/с],
      [#R1w2u], [#R2w2u], [#R3w2u], [#R4w2u], [#R5w2u],
    [$ c_(2 u) = w_(2 u) + u_2 $],[м/с],
      [#R1c2u], [#R2c2u], [#R3c2u], [#R4c2u], [#R5c2u],
    [$ c_(2 z) = -w_(2 u) dot tan(beta_2^*) $], [м/с],
      [#R1c2z], [#R2c2z], [#R3c2z], [#R4c2z], [#R5c2z],
    [$ c_2 = sqrt(c_(2 z)^2 + c_(2 u)^2 + c_(2 r)^2) $],[м/с],
      [#R1c2 ], [#R2c2 ], [#R3c2 ], [#R4c2 ], [#R5c2 ],
    [$ c_(2 r) =  c_(2 z) dot tan(gamma_2 ) $],[м/с],
      [#R1c2r], [#R2c2r], [#R3c2r], [#R4c2r], [#R5c2r],
    [$ alpha_2 = arctan(c_(2 z) / c_(2 u)) $],[град],
      [#R1α2 ], [#R2α2 ], [#R3α2 ], [#R4α2 ], [#R5α2 ],
    [$ beta_2^* = arctan(b_2 / r^n_2) $],[град],
      [#R1βs2], [#R2βs2], [#R3βs2], [#R4βs2], [#R5βs2],
    [$ w_2 = c_(2 z) / sin(beta_2^*) $],[м/с],
      [#R1w2], [#R2w2], [#R3w2], [#R4w2], [#R5w2],
    [$ T_1 = T_0^* - c_1^2 / (2 C_p) $],[$ degree C$],
      [#R1T1], [#R2T1], [#R3T1], [#R4T1], [#R5T1],
    [$ p_1 = p_0^* &dot chi^1 dot \ &dot (1 - c_1^2 / (k/(k-1) dot 2 R dot T_0^*) )^(k/(k-1)) $],[Па],
      [#R1p1], [#R2p1], [#R3p1], [#R4p1], [#R5p1],
    [$ rho_1 = p_1 / (R dot T_1) $],[кг/$м^3$],
      [#R1ρ1], [#R2ρ1], [#R3ρ1], [#R4ρ1], [#R5ρ1],
    [$ T^*_w_1 = T_1 + w_1^2 / (2 C_p) $],[$ degree C$],
      [#R1Tsw1], [#R2Tsw1], [#R3Tsw1], [#R4Tsw1], [#R5Tsw1],
    [$ T_2 = T^*_w_1 - w_2^2 / (2 C_p) $],[$degree C$],
      [#R1T2], [#R2T2], [#R3T2], [#R4T2], [#R5T2],
    [$ p_2 = p^*_0 &dot chi^1 dot chi^2 dot \ &dot (1 - (c_1^2 + w_2^2 - w_1^2)/( k/(k-1) dot 2 R dot T^*_0 ) )^(k/(k-1)) $],[Па],
      [#R1p2], [#R2p2], [#R3p2], [#R4p2], [#R5p2],
    [$ rho_2 = p_2 / (T_2 dot R) $],[кг/$м^3$],
      [#R1ρ2], [#R2ρ2], [#R3ρ2], [#R4ρ2], [#R5ρ2],
    //[$2πρ_1 c_{1z}r$], rhat1.πρ₁c₁z, rhat2.πρ₁c₁z, rhat3.πρ₁c₁z, rhat4.πρ₁c₁z, rhat5.πρ₁c₁z,
    //[$2πρ_2 c_{2z}r$], rhat1.πρ₂c₂z, rhat2.πρ₂c₂z, rhat3.πρ₂c₂z, rhat4.πρ₂c₂z, rhat5.πρ₂c₂z,
    [$ rho_T = ( (p_1/p_0^*)^((k-1)/k) - (p_2/p_0^*)^((k-1)/k) ) / (1 - (p_2 / p_0^*)^((k-1)/k)) $], [],
      [#R1ρT], [#R2ρT], [#R3ρT], [#R4ρT], [#R5ρT],
    [$ H_p = (w_2^2 - w_1^2)/2 + (u_1^2 - u_2^2)/2 $], [Дж],
      [#R1Hp], [#R2Hp], [#R3Hp], [#R4Hp], [#R5Hp],
    [$ H_u = (c_1^2 - c_2^2)/2 + (w_2^2 - w_1^2)/2 + (u_1^2 - u_2^2)/2 $], [Дж],
      [#R1Hu], [#R2Hu], [#R3Hu], [#R4Hu], [#R5Hu],
    [$ rho_K = H_p / H_u $], [],
      [#R1ρK], [#R2ρK], [#R3ρK], [#R4ρK], [#R5ρK],
    [$ρ_"kп" = a (r-r_1)^2 + b (r-r_1) + c $],[],
      [#R1ρKp], [#R2ρKp], [#R3ρKp], [#R4ρKp], [#R5ρKp],
    [$Delta ρ_k = ρ_"kп" - rho_K  $], [],
      [#R1Δρ], [#R2Δρ], [ #calc.round(digits: 4, R3Δρ)], [#R4Δρ], [#R5Δρ],
  ),
  caption: text(size: 14pt)[Расчет закрутки для последней ступени],
  kind: "table",
  supplement: text(size: 14pt)[Таблица]
) <R>

#show figure: set block(breakable: false)
#counter(math.equation).update(0)
#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)
#set text(size: 14pt)

#pagebreak()
#counter(figure.where(kind: image)).update(0)
= Проектирование рабочего колеса последней ступени

== Профилирование рабочей лопатки

Профилирование рабочей лопатки происходит по пяти сечениям, габаритный размер получен из меридианального обвода, параметры треугольников скоростей получены из расчета по среднему диаметру третьей ступени для входа, и из расчета закрутки рабочей лопатки для выхода. Сечения рабочей лопатки и их треугольники скоростей представлены на рисунках @Rab1[] - @Rab5[].

\

#figure(
  grid(
    columns: (0.5fr, 1fr),
    align(right)[#image("assets/Rab/Rab1s.png", height: 12em)],
    align(left)[#image("assets/Rab/Rab1.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль рабочей лопатки в корневом сечении],
) <Rab1> \

#figure(
  grid(
    columns: (0.5fr, 1fr),
    align(right)[#image("assets/Rab/Rab2s.png", height: 12em)],
    align(left)[#image("assets/Rab/Rab2.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль рабочей лопатки в средне-корневом сечении],
) <Rab2> \

#figure(
  grid(
    columns: (0.5fr, 1fr),
    align(right)[#image("assets/Rab/Rab3s.png", height: 12em)],
    align(left)[#image("assets/Rab/Rab3.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль рабочей лопатки в среднем сечении],
) <Rab3> \

#figure(
  grid(
    columns: (0.7fr, 1fr),
    align(right)[#image("assets/Rab/Rab4s.png", height: 12em)],
    align(left)[#image("assets/Rab/Rab4.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль рабочей лопатки в средне-периферийном сечении],
) <Rab4> \

#figure(
  grid(
    columns: (0.5fr, 1fr),
    align(right)[#image("assets/Rab/Rab5s.png", height: 12em)],
    align(left)[#image("assets/Rab/Rab5.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль рабочей лопатки в периферийном сечении],
) <Rab5> \

Определим относительный шаг для рабочей решетки в корневом сечении:

\

$ 
  dash(t)_"опт" &= 0.55 [ (180 degree)/(180 degree - (beta_1 + beta_2^*)) sin(beta_1)/sin(beta_2^*) ]^(1/3) (1- c/b) = \ 
  &= 0.55 [ (180 degree)/(180 degree - ( 59.05 degree + 47.72 degree)) sin(59.05)/sin(47.72) ]^(1/3) (1- 14.09/100.78) = 1.02  
$#box(baseline: 30%,
$ 
  "где " c - &"максимальная толщина профиля, мм;"\
  b - &"длина хорды, мм."
$
)

\

Оптимальный шаг решётки:

\

$ t_"опт" = dash(t)_"опт" b = 1.02 dot 100.78 = 102.64 " мм" $

\

Вычислим длину окружности в корневом сечении:

\

$ l_"к" = 2 pi r_"к" = 2 pi dot 498 = 3127.44 " мм" $

\

Тогда расчетное число лопаток:

\

$ z_"расч" = l_"к" / t_"опт" = 30.47 $

\

Так как расчетное количество лопаток мало и рабочее колесо с данным 
количеством получится малоэффективным, принимаем количество рабочих 
лопаток по аналогии с прототипом равным $z=88 $ с шагом решетки $t =35.64 "мм" $. Плоский чертеж канала решетки рабочего колеса с проверкой на конфузорность в корневом сечении представлен на @Rabconf[рисунке].

\

#figure(
  image("assets/Rab/Conf.png", width: 80%),
  caption: [Проверка на конфузорность в корневом сечении],
) <Rabconf> \

// #pagebreak()
== Построение хвостовика

Из соображений надежности конструкции и для обеспечения достаточной прочности конструкции выбираем ёлочный тип хвостовика (С-30). 3D-модель хвостовика рабочей лопатки представлена на @Tail[рисунке]. 

\

#figure(
  image("assets/Solid/Tail.png", width: 70%),
  caption: [Хвостовик рабочей лопатки последней ступени],
) <Tail>

#pagebreak()
== Построение бандажной полки

На периферии рабочей лопатки выполняется бандажная полка для снижения потерь от перетекания потока в перекрыше и сцепления лопаток между собой с целью улучшения виброустойчивости рабочего колеса. На бандажной полке сделаны зубцы для уплотнения. Модель бандажной полки представлена на @Bond[рисунке].

\

#figure(
  image("assets/Solid/Bond.png", width: 80%),
  caption: [Бандажная полка рабочей лопатки последней ступени],
) <Bond> \

Общий вид лопатки рабочей ступени представлен на @Rab[рисунке].

\

#figure(
  {
    image("assets/Solid/Rab1_1.png", width: 70%)
    image("assets/Solid/Rab2_1.png", width: 70%)
  },
  caption: [Общий вид рабочей лопатки последней ступени],
) <Rab>

#pagebreak()
== Проектирование диска рабочего колеса

#counter(math.equation).update(0)
#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)

Модель диска построена на основе диска прототипа и показана на @Disk[рисунке], сечение диска показано на рисунке @DiskSec[рисунке].

#figure(
  image("assets/Solid/Disk.png", width: 80%),
  caption: [Модель диска рабочего колеса последней ступени],
) <Disk>

#figure(
  image("assets/Solid/DiskSec_1.png", width: 80%),
  caption: [Сечение диска рабочего колеса последней ступени],
) <DiskSec>

#pagebreak()
На @Koles[рисунке] представленная сборная модель рабочего колеса последней ступени.

#figure(
  image("assets/Solid/Potok.png", width: 80%),
  caption: [Модель рабочего колеса последней ступени],
) <Koles>

#pagebreak()
== Расчет рабочего колеса на прочность под действием центробежных сил

Для оценки надёжности полученного рабочего колеса был выполнен расчет на прочность под воздействием центробежных сил с помощью программного пакета SolidWorks. Для минимизации затраченных на вычисления ресурсов в расчете использовалось не всё колесо, а репрезентативный сегмент, изображённый на @Sec[рисунке].

\

#figure(
  image("assets/Solid/Sec_1.png", width: 100%),
  caption: [Сектор диска с лопаткой, подвергаемый исследованию],
) <Sec> \

Воздействие оставшейся части диска на выбранный сектор диска описывается граничными условиями ограничения осевых и окружных перемещений боковых поверхностей диска и бандажа.

Материалом диска и лопатки выбрана легированная сталь 18CrNiMo7-6 с характеристиками:
- $rho = 7800 " кг/м"^3 $;
- $sigma_"пр" = 1220 " МПа" $;
- $sigma_"т" = 1034 " Мпа" $.

\

#pagebreak()
Эпюры эквивалентных напряжений, перемещений и запаса прочности показаны на @EpF[рисунках], @EpS[] и @EpSigma[].

#figure(
  image("assets/EP/Ep_F.png", width: 100%),
  caption: [Эпюра эквивалентных напряжений],
) <EpF> \ 

#figure(
  image("assets/EP/Ep_S.png", width: 100%),
  caption: [Эпюра перемещений],
) <EpS> \

#figure(
  image("assets/EP/Ep_Sigma.png", width: 100%),
  caption: [Эпюра запаса прочности],
) <EpSigma> \

#pagebreak()
#counter(figure.where(kind: image)).update(0)
= Проектирование направляющего аппарата последней ступени

== Профилирование направляющей лопатки

По данным расчетов из разделов 6 и 7 строится направляющая лопатка по 5 сечениям. Плоские эскизы каждого из сечений и их треугольники скоростей представлены на рисунках @Sopl1[] - @Sopl5[].

\

#figure(
  grid(
    columns: (0.8fr, 1fr),
    align(right)[#image("assets/Sopl/S1s.png", height: 12em)],
    align(left)[#image("assets/Sopl/S1.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль сопловой лопатки в корневом сечении],
) <Sopl1> \

#figure(
  grid(
    columns: (0.8fr, 1fr),
    align(right)[#image("assets/Sopl/S2s.png", height: 12em)],
    align(left)[#image("assets/Sopl/S2.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль сопловой лопатки в средне-корневом сечении],
) <Sopl2> \

#figure(
  grid(
    columns: (0.7fr, 1fr),
    align(right)[#image("assets/Sopl/S3s.png", height: 12em)],
    align(left)[#image("assets/Sopl/S3.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль сопловой лопатки в среднем сечении],
) <Sopl3> \

#figure(
  grid(
    columns: (0.7fr, 1fr),
    align(right)[#image("assets/Sopl/S4s.png", height: 12em)],
    align(left)[#image("assets/Sopl/S4.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль сопловой лопатки в средне-периферийном сечении],
) <Sopl4> \

#figure(
  grid(
    columns: (0.5fr, 1fr),
    align(right)[#image("assets/Sopl/S5s.png", height: 12em)],
    align(left)[#image("assets/Sopl/S5.png", height: 12em)]
  ),
  caption: [Треугольник скоростей и профиль сопловой лопатки в периферийном сечении],
) <Sopl5> \

Определим относительный шаг в периферийном сечении для соплового аппарата:

\

$ 
  dash(t)_"опт" = 0.55 ( (180 degree) / (180 degree - (alpha_1 + alpha_2^*)) sin(alpha_2^*) / sin(alpha_1) )^( 1/3) (1- c/b), 
$

#set math.equation(numbering: none)
#box(baseline: 30%,
$ 
  "где " c - &"максимальная толщина профиля, мм;"\
  b - &"длина хорды, мм."
$
)

\

#let tt = calc.round(digits: 2,
  0.55 * calc.pow( ( 180/(180 - 31.5 - 74.77) * calc.sin(74.77deg)/calc.sin(31.55deg) ), 1/3 ) * (1 - 13.62/99.89)
)

$ 
  dash(t)_"опт" = 0.55 ( (180 degree) / (180 degree - ( 31.5 degree + 74.77 degree)) sin(74.77 degree) / sin(31.5 degree) )^( 1/3) (1- 13.62/ 99.89) = tt " мм";
$

\

#let ttt = calc.round(digits:2,tt * 99.89)

Оптимальный шаг решётки:

\

$ t_"опт" = dash(t)_"опт" dot b = tt dot 99.89 = ttt " мм"; $

\

Вычислим длину окружность в периферийном сечении:

\

$ l_"пер" = 2 pi r_"пер" = 2 pi dot 767.29 = 4818.58 " мм"; $

\

Тогда расчетное количество рабочих лопаток:

\

$ z_"расч" = l_"пер" / t_"опт" = 61.64; hat(z) = 62. $

\

Тогда количество сопловых лопаток меньше, чем рабочих. Принимаем их количество равным количеству рабочих лопаток $z=88$. Как видно из @Soplconf[рисунка], конфузорность соблюдается.

\

#figure(
  image("assets/Sopl/Conf.png", width: 70%),
  caption: [Проверка на конфузорность в периферийном сечении],
) <Soplconf>

== Построение хвостовика направляющей лопатки

Для направляющего аппарата был выбран тип хвостового соединения аналогичный прототипу. Направляющие лопатки фиксируется в осевом направлении на посадочных зубьях и центрируется штифтами в радиальном направлении. Фиксация происходит у периферийного сечения лопатки, у корневого сечения выполнена конструкция для уплотнения. Изображение лопатки с хвостовиком представлено на @Sopl[рисунке].

\

#figure(
  image("assets/Solid/Sopl1_1.png", width: 80%),
  caption: [Модель направляющей лопатки последней ступени],
) <Sopl>

#pagebreak()
= Твердотельная модель и продольный разрез

Модель спроектированной последней ступени турбины представлена на @Sbor[рисунке].

\

#figure(
  image("assets/Solid/AllDisk.png", width: 100%),
  caption: [Твердотельная модель последней ступени],
) <Sbor> \

Полученная ступень интегрирована в проточную часть прототипа, что показано на @Sbor2[рисунке].

#figure(
  image("assets/komp/Lop.png", width: 100%),
  caption: [Полученная проточная часть],
) <Sbor2> \

На @Sbor3[рисунке] показан продольный разрез спроектированной установки.

#figure(
  image("assets/komp/GTE.png", width: 100%),
  caption: [Полученный продольный разрез],
) <Sbor3> \



#pagebreak()
= Заключение

В результате выполнения курсовой работы по исходным данным была спроектирована последняя ступень турбины (рабочее колесо и сопловой аппарат) для газотурбинной установки мощностью 65 МВт, прототипом которой является ГТЭ-65. Были достигнуты следующие расчетные характеристики последней ступени турбины:
- Корневой радиус $r_k = 498 " мм"$;
- Число лопаток рабочего колеса $z = 88$;
- Высота рабочей лопатки $l_2 = 300 " мм"$;
- Число лопаток направляющего аппарата $z = 88$;
- Высота направляющей лопатки $l_2 = 264 " мм" $.

В межлопаточных каналах обеспечена конфузорность, закрутка потока обеспечена по обратному закону. В качестве материала диска и рабочей лопатки назначена легированная сталь 18CrNiMo7-6. В результате прочностного расчета получен минимальный коэффициент запаса прочности $1.58$.

Помимо этого, в процессе расчета было построено распределение углов на выходе из последней ступени $alpha_2$ в поле допустимых параметров $F$ и $rho_k$, по которому возможно получить параметры изходя из желаемого результата. Похожим образом можно анализировать любые другие параметры, вычисляемые в ходе расчета обратной закрутки потока. Был разработан метод по автоматизации вычисления оптимального расхода воздуха.

#pagebreak()
#bibliography(
  "ref.bib",
  style:"gost-r-705-2008-numeric",
  title: "Литература",
  full: true
)
