#import "@preview/physica:0.9.5": *
#import "@preview/cetz:0.4.1"
#import "@preview/cetz-plot:0.1.2": plot, chart
#import "@preview/lilaq:0.4.0" as lq

#import "vars/CONST.typ": *
#import "vars/Prime.typ": *
#import "vars/Comp.typ": *
#import "vars/Turb.typ": *

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)
#set page(
  paper: "a4",
  margin: (left:3cm, right:1.5cm, y:2cm),
)
#let ind = 1.25cm
#set par(
  justify: true,
  first-line-indent:( 
    amount: ind,
    all: true
  )
)
#let noind = h(-ind)

// Приводит межстрочное состояние в соответствие с вордом
#let leading = 1.5em - 0.75em
#set block(spacing: leading)
#set par(spacing: leading, leading: leading)

#show figure: set figure.caption(separator: [ --- ])
#set list(marker: [---])

#set figure(
  supplement: [Рисунок],
  numbering: (..num) =>
  numbering("1.1", counter(heading).get().first(), num.pos().first())
)

#show figure.where(
  kind: "table"
): set figure.caption(position: top,separator: [ --- ])
#show figure.caption.where(
  kind: "table"
): it => [
  #linebreak()
  #align(left)[#it]
]

#show figure: it => {
  linebreak()
  it
  linebreak()
}

#align(center)[
  #text(13pt, hyphenate:false)[ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО» ] 
  
  \
  #text(13pt)[ ВЫСШАЯ ШКОЛА ЭНЕРГЕТИЧЕСКОГО МАШИНОСТРОЕНИЯ ]
]

#v(10em)

#align(center)[
  #text(size: 13pt, hyphenate: false)[
    *КУРСОВОЙ ПРОЕКТ*
  ]
  
  #v(10pt)
  #text(size: 16pt)[
    По дисциплине «Энергетические установки»
    
    Газотурбинная установка мощностью 65 МВт

    (семестр 3)
  ]
]

#v(4em)

#table(
  columns:(1.5fr,1fr,1fr),
  stroke: 0pt,
  row-gutter: 20pt,
  [Выполнил: \ студент ВШЭМ СПБГУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[А. К. Дмитриев]),
  [Проверил: \ аспирант ВШЭМ СПБПУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[А. А. Фёдоров])
)

#v(13em)

#align(center)[
  Санкт-Петербург --- 2024
]

// #counter(page).update(0)
#set page(numbering: "1")

#show outline: it => {
  show heading: set align(center)
  show heading: set text(14pt)
  show heading: set block(above: 1.4em, below: 1em)
  it
}
#outline(
  title: "СОДЕРЖАНИЕ",
  indent: auto
)

#show heading:it => {
  set text(hyphenate: false,
    size: 14pt,
    weight: "semibold"
  )
  set block(above: 1.4em, below: 28pt)
  pad(x: 1.25cm, it)
}
#show heading.where(level: 1): it => {
  counter(math.equation).update(0)
  pagebreak()
  it
}

#set enum(indent: 1.25cm)

#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)
#show math.equation.where(block: true): it => {
  linebreak()
  it
  linebreak()
}

= ВВЕДЕНИЕ

В современной энергетике газотурбинные установки (ГТУ) играют важную роль, обеспечивая надежное и эффективное производство электроэнергии. ГТУ обладают рядом преимуществ, таких как высокая мощность, быстрый запуск, возможность работы в различных климатических условиях и относительно низкие эксплуатационные затраты. Эти установки широко используются в качестве основных и резервных источников энергии, а также для балансировки энергосистем, особенно в условиях роста доли возобновляемых источников энергии.

Одной из наиболее перспективных разработок в области газотурбинных установок является ГТЭ-65 --- газовая турбина мощностью 65 МВт, разработанная российскими инженерами. ГТЭ-65 представляет собой современную турбину, которая сочетает в себе высокую эффективность, надежность и экологичность. На данный момент ГТЭ-65 находится на стадии активной разработки и тестирования, что делает её перспективной для внедрения в энергетические системы различных регионов.

Целью данной курсовой работы является создание газовой турбины мощностью 65 МВт на основе ГТЭ-65. В рамках работы будут рассмотрены основные технические характеристики ГТЭ-65, анализированы её преимущества и недостатки, а также предложены пути оптимизации и улучшения конструкции для достижения заявленной мощности.

Актуальность данной работы обусловлена растущей потребностью в надежных и эффективных источниках энергии. В условиях глобального энергетического перехода и увеличения доли возобновляемых источников энергии, газотурбинные установки, такие как ГТЭ-65, становятся важным элементом энергетической инфраструктуры. Они обеспечивают стабильность энергосистем, позволяют быстро реагировать на изменения спроса и покрывать пиковые нагрузки. Кроме того, разработка и внедрение отечественных технологий в области ГТУ способствует укреплению энергетической независимости и повышению конкурентоспособности национальной энергетики.

Таким образом, создание газовой турбины мощностью 65 МВт на основе ГТЭ-65 является важной задачей, решение которой позволит удовлетворить потребности современной энергетики и обеспечить устойчивое развитие энергетической инфраструктуры.

#set heading(numbering: "1.1 ")

= Термодинамический и газодинамический расчет

== Исходные данные

+ Полезная мощность $N = TAN "Вт" $;
+ Температура газа перед турбиной $T_3^* = TATs3 "K;"$
+ Параметры наружного воздуха $P_н = TAPₙ "Па" $, $T_н = TATₙ "K;" $
+ Топливо --- природный газ;
+ Прототип установки --- ГТЭ-65, изображен в приложении Б;
+ Частота вращения вала ГТУ --- $n = TAn "об/мин" $;

Примем два упрощения при расчете в разделе 1:
+ Охлаждение турбины не учитывается, расход охладителя равен нулю.
+ Не учитывается зависимость теплоемкости газа от температуры рабочего тела, принимается по рекомендациям пособия @PERV;

Рассматриваемая установка является одновальной ГТУ простого типа, тепловая схема такой установки избражена на @HeatScheme[рисунке], цикл --- на @HeatGraph[рисунке].

#figure(
  [
    #image("assets/HeatScheme.jpg", width: 60%)
    К --- компрессор; КС --- камера сгорания; Т --- газовая турбина
  ],
  caption: [Тепловая схема одновальной ГТУ]
) <HeatScheme>

#figure(
  [
    #image("assets/HeatGraph.png", width: 60%)
    #text(hyphenate: false)[1-2 --- адиабатное сжатие в компрессоре, 2-3 --- изобарный повод теплоты в камере сгорания, 3-4 --- адиабатное расширение продуктов сгорания на лопатках газовой турбины, 4-1 --- изобарный отвод теплоты от продуктов сгорания в атмосферу]
  ],
  caption: [Цикл одновальной ГТУ простого типа в T-S-диаграмме]
) <HeatGraph>

== Методы и пример расчета параметров рабочего процесса в характерных сечениях проточной части ГТУ. Определение основных характеристик ГТУ

Расчет производится по методике из пособия @TURB (c. 77-78).

Зададимся параметром степени повышения давления $pi_k^* = P_2^* / P_1^* = TAπsₖ $;

Газовая постоянная воздуха: $R_в = CORₙ "Дж"/("кг" dot "K") $;

Удельная изобарная теплоемкость воздуха: $c_p_в = COCpₙ "Дж"/("кг" dot "K") $;

Коэффициент Пуассона для воздуха: $k_в = c_p_в / (c_p_в - R_в) = COkₙ $;

Принимаем коэффициент потерь полного давления во входном устройстве ГТУ $sigma_"вх"^* = COσsᵢₙ $;

Давление воздуха перед компрессором:
$ P_1^* = sigma^*_"вх" dot P_Н = COσsᵢₙ dot TAPₙ = IPs1 "Па"; $

Температура воздуха перед компрессором:
$ T_1^* = T_Н = TATₙ "K;" $

Давление воздуха за компрессором:
$ P_2^* = pi^*_k dot P_1^* = TAπsₖ dot IPs1 = IPs2 "Па"; $

Определим $T_2^*$ (температуру воздуха за компрессором):
$ T_2^* = T_Н^* dot (pi_k^*)^ ((k_в-1)/k_в) = TATₙ dot TAπsₖ^((COkₙ-1)/COkₙ) = ITs2 "K"; $

Работа, соответствующая изоэнтропийному перепаду в компрессоре:
$ H_"ок"^* &= C_p_в dot T_1^* dot [ (pi_k^*)^((k_в-1)/k_в) - 1 ] = \ &= COCpₙ dot ITs1 dot [ TAπsₖ^((COkₙ-1)/COkₙ) - 1 ] = IHsₒₖ "Дж/кг"; $

$eta_"к ад" = COηₐ $ --- политропный КПД компрессора, его выбор для расчета обусловлен тем, что он мало зависит от степени повышения давления в компрессоре $pi_k^*$.

Полезная работа в компрессоре:
$ H_к = H_"ок"^* / eta_"к ад" = IHsₒₖ / COηₐ = IHₖ "Дж/кг"; $

Принимаем коэффициент потерь полного давления в камере сгорания $sigma_"кс"^* = COσsₖₛ $;

Давление газа перед турбиной:
$ P_3^* = P_2^* dot sigma_"кс"^* = IPs2 dot COσsₖₛ = IPs3 "Па"; $

Принимаем коэффициент потерь полного давления в выходном устройстве ГТУ $sigma^*_"вых" = COσsₒᵤₜ $;

Давление газа за турбиной:
$ P_4^* = P_Н^* / sigma_"вых"^* = TAPₙ / COσsₒᵤₜ = IPs4 "Па"; $

Степень расширения газа в турбине:
$ pi_т^* = P_3^* / P_4^* = IPs3 / IPs4 = Iπsₜ; $

Примем следующие значения свойств газа, расширяющегося в турбине:
- показатель изоэнтропы $k_г = COkᵧ$;\
- индивидуальная газовая постоянная $R_г = CORᵧ "Дж"/("кг" dot "K")$;\
- теплоёмкость $C_p_г = COCpᵧ "Дж"/("кг" dot "K")$.

Работа, соответствующая изоэнтропийному перепаду в турбине:
$ H_"от"^* &= c_p_г dot T_3^* dot [1-(pi_т^*)^(- (k_г-1)/k_г)] = \ &= COCpₙ dot TATs3 dot [ 1 - Iπsₜ^(-COk1k) ] = IHsₒₜ "Дж/кг"; $

Принимаем политропный КПД турбины $eta_"т пол" = COηₚ $;

Полезная работа в турбине:
$ H_т = H_"от"^* dot eta_"т пол" = IHsₒₜ dot COηₚ = IHₜ "Дж/кг"; $

Температура газа за турбиной $T_4^*$ определяется как:
$ T_4^* = T_3^* dot (pi_т^*)^(- (k_г-1)/k_г) = TATs3 dot Iπsₜ^(-COk1k) = ITs4 "K;" $

Примем коэффициенты механических потерь в турбине и компрессоре $eta_"мт" = COηₘₜ $, $eta_"мк" = COηₘₖ $;

Расход воздуха через компрессор:
$ G_в = N_e / (H_т dot eta_"мт" - H_к / eta_"мк") = TAN / (IHₜ dot COηₘₜ - IHₖ / COηₘₖ) = IGₙ "кг/с"; $

Теплота с учетом потерь в камере сгорания:
$ Q'_1 &= c_p_г dot (T_3^* - T_2^*) = \ &= COCpᵧ dot (TATs3 - ITs2) =  IQ̇1 "Дж/кг"; $

Примем КПД камеры сгорания $eta_"кс" = COηₖₛ $;

Расход теплоты:
$ Q_1 = Q'_1 / eta_"кс" = IQ̇1 / COηₖₛ = IQ1 "Дж/кг"; $

Эффективный КПД ГТУ:
$ eta_e = (H_т dot eta_"мт" - H_к / eta_"мк") / Q_1 = (IHₜ dot COηₘₜ - IHₖ / COηₘₖ) / IQ1 = Iηe; $

Коэффициент полезной работы ГТУ:
$ phi = (H_т dot eta_"мт" - H_к / eta_"мк") / (H_т dot eta_"мт") = (IHₜ dot COηₘₜ - IHₖ / COηₘₖ) / (IHₜ dot COηₘₜ) = IΦ $

#pagebreak()
Относительное количество воздуха, содержащегося в продуктах сгорания за камерой сгорания:
$ g_в &= ( Q_p^н dot eta_"кс" + h_т + L_0 dot c_p_в dot t_2^* - (L_0 + 1) dot (c_p_г)_(alpha=1) dot t_3^* ) / (c_p_в dot (t_3^* - t_2^*))= \ &= ( COQₙₚ dot COηₖₛ + 0 + COL0 dot COCpₙ dot Its2 - (COL0 + 1) dot COCpₐ dot Its3 )/(COCpₙ dot (Its3-Its3)) = Igₐᵢᵣ, $

#noind где #h(-2.2em)  #context box(baseline: 100% - measure([a]).height, grid(
  columns: 2,
  column-gutter: 0.2em,
  row-gutter: leading,
  align: (right, left),
  [$Q_н^p -$],
    [низшая теплота сгорания топлива \ (принимаем $Q_p^н = COQₙₚ "Дж/K"$);],
  [$h_т -$],
    [энтальпия топлива (принебрежимо мала);],
  [$(C_p_г)_(a=1) -$],
    [удельная теплоемкость газа при $alpha=1$ \ (принимаем $(C_p_г)_(a=1) = COCpₐ "Дж/кг"$);],
  [$L_0 -$],
    [стехиометрический коэффициент (принимаем $L_0 = 15$).],
)) \ \

Коэффициент избытка воздуха в камере сгорания:
$ alpha = (L_0 + g_в)/L_0 = (COL0 + Igₐᵢᵣ)/COL0 = Ia; $

Относительный расход топлива:
$ g_т = 1/(alpha dot L_0) = 1 / (Ia dot COL0) = Igₜ; $

Примем допустимую температуру для стали: $T_"ст"= COTₛₜ "К;" $

Относительный расход воздуха для охлаждения статора:
$ g_"охл"^с &= 0.11 + 0.25 dot 10^(-4) dot (T_3^* - T_"ст") = \ &= 0.11 + 0.25 dot 10^(-4) dot (TATs3 - COTₛₜ) = Igᶜc; $

Относительный расход воздуха для охлаждения ротора:
$ g_"охл"^р &= 0.08 + 0.22 dot 10^(-4) dot (T_3^* - T_"ст") = \ &= 0.08 + 0.22 dot 10^(-4) dot (TATs3 - COTₛₜ) = Igᵖc; $

Общий относительный расход воздуха для охлаждения турбины:
$ g_"охл" = sigma_"уг" dot (g_"охл"^с + g_"охл"^р) = COσᵤₜ dot (Igᶜc + Igᵖc) = Igc; $

Относительный расход охлаждающего воздуха по отнoшению к расходу воздуха через компрессор:
$ g'_"охл" = ((1+g_т) dot g_"охл") / (1+(1+g_т) dot g_"охл") = ( (1+Igₜ) dot Igc ) / ( 1 + (1+Igₜ) dot Igc ) = Iĝc; $

Расход топлива:
$ G_т &= g_т dot (1-g'_"охл") dot G_в = \ &= Igₜ dot (1-Iĝc) dot IGₙ = IGₜ "кг/с"; $

Коэффициент располагаемой мощности:
$ Omega_"рас" = H_"от"^* dot G_в/G_т = IHsₒₜ dot IGₙ/IGₜ = IΩᵣₐₛ "Дж/кг"; $

Удельная эффективная работа ГТУ:
$ H_e &= (1+g_т) dot (1-g'_"охл") dot H_т dot eta_"мт" - H_к / eta_"мк" = \ &= (1+Igₜ) dot (1-Iĝc) dot IHₜ dot COηₘₜ - IHₖ / COηₘₖ = IHₑ "Дж/кг"; $

Коэффициент полезной мощности:
$ Omega_"пол" = H_e^* dot G_в / G_т = IHₑ dot IGₙ/IGₜ = IΩₐₗₗ "Дж/кг"; $

= Вариантный расчет ГТУ на ЭВМ

Проведен расчет параметров рабочего процесса в характерных сечениях проточной части и основных характеристик ГТУ при различных значениях степени повышения давления и температуры газа перед турбиной, по результатам расчета построены графики: $H_e, eta_e, phi=f(pi_К^*, T_3^*)$.

== Результаты расчета

Графики на рисунках @ne[], @phi[] и @He[] отражают результаты расчета. Полные результаты рассчета смотреть в Приложении Б.

#let csv_data = (
  csv("A2GTP/1.csv").slice(2),
  csv("A2GTP/2.csv").slice(2),
  csv("A2GTP/3.csv").slice(2),
  csv("A2GTP/4.csv").slice(2),
  csv("A2GTP/5.csv").slice(2)
)

#let pik = for line in csv_data.at(0) { (float(line.at(0)),) }

#let KPD = for page in csv_data {
  (for line in page { (float(line.at(1)),) },)
}
#let He = for page in csv_data {
  (for line in page { (float(line.at(2)),) },)
}
#let Phi = for page in csv_data {
  (for line in page { (float(line.at(3)),) },)
}

#figure(
  lq.diagram(
    width: 15cm, height:10cm, legend: (position: bottom + right),
    ylabel: $eta_e$, xlabel: $pi_k^*$,
    cycle: (
      (color: red,    mark: "o"),
      (color: orange, mark: "^"),
      (color: green,  mark: "s"),
      (color: blue,   mark: "v"),
      (color: purple, mark: "d"),
    ),
    ..for i in range(csv_data.len()) {
      let Tt = 1543 + 50 * i
      (lq.plot(pik,KPD.at(i), smooth:true, label:[$T_3^* = Tt "K "$]),)
    }
  ),
  caption: [Зависимость эффективного КПД ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
) <ne>
#figure(
  lq.diagram(
    width: 15cm, height:10cm, legend: (position: bottom),
    ylabel: $phi$, xlabel: $pi_k^*$,
    cycle: (
      (color: red,    mark: "o"),
      (color: orange, mark: "^"),
      (color: green,  mark: "s"),
      (color: blue,   mark: "v"),
      (color: purple, mark: "d"),
    ),
    ..for i in range(csv_data.len()) {
      let Tt = 1543 + 50 * i
      (lq.plot(pik,He.at(i), smooth:true, label:[$T_3^* = Tt "K "$]),)
    }
  ),
  caption: [Зависимость коэффициента полезной работы ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
) <phi>
#figure(
  lq.diagram(
    width: 15cm, height:8cm,
    ylabel: $H_e$, xlabel: $pi_k^*$,
    cycle: (
      (color: red,    mark: "o"),
      (color: orange, mark: "^"),
      (color: green,  mark: "s"),
      (color: blue,   mark: "v"),
      (color: purple, mark: "d"),
    ),
    ..for i in range(csv_data.len()) {
      let Tt = 1543 + 50 * i
      (lq.plot(pik,Phi.at(i), smooth:true, label:[$T_3^* = Tt "K "$]),)
    }
  ),
  caption: [Зависимость эффективной удельной работы ГТУ от степени повышения давления в компрессоре, при различных значениях температуры]
) <He>

== Выбор степени повышения давления в компрессоре и начальной температуры газа перед турбиной

Максимальный КПД установки достигается при максимальной температуре газа перед турбиной – $1743 "K."$ Жаростойкость материала лопаток турбины не позволяет выдерживать такую температуру, поэтому в качестве входной температуры на турбину выберем $AATs0 "K."$ Экстремум графика зависимости эффективного КПД ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^* = 34 $ и $eta_e = 0.419 $. Выбор такой степени сжатия неоправдан, т. к. при нём слишком низкие значения эффективной удельной работы и коэффициента полезной работы. Экстремум графика зависимости эффективной удельной работы ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^* = AAπsₖ $, значение эффективного КПД ГТУ при этом $eta_e = 0.314 $. Коэффициент полезной работы ГТУ с увеличением  монотонно уменьшается, однако уменьшение  с целью увеличения  нецелесообразно, поскольку величина коэффициента полезной работы ГТУ увеличивается незначительно, при этом снижается величина эффективной удельной работы.

Таким образом, для дальнейших расчетов принимаем:

$T_3^* = AATs0 "K," pi_k^* = AAπsₖ. $

= Приближенный расчет осевого компрессора
Расчет производится в соответствии со схематическими продольными разрезами на @COMP-full[рисунке] и @COMP-lop[рисунке] по методике из пособия @COMP.

#figure(
  image("assets/COMP-full.png"),
  caption: [Схема многоступенчатого осевого компрессора]
) <COMP-full>

#figure(
  image("assets/COMP-lopatki2.png"),
  caption: [Схема первой и последней ступеней компрессора]
) <COMP-lop>

При приближенном расчете осевого компрессора основными расчетными сечениями являются: сечение 1-1 на входе в первую ступень и сечение 2-2  на выходе из последней ступени ( @COMP-full[рис.] ). Определим параметры $P$ и $T$ в этих двух сечениях:

Давление воздуха в сечении 1-1:
$ P_1^* = sigma_"вх"^* dot P_н = COσsᵢₙ dot TAPₙ = CPs1 "Па", $

#noind где $sigma_"вх"^*$ --- #context box(baseline: 100% - measure([a]).height, [коэффициент уменьшения полного давления во входной части \ компрессора (принимаем $sigma_"вх"^*=COσsᵢₙ$).]) \ \

Температура в сечении 1-1:
$ T_1^* = T_н = CTs1 "K;" $

Давление воздуха в сечении К-К:
$ P_к^* = P_н dot pi_к^* = TAPₙ dot AAπsₖ = CPsₖ "Па", $

#noind где $pi_k^*$ --- #context box(baseline: 100% - measure([a]).height, [степень повышения давления компрессора \ (из первичного расчета $pi_k^*=AAπsₖ$).]) \ \

Давление в сечении 2-2:
$ P_2^* = P_к^* / sigma_"вых"^* = CPsₖ / COσsₒᵤₜ = CPs2 "Па"; $

#noind где $sigma_"вых"^*$ --- #context box(baseline: 100% - measure([a]).height, [коэффициент уменьшения полного давления в выходной части \ компрессора (принимаем $sigma_"вых"^*=COσsₒᵤₜ$).]) \ \

Значение плотностей:
$ rho_1 = P^*_1 / (R_в dot T_1^*) = CPs1 / (CORₙ dot CTs1) = Cρ1 " кг/м"^3; $

Примем КПД компрессора $eta_"ад"^* = 0.88$, тогда:

$ rho_2 = rho_1 (P_2^* / P_1^*)^(1/n) = Cρ1 (CPs2 / CPs1)^(1/Cnₖ) = Cρ2 " кг/м"^3; $

#noind где $n$ --- показатель политропы определяется из равенства:

$
  k_в / (k_в-1) dot eta_"ад"^* = n/(n-1) \
  COkₙ / (COkₙ - 1) dot COηₐ = n/(n-1) => n = Cnₖ;
$

Примем величины осевой составляющей абсолютных скоростей в сечениях 1-1 и 2-2 соответственно $C_(z_1) = COcᶻ1 "м/с" $ и $C_(z_2) = COcᶻ2 "м/с" $. Втулочное отношение выберем $nu_1 = D_"вт"_1 "/" D_"н"_1 = COν1 $. Расход воздуха $G_"в" = IGₙ "кг/с" $.

Из уравнения расхода первой ступени выразим значение наружного диаметра на входе в компрессор:
$ G_в &= rho_1 dot pi/4 dot (D^2_н_1 - D^2_"вт"_1) dot C_z_1 = \ &= Cρ1 dot pi/4 dot (D^2_н_1 - CDᵥₜ1^2) dot COcᶻ1 = IGₙ "кг/с", $

oткуда,
$ D_Н_1 &= sqrt( (4 G_в)/(rho_1 dot pi dot (1-nu_1^2) dot C_z_1) ) = \  &= sqrt( (4 dot IGₙ) / (Cρ1 dot pi dot (1-COν1^2) dot COcᶻ1 ) ) = CD1 " м"; $

Диаметр втулки первой ступени:
$ D_"вт"_1 = nu_1 dot D_Н_1 = COν1 dot CD1 = CDᵥₜ1 "м;" $

Средний диаметр первой ступени:
$ D_"ср"_1 = (D_Н_1 + D_"вт"_1)/2 = (CD1 + CDᵥₜ1)/2 = CDₘ1 "м;" $

Длина рабочей лопатки первой ступени:
$ l_1 = (D_н_1 - D_"вт"_1)/2 = (CD1 - CDᵥₜ1)/2 = Cl1 "м;" $

Размеры проходного сечения 2-2:
$ F_2 = G_в / (C_z_2 dot rho_2) = IGₙ / (COcᶻ2 dot Cρ2) = CF2 " м"^2; $

Принимаем в проточной части $D_"вт" = "const" $, тогда:

$ nu_2 = 1 / sqrt( (1 + 4 F_2)/(pi dot D^2_"вт"_1) ) = 1 / sqrt( (1 + 4 dot CF2)/(pi dot CDᵥₜ1^2) ) = Cν2; $

Длина рабочей лопатки на последней ступени:

$ l_2 = 1/2 (1/nu_2 - 1) dot D_"вт"_1 = 1/2 ( 1/Cν2 - 1 ) dot CDᵥₜ1 = Cl2 "м;" $

#text(stroke:red)[Для расчета частоты вращения необходимо задать окружную скорость на наружном диаметре первой ступени $u_н_1 = Cuₙ1 "м/с" $, тогда:]

$ n = (60 dot u_н_1) / (pi dot D_н_1) = (60 dot Cuₙ1) / (pi dot CD1) = TAn "об/мин". $

Таким образом, для соединения вала турбоагрегата с валом генератора необходимо использовать редуктор, понижающий обороты до $3000 "об/мин"$, передаточное отношение которого $Z = 3000 "/" TAn $.

Адиабатический напор в проточной части компрессора по полным параметрам:

$ H^*_"ад. пр. ч." &= k_в/(k_в-1) dot R_в dot T_1^* dot [ (P_2^* / P_1^*)^((k_в-1)/k_в)-1] = \ &= COkₙ/(COkₙ-1) dot CORₙ dot CTs1 dot [ (CPs2/CPs1)^( (COkₙ-1)/COkₙ ) ] = CHsₐ "Дж/кг"; $

Приближенная величина теоретического напора или удельная работа, затрачиваемая на сжатие 1 кг воздуха:
$ H_к^* = H^*_"ад. пр. ч." / eta^*_"ад" = CHsₐ / COηsₐ = CHsₖ "Дж/кг"; $

Выберем средний теоретический напор $h_"ср" = COhₘ "Дж/кг" $.

Число ступеней компрессора:
$ i = ceil( H_к^* / h_"ср") = ceil(CHsₖ / COhₘ) = Ci; $

Теоретический напор в первой ступени:
$ h_1 = (0.6 dots 0.7) dot h_"ср" = COk1 dot COhₘ = Ch1 "Дж/кг" $

Теоретический напор в средних ступенях:
$ h_"ср. ст." = (1.1 dots 1.2) dot h_"ср" = Ckₘ dot COhₘ = Ch2 "Дж/кг" $

Теоретический напор в последней ступени:
$ h_п = (0.95 dots 1) dot h_"ср" = 1 dot COhₘ = COhₘ "Дж/кг" $

Считая рост напора в ступенях от и его падение в ступенях линейным, изобразим распределение напора на @Ras[рисунке]:

#figure(
  [
  // #show: lq.cond-set(lq.grid.with(kind: "x"), ticks:(1,2,3))
  
  #lq.diagram(
    legend: (position: right),
    width: 15cm, height: 8cm,
    xlim: (0.1,15.9), ylim: (1.7 * 10000,3.1 * 10000),
    lq.xaxis(tick-distance: 1),

    lq.plot((-1,17),(Ch1,Ch1),
      label: $h_1$,
      // label: $h_1 = Ch1 "Дж/кг"$,
      stroke:(dash:(10pt, 5pt), thickness:1.5pt), mark: none
    ),
    lq.plot((-1,17),(Ch2,Ch2),
      label: $h_"ср.ст."$,
      // label: $h_"ср.ст." = Ch2 "Дж/кг"$,
      stroke:(dash:(10pt, 5pt), thickness:1.5pt), mark: none
    ),
    lq.plot((-1,17),(COhₘ,COhₘ),
      label: $h_"ср"$,
      // label: $h_"ср" = h_п = COhₘ "Дж/кг"$,
      stroke:(dash:(10pt, 5pt), thickness:1.5pt), mark: none
    ),

    lq.bar(
      (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15),
      (
        Ch1,
        (Ch1 + (Ch2 - Ch1)*1/6),
        (Ch1 + (Ch2 - Ch1)*2/6),
        (Ch1 + (Ch2 - Ch1)*3/6),
        (Ch1 + (Ch2 - Ch1)*4/6),
        (Ch1 + (Ch2 - Ch1)*5/6),
        Ch2, Ch2, Ch2, Ch2, Ch2, Ch2, Ch2,
        (Ch2 + COhₘ)/2, COhₘ
      ),
      // width: 2,
      fill: aqua,
    ),

    lq.place(7, 0.8 * COhₘ)[#rotate(90deg)[$h_7 = COhₘ$]],
    
    lq.plot( (1,7,13,15),(Ch1,Ch2,Ch2,COhₘ), stroke:2pt, mark:none),
    // lq.fill-between(
    //   (1,7,13,15),(Ch1,Ch2,Ch2,COhₘ),
    //   fill: rgb("#7fdbff45")
    // ),

    // let n = 2,
    // lq.plot((n,n),(Ch1, Ch1 +  (Ch2 - Ch1) * (n -1) / 6   ),stroke: 2pt)
    
  )],
  caption: [Распределение теоретического напора по ступеням компрессора]
) <Ras>

В результате распределения напоров соблюдается условие:

$ sum h_i = H_k^* = CHsₖ "Дж/кг". $

Уточняем величину окружной скорости на среднем диаметре первой ступени:
$ u_"ср"_1 = (pi dot D_"ср"_1 dot n)/60 = (pi dot CDₘ1 dot TAn)/60 = Cuₘ1 "м/c"; $

Производим расчет первой ступени по среднему диаметру:

Коэффициент расхода на среднем диаметре:
$ phi_1 = C_z_1 / u_"ср"_1 = COcᶻ1 / Cuₘ1 = CΦ1; $

Коэффициент теоретического напора:
$ dash(h)_1 = h_1/u^2_"ср"_1 = Ch1 / Cuₘ1^2 = Ch̄1; $

Отношение:
$ dash(h)_1 / phi = Ch̄1 / CΦ1 = Cotn; $

Зададим степень реактивности $Omega = COΩ $ и найдем:
$ Omega / phi_1 = COΩ / CΦ1 = Cotm; $

По графику находим $(dash(h)_1/phi)_(b/t=1) = CP0ᵍ; $

Коэффициент:
$ J = ((dash(h)_1 / phi))  / (dash(h)_1/phi)_(b/t=1) = Cotn / CP0ᵍ = CJ; $

При постоянной вдоль радиуса хорде относительный шаг у втулки первой ступени:
$ (t/b)_"вт" = t/b dot D_"вт"_1 / D_"ср"_1 =  $

Окружные скорости на входе и на выходе из рабочего колеса принимаем одинаковыми, т. е. $u_"ср"_1 = u_"ср"_2 = u = Cu "м/с" $.

Проекция абсолютной скорости на окружное направление входной скорости на входе в рабочее колесо:
$ C_u_1 &= u(1-Omega) - h_1/(2u) = \ &= Cu dot (1-COΩ) - Ch1 / (2 dot Cu) = Ccᵤ1 "м/с"; $

На выходе из роабочего колеса:
$ C_u_2 &= u(1-Omega) + h_1/(2u) = \ &= Cu dot (1-COΩ) + Ch1 / (2 dot Cu) = Ccᵤ2 "м/с"; $

Абсолютная скорость на входе в рабочее колесо:
$ C_1 = sqrt(C^2_z_1 + C^2_u_1) = sqrt( COcᶻ1^2 + COcᶻ2^2 ) = Cc1 "м/с"; $

Угол наклона вектора абсолютной скорости на входе в рабочее колесо:
$ a_1 = "arcctg" (C_u_1/C_z_1) = "arctg" ( Ccᵤ1/COcᶻ1 ) = Cα1 degree; $

Температура воздуха перед рабочим колесом:
$ T_1 = T_1^* - C_1^2 / (2 dot k_в/(k_в-1) dot R_в) = CTs1 - Cc1 / (2 dot COkₙ/(COkₙ-1) dot CORₙ) = CT1 "K"; $

Проекция относительной скорости $W$ на окружное направление входной скорости на входе в рабочее колесо:
$ W_u_1 = C_u_1 - u = Ccᵤ1 - Cu = Cwᵤ1 "м/с"; $

Относительная скорость на входе в колесо:
$ W_1 = sqrt(C^2_z_1 + W^2_u_1) = sqrt(COcᶻ1 + (Cwᵤ1)) = Cw1 "м/с"; $

Число Маха по относительной скорости на входе в рабочее колесо первой ступени:
$ M_W_1 = W_1 / sqrt(k_в dot R_в dot T_1) = Cw1 / sqrt(COkₙ dot CORₙ dot CT1) = CMʷ1; $

Наклон входной относительной скорости при отсчете от отрицательного направления оси $u$ характеризуется углом $beta$:
$ beta_1 = "arcctg" (W_u_1/C_z_1) = "arcctg" (Cwᵤ1 / COcᶻ1) = Cβ1 degree; $

Уменьшение осевой составляющей скорости в одной ступени:
$ Delta C_z = (C_z_1 - C_z_2)/i = ( COcᶻ1 - COcᶻ2 )/Ci = CΔcᶻ "м/с"; $

Осевая составляющая скорости на выходе из рабочего колеса первой ступени:
$ C_z_2 = C_z_1 - (Delta C_z)/2 = COcᶻ1 - CΔcᶻ / 2 = CCcᶻ2 "м/с"; $

Абсолютная скорость на выходе в рабочее колесо:
$ C_2 = sqrt(C^2_z_2 + C^2_u_2) = sqrt( CCcᶻ2^2 + Ccᵤ2^2 ) = Cc2 "м/с"; $

Угол наклона вектора для построения треугольников скоростей:
$ a_2 = "arcctg" (C_u_2/C_z_2) = "arctg" ( Ccᵤ2 / CCcᶻ2 ) = Cα2 degree; $

Проекция относительной скорости $W$ на окружное направление входной скорости на выходе из рабочего колеса:
$ W_u_2 = C_u_2 - u = Ccᵤ2 - Cu = Cwᵤ2 "м/с"; $

Относительная скорость на выходе из колеса:
$ W_2 = sqrt(C^2_z_2 + W^2_u_2) = sqrt(COcᶻ2^2 + (Cwᵤ2)^2) = Cw2 "м/с"; $

Наклон выходной относительной скорости:
$ beta_2 = "arctg" (W_u_2/C_z_2) = "arctg" (Cwᵤ2/COcᶻ2) = Cβ2 degree; $

Угол поворота в решетке рабочего колеса:
$ epsilon = beta_2 - beta_1 = Cβ2 degree - Cβ1 degree = Cϵ degree; $

Коэффициент расхода на внешнем диаметре:
$ phi_н = C_z_1 / u_н_1 = COcᶻ1 / Cuₙ1 = CΦₙ; $

Проверка числа Маха по средней относительной скорости на внешнем диаметре первой ступени:
$ M_W_с = u_н_1 dot sqrt(1+phi_н^2)/sqrt(k_в dot R_в dot T_1^*) = Cuₙ1 dot sqrt(1 + CΦₙ^2) / sqrt(COkₙ dot CORₙ dot CTs1) = CMʷₘ. $

Сверхзвуковое число $M_W_c$ свидетельствует о необходимости профилирования лопаточного аппарата первой ступени турбины по закону $Omega = "const"$ вдоль радиуса.

На @Tri[рисунке] приведён построенный по полученным данным треугольник скоростей:

#figure(
  text(size: 12pt)[#cetz.canvas(length:0.05cm, {
    import cetz.draw: *
    set-style(
      mark: (transform-shape: false, fill: black),
      stroke: (cap: "round")
    )
    // Variable
    let start =  150
    
    // Оси
    line((start,0),(-start,0), mark:(end: "stealth"), name: "axisu")
    content("axisu.end", $U$, padding: 5, anchor: "north-west" )
    line((0,0),(0,-COcᶻ1), mark:(end: "stealth"), name: "axisz")
    content("axisz.end", $z$, padding: 5, anchor: "south-west" )

    // Треугольник 1
    line(name:"C1", (0,0),(-Ccᵤ1  ,-COcᶻ1), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"W1", (0,0),(-Ccᵤ1 + Cu, -COcᶻ1), mark:(end:"stealth", fill:red), stroke:(paint:red, thickness: 2pt))
    line(name:"U1", "W1.end","C1.end", mark:(end: "stealth", fill:red),stroke:(paint:red, thickness: 2pt))

    // Треугольник 2
    line(name:"C2", (0,0),(-Ccᵤ2  ,-CCcᶻ2), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"W2", (0,0),(-Ccᵤ2 + Cu, -CCcᶻ2), mark:(end:"stealth", fill:blue), stroke:(paint:blue, thickness: 2pt))
    line(name:"U2","W2.end","C2.end", mark:(end: "stealth", fill:blue),stroke:(paint:blue, thickness: 2pt))

    // линии для U1 и U2
    line(name:"U1s","U1.start", (rel:(0,-20)))
    line(name:"U1e","U1.end",   (rel:(0,-20)))
    line(name:"U_1", "U1s.16", "U1e.16", mark:(symbol: "stealth"))
    line(name:"U2s","U2.start", (rel:(0,-40)))
    line(name:"U2e","U2.end",   (rel:(0,-40)))
    line(name:"U_2", "U2s.36", "U2e.36", mark:(symbol: "stealth"))

    // Подписи
    content("C1.70%", angle:Cα1 * 1deg, box(fill:white, inset:3pt)[$C_1 = Cc1 "м/с"$])
    content("W1.70%", angle:-Cβ1 * 1deg, box(fill:white, inset:3pt)[$W_1 = Cw1 "м/с"$])
    content("C2.70%", angle:Cα2 * 1deg, box(fill:white, inset:3pt)[$C_2 = Cc2 "м/с"$])
    content("W2.70%", angle:-Cβ2 * 1deg, box(fill:white, inset:3pt)[$W_2 = Cw2 "м/с"$])
    content("U_1.mid", box(fill:white, inset:3pt)[$U_1 = Cu "м/с"$])
    content("U_2.mid", box(fill:white, inset:3pt)[$U_2 = Cu "м/с"$])
    content("axisz.90", angle:90deg, box(fill:white, inset:3pt)[$C_z_1 = COcᶻ1 "м/с"$], anchor: "south")
    content("axisz.90", angle:-90deg, box(fill:white, inset:3pt)[$C_z_2 = CCcᶻ2 "м/с"$], anchor: "south")

    // Дуги
    arc(name:"a2", (0,0), start:180deg, stop: 180deg + Cα2 * 1deg, radius:80, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b2", (0,0), start:0deg, stop: -Cβ2 * 1deg , radius:45, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"a1", (0,0), start:-180deg, stop: -180deg + Cα1 * 1deg, radius:45, anchor:"origin", mark:(symbol:"stealth"))
    arc(name:"b1", (0,0), start:0deg, stop: 0deg - Cβ1 * 1deg, radius:80, anchor:"origin", mark:(symbol:"stealth"))

    // Подписи дуг
    content("a1.50%", angle: Cα1 * 1deg * 0.5, box(fill:white, inset:3pt)[$alpha_1 = Cα1 degree $])
    content("b1.30%", angle: -Cβ1 * 1deg * 0.3, box(fill:white, inset:3pt)[$beta_1 = Cβ1 degree$])
    content("a2.30%", angle: Cα2 * 1deg * 0.3, box(fill:white, inset:3pt)[$alpha_2 = Cα2 degree$])
    content("b2.50%", angle: -Cβ2 * 1deg * 0.5, box(fill:white, inset:3pt)[$beta_2 = Cβ2 degree$])
  })],
  caption: text(size:14pt)[Треугольник скоростей на среднем диаметре первой ступени компрессора]
) <Tri>

= Расчет турбины

== Исходные данные для расчета

По методическим указаниям @TURB произведем расчет параметров турбины. Из ранее полученных результатов мы получили отсновные значения для предварительного расчета турбины.

+ Полное давление и полная температура на входе в турбину:
  $ P_0^* = sigma_"кс"^* dot P_к^*, "МПа", $

  #noind где #context box(baseline: 100% - measure([a]).height, grid(
    columns: 2,
    column-gutter: 0.2em,
    row-gutter: leading,
    align: (right, left),
    [$P_к^* -$],
      [давление на выходе из компрессора \ (найдено в разделе 2, $P_к^* = CPsₖ "Па"$);],
    [$sigma_"кс" -$],
      [коэффициент потерь полного давления в камере сгорания, \ заданное при расчете в программе A2GTP ($sigma_"кс" = COσsₖₛ$);],
  ))
  
  #math.equation(numbering: none, block:true)[$
    P_0^* = COσsₖₛ dot CPsₖ = TPs0 "Па"; \
    T_0^* = AATs0 "K."
  $]

+ Рабочее тело --- газ со следующими характеристиками @Tutu:
  - Газовая постоянная: $R_г = CORᵧ "Дж"/("кг" dot "K") $;
  - Показатель изоэнтропы: $k_г = COkᵧ $;
  - Изобарная теплоёмкость при заданной температуре и давлении перед турбиной: $С_p_г = COCpᵧ "Дж"/("кг" dot "K") $.

+ Мощность проектируемой турбины $N_т$:
  $ N_т = N_e + N_к = TAN + TNₖ = TNₜ "Вт"; $

  #noind где $N_к$ --- мощность, потребляемая компрессором:
  $ N_к = H_к^* dot G_в = CHsₖ dot IGₙ = TNₖ "Вт". $

+ Номинальный расход газа $G_г = TGᵧ "кг/с"$;

+ Частота вращения турбины $n = TAn "об/мин"$;

+ Адиабатный КПД процесса расширения $ eta_"ад. т." = COηₐₜ$;

+ Безразмерная скорость потока за турбиной $lambda_(c_(2т)) = COλ2ₜ $;

+ Угол выхода потока из последней ступени турбины $alpha_(2 т) = COå degree $;

+ Коэффициент, учитывающий механические потери и потери от утечек рабочего тела $k_N = COkₙₜ $.

== Предварительный расчет турбины

Удельная внутренняя мощность турбины:
$ H_"ут" = k_N dot N_т/G_г = COkₙₜ dot TNₜ / TGᵧ = THᵤₜ "Дж/кг"; $

Температурный перепад на турбину по параметрам торможения:
$ Delta T_т^* = H_"ут" / c_p_г = THᵤₜ / COCpᵧ = TΔTsₜ "K;" $

Температура торможения за турбиной:
$ T^*_(2 т) = T_0^* - Delta T^*_т = AATs0 - TΔTsₜ = TTs2ₜ "K;" $

Критическая скорость потока газа, выходящего из турбины:
$ alpha_"кр"_2 = sqrt( (2 dot k_г)/(k_г+1) R_г T^*_(2 т) ) = sqrt( (2 dot COkᵧ)/(COkᵧ+1) dot CORᵧ dot TTs2ₜ ) = Taᵏʳ2 "м/с"; $

Скорость потока газа за турбиной:
$ c_(2 т) = lambda_(c_(2т)) dot alpha_"кр"_2 = COλ2ₜ dot Taᵏʳ2 = Tc2ₜ "м/с"; $

Адиабатный перепад энтальпий на турбину:
$ H_"ад.т." = H_"ут" + C^2_(2т) / 2 = THᵤₜ + Tc2ₜ / 2 = THₐₜ "Дж/кг"; $

Изоэнтропийный перепад энтальпий на турбину:
$ H_"от" = H_"ад.т." / eta_"ад.т." = THₐₜ / COηₐₜ = THₒₜ "Дж/кг"; $

Температура в потоке за турбиной при изоэнтропийном процессе расширения:
$ T^*_(2t_T) = T^*_0 - H_"от"/c_p_г = AATs0 - THₒₜ / COCpᵧ = TTs2ₜₜ "K;" $

Давление в потоке за турбиной:
$ P_(2 т) = P_0^* ( T^*_(2t_T)/T_0^* )^( k_г/(k_г-1) ) = TPs0 (TTs2ₜₜ / AATs0)^(COkk1) = TP2ₜ "Па"; $

Температура в потоке за турбиной:
$ T_(2т) = T^*_(2т) - C^2_(2т) / (2c_p_г) = TTs2ₜ - Tc2ₜ / (2 dot COCpᵧ) = TT2T "K;" $

Плотность в потоке за турбиной:
$ rho_(2т) = P_(2т) / (R_г dot T_(2т)) = TP2ₜ / (CORᵧ dot TT2T ) = Tρ2ₜ " кг/м"^3; $

Площадь сечения на выходе из рабочего колеса последней ступени:
$ F_(2т) = G_г / (rho_(2т) dot c_(2т) dot sin(alpha_(2т))) = TGᵧ / (Tρ2ₜ dot Tc2ₜ dot sin(COå degree)) = TF2ₜ " м"^2;  $

Напряжения в корневом сечении рабочей лопатки:
$ sigma_p &= 0.89 dot 10^(-5) dot n^2 dot F_(2т) = \ &= 0.89 dot 10^(-5) dot TAn dot TF2ₜ = Tσₚ "Па"; $

Выберем материал для лопаток --- сталь ЭИ437Б @STEL, для которой предел длительной прочности $[sigma_500]= COσ500 "Па" $ и находим коэффициент запаса прочности:

$ K_"пр" = [sigma_500] / sigma_p = COσ500 / Tσₚ = Tkₚ, $

#noind коэффициент запаса имеет значение в допустимых пределах $K_"пр">=1.5$, т.е. условие прочности выполняется.

Далее следует выбрать средний диаметр. Его выбирают, ориентируясь на диаметральные габариты компресора и камеры сгорания, и таким образом, чтобы окружная скорость на среднем диаметре не превышала $500 "м/с"$. Если она меньше $300 "м/с"$, то следует увеличить диаметр или частоту вращения ротора.

Для данного расчета примем $d_(2 т) = COd2ₘ "м."$ Тогда окружная скорость на среднем диаметре рабочего колеса последней ступени:
$ u_2 = (pi dot d_(2 т) dot n)/ 60 = (pi dot COd2ₘ dot TAn)/60 = Tu2 "м/с"; $

Высота лопаток последней ступени:
$ l_2 = F_(2 т)/(pi dot d_(2 т)) = TF2ₜ / (pi dot COd2ₘ) = Tl2 "м," $

#noind в результате чего параметр $d_(2 т) / l_2$:
$ d_(2 т) / l_2 = COd2ₘ / Tl2 = Tkₘ; $

Примем число ступеней турбины $m = 4$. Тогда характерный напорный параметр $Y$ равен:
$ Y = sqrt( (sum u_2^2) / (2 H_"от")) = sqrt( (sum Tu2^2) / (2 dot THₒₜ)) = TY, $

#noind что соответствует рекоммендованным значениям $(0.5 dots 0.6)$.

#set heading(numbering: none)

= ЗАКЛЮЧЕНИЕ

В данной работе проведен расчет параметров ГТУ: тепловой расчет, расчет компрессорной части, расчет турбинной части.

В результате теплового расчета была выявлена оптимальная температура перед турбиной $T_3^* = AATs0 "K."$ Были получены оптимальные параметры $eta_e = 0.36$ и $pi_k^* = AAπsₖ$.

После проведения расчета был получен 15-ступенчатый компрессор со степенью сжатия $pi^*_к = AAπsₖ $, габаритными параметрами $D_"ср"_1 = CDₘ1 "м,"$ $D_н_1 = CD1 "м,"$ $D_"вт" = CDᵥₜ1 "м."$ Для наглядности был построен треугольник скоростей для последней ступени компрессора.

Подводя итог расчета турбинной части, была получена 4-ступенчатая турбина. Высота последней лопатки $l_2 = Tl2 "м."$ Средний диаметр рабочих лопаток $d_(2т) = COd2ₘ "м."$

#bibliography(
  "ref.bib",
  style:"gost-r-705-2008-numeric",
  title: "СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ",
  full: true
)

= ПРИЛОЖЕНИЕ А

Схема ГТЭ-65, являющейся прототипом, взята из пособия @Tutu.

#figure(
  image("assets/Prototype.png", width:60%),
  caption: [Схематическое изображение прототипа --- ГТЭ-65]
)

= ПРИЛОЖЕНИЕ Б

#let printA2GTP(file) = align(center)[
  #block(align(left)[
    #set par(first-line-indent: 0pt)
    #text(size:9pt, font: "JetBrainsMono NF")[
      #for line in file.split("\n").slice(0, 46) [#line \ ]
      #colbreak()
      #for line in file.split("\n").slice(47, 95) [#line \ ]
    ]
  ])
  #pagebreak(weak: true)
]

1) $T_3^* = 1543 "K:"$
#printA2GTP(read("A2GTP/1.txt"))

2) $T_3^* = 1593 "K:" $
#printA2GTP(read("A2GTP/2.txt"))

3) $T_3^* = 1643 "K:" $
#printA2GTP(read("A2GTP/3.txt"))

4) $T_3^* = 1694 "K:" $
#printA2GTP(read("A2GTP/4.txt"))

5) $T_3^* = 1743 "K:" $
#printA2GTP(read("A2GTP/5.txt"))
