#import "@preview/physica:0.9.5": *
#import "@preview/cetz:0.4.1"
#import "@preview/cetz-plot:0.1.2": plot, chart

#import "vars/CONST.typ": *
#import "vars/Prime.typ": *
#import "vars/Comp.typ": *
#import "vars/Turb.typ": *

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru"
)
#set page(
  paper: "a4",
  margin: (left:3cm, right:1.5cm, y:2cm),
)
#set par(
  justify: true,
  first-line-indent:( 
    amount: 1.25cm,
    all:true
  )
)

// Приводит межстрочное состояние в соответствие с вордом
#let leading = 1.5em - 0.75em
#set block(spacing: leading)
#set par(spacing: leading, leading: leading)

#show figure: set figure.caption(separator: [ --- ])
#set list(marker: [---])

#set figure(
  supplement: [Рисунок],
  numbering: (..num) =>
  numbering("1.1", counter(heading).get().first(), num.pos().first())
)

#show figure.where(
  kind: "table"
): set figure.caption(position: top,separator: [ --- ])
#show figure.caption.where(
  kind: "table"
): it => [
  #linebreak()
  #align(left)[#it]
]

#align(center)[
  #text(13pt, hyphenate:false)[ ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ «САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО» ] 
  
  \
  #text(13pt)[ ВЫСШАЯ ШКОЛА ЭНЕРГЕТИЧЕСКОГО МАШИНОСТРОЕНИЯ ]
]

#v(10em)

#align(center)[
  #text(size: 13pt, hyphenate: false)[
    *КУРСОВОЙ ПРОЕКТ*
  ]
  
  #v(10pt)
  #text(size: 16pt)[
    По дисциплине «Энергетические установки»
    
    Газотурбинная установка мощностью 65 МВт

    (семестр 3)
  ]
]

#v(4em)

#table(
  columns:(1.5fr,1fr,1fr),
  stroke: 0pt,
  row-gutter: 20pt,
  [Выполнил: \ студент ВШЭМ СПБГУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[А. К. Дмитриев]),
  [Проверил: \ профессор ВШЭМ СПБПУ],
  table.cell(align:bottom,underline(stroke:black)[#text(fill:white)[rtrtrttrtrtrtrttrtrtr]]),
  table.cell(align:bottom,[Е. Ю. Семакина])
)

#v(13em)

#align(center)[
  Санкт-Петербург --- 2024
]

// #counter(page).update(0)
#set page(numbering: "1")

#show outline: it => {
  show heading: set align(center)
  show heading: set text(14pt)
  show heading: set block(above: 1.4em, below: 1em)
  it
}
#outline(
  title: "СОДЕРЖАНИЕ",
  indent: auto
)
#pagebreak()

#show heading:it => {
  set text(hyphenate: false,
    size: 14pt,
    weight: "semibold"
  )
  set block(above: 1.4em, below: 28pt)
  pad(x: 1.25cm, it)
}

#set enum(indent: 1.25cm)
#set math.equation(
  numbering: (..num) => numbering("(1.1)", counter(heading).get().first(), num.pos().first())
)

= ВВЕДЕНИЕ

В современной энергетике газотурбинные установки (ГТУ) играют важную роль, обеспечивая надежное и эффективное производство электроэнергии. ГТУ обладают рядом преимуществ, таких как высокая мощность, быстрый запуск, возможность работы в различных климатических условиях и относительно низкие эксплуатационные затраты. Эти установки широко используются в качестве основных и резервных источников энергии, а также для балансировки энергосистем, особенно в условиях роста доли возобновляемых источников энергии.

Одной из наиболее перспективных разработок в области газотурбинных установок является ГТЭ-65 — газовая турбина мощностью 65 МВт, разработанная российскими инженерами. ГТЭ-65 представляет собой современную турбину, которая сочетает в себе высокую эффективность, надежность и экологичность. На данный момент ГТЭ-65 находится на стадии активной разработки и тестирования, что делает её перспективной для внедрения в энергетические системы различных регионов.

Целью данной курсовой работы является создание газовой турбины мощностью 65 МВт на основе ГТЭ-65. В рамках работы будут рассмотрены основные технические характеристики ГТЭ-65, анализированы её преимущества и недостатки, а также предложены пути оптимизации и улучшения конструкции для достижения заявленной мощности.

Актуальность данной работы обусловлена растущей потребностью в надежных и эффективных источниках энергии. В условиях глобального энергетического перехода и увеличения доли возобновляемых источников энергии, газотурбинные установки, такие как ГТЭ-65, становятся важным элементом энергетической инфраструктуры. Они обеспечивают стабильность энергосистем, позволяют быстро реагировать на изменения спроса и покрывать пиковые нагрузки. Кроме того, разработка и внедрение отечественных технологий в области ГТУ способствует укреплению энергетической независимости и повышению конкурентоспособности национальной энергетики.

Таким образом, создание газовой турбины мощностью 65 МВт на основе ГТЭ-65 является важной задачей, решение которой позволит удовлетворить потребности современной энергетики и обеспечить устойчивое развитие энергетической инфраструктуры.



#set heading(numbering: "1.1 ")

#pagebreak()
= Описание конструкции прототипа

Давление воздуха перед компрессором:
$ P_1^* = sigma^*_"вх" dot P_Н = $

Температура воздуха перед компрессором:
$ T_1^* = T_Н = $

Давление воздуха за компрессором:
$ P_2^* = pi^*_k dot P_1^* = $

Определим $T_2^*$ (температуру воздуха за компрессором):
$ T_2^* = T_Н^* dot (pi_k^*)^ ((k_в-1)/k_в) = $

Работа, соответствующая изоэнтропийному перепаду в компрессоре:
$ H_"ок"^* = C_p_в dot T_1^* dot [ (pi_k^*)^((k_в-1)/k_в) - 1 ] = $

$eta_"к ад"=0.91$ --- политропный КПД компрессора, его выбор для расчета обусловлен тем, что он мало зависит от степени повышения давления в компрессоре $pi_k^*$.

Полезная работа в компрессоре:
$ H_к = H_"ок"^* / eta_"к ад" = $

Принимаем коэффициент потерь полного давления в камере сгорания $sigma_"кс"^*=0.96$;

Давление газа перед турбиной:
$ P_3^* = P_2^* dot sigma_"кс"^* = pi_k^* dot P_1^* dot sigma_"кс"^* = $

Принимаем коэффициент потерь полного давления в выходном устройстве ГТУ $sigma^*_"вых" = $;

Давление газа за турбиной:


Степень расширения газа в турбине:
$ P_4^* = P_Н^* / sigma_"вых"^* = $

Работа, соответствующая изоэнтропийному перепаду в турбине:

Полезная работа в турбине:

Температура газа за турбиной $T_4^*$ определяется как:

Примем коэффициенты механических потерь в турбине и компрессоре $eta_"мт" = $; $eta_"мк" = $;

Расход воздуха через компрессор:

Теплота с учетом потерь в камере сгорания:

Примем КПД камеры сгорания $eta_"кс" = $;

Расход теплоты:

Эффективный КПД ГТУ:

Коэффициент полезной работы ГТУ:

Относительное количество воздуха, содержащегося в продуктах сгорания за камерой сгорания:

Коэффициент избытка воздуха в камере сгорания

Относительный расход топлива:

Допустимая температура для стали лопаток: $T_"ст"= К$;

Расход воздуха для охлаждения статора:

Расход воздуха для охлаждения ротора:

Общий расход воздуха для охлаждения турбины:

Относительный расход охлаждающего воздуха по отнoшению к расходу воздуха через компрессор:

Расход топлива:

Коэффициент располагаемой мощности:

Удельная эффективная работа ГТУ:

Коэффициент полезной мощности:

#pagebreak()
= Вариантный расчет ГТУ на ЭВМ

Проведен расчет параметров рабочего процесса в характерных сечениях проточной части и основных характеристик ГТУ при различных значениях степени повышения давления и температуры газа перед турбиной, по результатам расчета построены графики: $H_e, eta_e, phi=f(pi_К^*, T_3^*)$

== Результаты расчета

Графики на рисунках отражают результаты расчета. Полные результаты рассчета смотреть в Приложении Б.

== r

Максимальный КПД установки достигается при максимальной температуре газа перед турбиной – $1743 К$. Жаростойкость материала лопаток турбины не позволяет выдерживать такую температуру, поэтому в качестве входной температуры на турбину выберем $ К$. Экстремум графика зависимости эффективного КПД ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^*=34$ и $eta_e = 0.419$. Выбор такой степени сжатия неоправдан, т. к. при нём слишком низкие значения эффективной удельной работы и коэффициента полезной работы. Экстремум графика зависимости эффективной удельной работы ГТУ от степени повышения давления в компрессоре наблюдается при $pi_к^*=16$, значение эффективного КПД ГТУ при этом $eta_e = 0.314$. Коэффициент полезной работы ГТУ с увеличением  монотонно уменьшается, однако уменьшение  с целью увеличения  нецелесообразно, поскольку величина коэффициента полезной работы ГТУ увеличивается незначительно, при этом снижается величина эффективной удельной работы.

Таким образом, для дальнейших расчетов принимаем:

#pagebreak()

= Приближенный расчет осевого компрессора
Расчет производится в соответствии со схематическими продольными разрезами на рисунке и рисунке по методике из пособия.

При приближенном расчете осевого компрессора основными расчетными сечениями являются: сечение 1-1 на входе в первую ступень и сечение 2-2  на выходе из последней ступени (рис.4.2). Определим параметры $P$ и $T$ в трех сечениях.

Давление воздуха в сечении 1-1:

Температура в сечении 1-1:

Давление воздуха в сечении К-К:

Давление в сечении 2-2:

Значение плотностей:

$ rho_1 = P^*_1 / (R_в dot T_1^*) = $

Примем КПД компрессора $eta_"ад"^* = 0.88;$

$ rho_2 = rho_1 (P_2^* / P_1^*)^(1/n) = $

$ k / (k-1) dot eta_"ад"^* = n/(n-1) $

Примем величины осевой составляющей абсолютных скоростей в сечениях 1-1 и 2-2 соответственно $C_(z_1) = $ и $C_(z_2) = $. Втулочное отношение выберем $nu_1 = $. Расход воздуха $G_"в" $.

Из уравнения расхода первой ступени выразим значение наружного диаметра на входе в компрессор:
$ G_в = rho_1 dot pi/4 dot (D^2_Н_1 - D^2_"вт"_1) dot C_z_1 =  $

Откуда,
$ D_Н_1 = sqrt( (4 G_в)/(rho_1 dot pi dot (1-nu_1^2) dot C_z_1) ) = $

Диаметр втулки первой ступени:
$ D_"вт"_1 = nu_1 dot D_Н_1 =  $

Средний диаметр первой ступени:
$ D_"ср"_1 = (D_Н_1 + D_"вт"_1)/2 = $

Длина рабочей лопатки первой ступени:
$ l_1 = (D_н_1 - D_"вт"_1)/2 = $

Размеры проходного сечения 2-2:
$ F_2 = G_в / (C_z_2 dot rho_2) = $

Принимаем в проточной части $D_"вт" = "const" $.

Тогда:

$ nu_2 = 1 / sqrt( (1 + 4 F_2)/(pi dot D^2_"вт"_1) ) = $

Длина рабочей лопатки на последней ступени:

$ l_2 = 1/2 (1/nu_2 - 1) dot D_"вт"_1 = 1/2 () $

Для расчета частоты вращения необходимо задать окружную скорость
на наружном диаметре первой ступени $u_н_1 = $, тогда:

$ n = (60 u_н_1) / (pi dot D_н_1) $
